det1_rich_dual_ionside_box  |                root  |    det1_rich_dual_ionside_box  |                                0*cm 0*cm 333.4*cm  |                       0*deg 0*deg 0*deg  | 808000   |                Cons  |             15*cm 170*cm 25*cm 225*cm 82.5*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_1  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |-4*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_2  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |8*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_3  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |20*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_4  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |32*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_5  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |44*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_6  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |56*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_7  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |68*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_8  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |80*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_9  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_9  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |92*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_10  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_10  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |104*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_11  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_11  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |116*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_12  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_12  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |128*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_13  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_13  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |140*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_14  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_14  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |152*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_15  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_15  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |164*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_16  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_16  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |176*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_17  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_17  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |188*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_18  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_18  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |200*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_19  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_19  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |212*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_20  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_20  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |224*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_21  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_21  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |236*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_22  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_22  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |248*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_23  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_23  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |260*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_24  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_24  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |272*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_25  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_25  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |284*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_26  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_26  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |296*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_27  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_27  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |308*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_28  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_28  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |320*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_29  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_29  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |332*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_readout_30  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_readout_30  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | f0ff00   |            Polycone  |344*deg 8*deg 2*counts 140*cm 175*cm 142*cm 177*cm -60*cm -20*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_1  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | -4*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_2  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_2  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |  8*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_3  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_3  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 20*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_4  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_4  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 32*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_5  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_5  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 44*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_6  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_6  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 56*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_7  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_7  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 68*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_8  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_8  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 80*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_9  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_9  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  | 92*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_10  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_10  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |104*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_11  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_11  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |116*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_12  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_12  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |128*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_13  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_13  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |140*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_14  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_14  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |152*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_15  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_15  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |164*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_16  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_16  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |176*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_17  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_17  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |188*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_18  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_18  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |200*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_19  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_19  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |212*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_20  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_20  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |224*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_21  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_21  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |236*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_22  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_22  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |248*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_23  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_23  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |260*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_24  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_24  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |272*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_25  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_25  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |284*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_26  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_26  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |296*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_27  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_27  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |308*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_28  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_28  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |320*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_29  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_29  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |332*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_mirror_30  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_mirror_30  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | fff5ea   |            Polycone  |344*deg 8*deg 2*counts 30*cm 200*cm 32*cm 202*cm 60*cm 80*cm  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aerogel  |det1_rich_dual_ionside_box  |det1_rich_dual_ionside_aerogel  |                                  0*cm 0*cm -70*cm  |                       0*deg 0*deg 0*deg  | f43300   |                Tube  |                           20*cm 120*cm 2.5*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_virtual_  |                root  |det1_rich_dual_ionside_virtual_  |                                  0*cm 0*cm 250*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          15*cm 170*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 41000 
