det1_tracker_vtxSupp_1  |                root  |        det1_tracker_vtxSupp_1  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | fbc83c   |                Tube  |                         3.82*cm 3.87*cm 20*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61100 
det1_tracker_vtxSupp_2  |                root  |        det1_tracker_vtxSupp_2  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | fbc83c   |                Tube  |                         4.82*cm 4.87*cm 22*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61200 
det1_tracker_vtxSupp_3  |                root  |        det1_tracker_vtxSupp_3  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | fbc83c   |                Tube  |                         5.82*cm 5.87*cm 26*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61300 
          Vertex_1_1  |                root  |                    Vertex_1_1  |                                 3.97*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50101 
          Vertex_1_2  |                root  |                    Vertex_1_2  |      3.43812173091984*cm 1.98499847943941*cm 5*cm  |    0*deg 0.025*rad 66.9991405379596*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50102 
          Vertex_1_3  |                root  |                    Vertex_1_3  |      1.98500304112003*cm 3.43811909723096*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50103 
          Vertex_1_4  |                root  |                    Vertex_1_4  |   5.2673757398098e-06*cm 3.96999999999651*cm 5*cm  |    0*deg 0.025*rad 6.99742161387873*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50104 
          Vertex_1_5  |                root  |                    Vertex_1_5  |     -1.98499391775529*cm 3.43812436460267*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50105 
          Vertex_1_6  |                root  |                    Vertex_1_6  |     -3.43811646353603*cm 1.98500760279715*cm 5*cm  |   0*deg 0.025*rad -53.0042973102021*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50106 
          Vertex_1_7  |                root  |                    Vertex_1_7  | -3.96999999998602*cm 1.05347514796103e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50107 
          Vertex_1_8  |                root  |                    Vertex_1_8  |    -3.43812699827944*cm -1.98498935606768*cm 5*cm  |   0*deg 0.025*rad -113.006016234283*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50108 
          Vertex_1_9  |                root  |                    Vertex_1_9  |    -1.98501216447078*cm -3.43811382983505*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50109 
         Vertex_1_10  |                root  |                   Vertex_1_10  |-1.58021272211554e-05*cm -3.96999999996855*cm 5*cm  |   0*deg 0.025*rad -173.007735158364*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50110 
         Vertex_1_11  |                root  |                   Vertex_1_11  |     1.98498479437658*cm -3.43812963195016*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50111 
         Vertex_1_12  |                root  |                   Vertex_1_12  |     3.43811119612801*cm -1.98501672614092*cm 5*cm  |   0*deg 0.025*rad -233.009454082445*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50112 
         Vertex_1_13  |                root  |                   Vertex_1_13  | 3.96999999994409*cm -2.10695029591465e-05*cm 5*cm  |   0*deg 0.025*rad -263.010313544485*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 20*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50113 
          Vertex_2_1  |                root  |                    Vertex_2_1  |                                 4.97*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50201 
          Vertex_2_2  |                root  |                    Vertex_2_2  |      4.46700724519595*cm 2.17870288735451*cm 5*cm  |    0*deg 0.025*rad 70.9992551328983*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50202 
          Vertex_2_3  |                root  |                    Vertex_2_3  |      3.05984053466122*cm 3.91641109977543*cm 5*cm  |    0*deg 0.025*rad 44.9985102657966*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50203 
          Vertex_2_4  |                root  |                    Vertex_2_4  |      1.03332669342614*cm 4.86139238743932*cm 5*cm  |    0*deg 0.025*rad 18.9977653986949*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50204 
          Vertex_2_5  |                root  |                    Vertex_2_5  |     -1.20234442754292*cm 4.82237160301407*cm 5*cm  |   0*deg 0.025*rad -7.00297946840679*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50205 
          Vertex_2_6  |                root  |                    Vertex_2_6  |     -3.19464712362945*cm 3.80724700479048*cm 5*cm  |   0*deg 0.025*rad -33.0037243355085*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50206 
          Vertex_2_7  |                root  |                    Vertex_2_7  |     -4.54031627551428*cm 2.02149155781074*cm 5*cm  |   0*deg 0.025*rad -59.0044692026102*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50207 
          Vertex_2_8  |                root  |                    Vertex_2_8  |   -4.96697287564757*cm -0.173437171855653*cm 5*cm  |   0*deg 0.025*rad -85.0052140697119*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50208 
          Vertex_2_9  |                root  |                    Vertex_2_9  |     -4.38825669116961*cm -2.3332602110363*cm 5*cm  |   0*deg 0.025*rad -111.005958936814*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50209 
         Vertex_2_10  |                root  |                   Vertex_2_10  |    -2.92130657434609*cm -4.02080438453331*cm 5*cm  |   0*deg 0.025*rad -137.006703803915*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50210 
         Vertex_2_11  |                root  |                   Vertex_2_11  |    -0.863050203414922*cm -4.8944912244671*cm 5*cm  |   0*deg 0.025*rad -163.007448671017*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50211 
         Vertex_2_12  |                root  |                   Vertex_2_12  |      1.36989751534316*cm -4.7774764046991*cm 5*cm  |   0*deg 0.025*rad -189.008193538119*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50212 
         Vertex_2_13  |                root  |                   Vertex_2_13  |     3.32556212543255*cm -3.69344507876975*cm 5*cm  |    0*deg 0.025*rad -215.00893840522*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50213 
         Vertex_2_14  |                root  |                   Vertex_2_14  |     4.60809448009204*cm -1.86181773075274*cm 5*cm  |   0*deg 0.025*rad -241.009683272322*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 22*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50214 
          Vertex_3_1  |                root  |                    Vertex_3_1  |                                 5.97*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50301 
          Vertex_3_2  |                root  |                    Vertex_3_2  |      5.60996554812047*cm 2.04185860159352*cm 5*cm  |    0*deg 0.025*rad 76.9994270253064*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50302 
          Vertex_3_3  |                root  |                    Vertex_3_3  |       4.57328758830773*cm 3.8374393330228*cm 5*cm  |    0*deg 0.025*rad 56.9988540506128*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50303 
          Vertex_3_4  |                root  |                    Vertex_3_4  |      2.98500457317042*cm 5.17016902026923*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50304 
          Vertex_3_5  |                root  |                    Vertex_3_5  |      1.03668655456265*cm 5.87930106284659*cm 5*cm  |    0*deg 0.025*rad 16.9977081012255*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50305 
          Vertex_3_6  |                root  |                    Vertex_3_6  |     -1.03667095330571*cm 5.87930381376675*cm 5*cm  |   0*deg 0.025*rad -3.00286487346808*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50306 
          Vertex_3_7  |                root  |                    Vertex_3_7  |      -2.98499085365216*cm 5.1701769412287*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50307 
          Vertex_3_8  |                root  |                    Vertex_3_8  |     -4.57327740530178*cm 3.83745146863856*cm 5*cm  |   0*deg 0.025*rad -43.0040108228553*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50308 
          Vertex_3_9  |                root  |                    Vertex_3_9  |     -5.60996012984557*cm 2.04187348813365*cm 5*cm  |   0*deg 0.025*rad -63.0045837975489*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50309 
         Vertex_3_10  |                root  |                   Vertex_3_10  | -5.96999999997898*cm 1.58419310663158e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50310 
         Vertex_3_11  |                root  |                   Vertex_3_11  |    -5.60997096635586*cm -2.04184371503901*cm 5*cm  |   0*deg 0.025*rad -103.005729746936*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50311 
         Vertex_3_12  |                root  |                   Vertex_3_12  |    -4.57329777128147*cm -3.83742719738003*cm 5*cm  |    0*deg 0.025*rad -123.00630272163*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50312 
         Vertex_3_13  |                root  |                   Vertex_3_13  |    -2.98501829266765*cm -5.17016109927336*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50313 
         Vertex_3_14  |                root  |                   Vertex_3_14  |    -1.03670215581229*cm -5.87929831188503*cm 5*cm  |   0*deg 0.025*rad -163.007448671017*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50314 
         Vertex_3_15  |                root  |                   Vertex_3_15  |     1.03665535204146*cm -5.87930656464551*cm 5*cm  |   0*deg 0.025*rad -183.008021645711*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50315 
         Vertex_3_16  |                root  |                   Vertex_3_16  |     2.98497713411289*cm -5.17018486215176*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50316 
         Vertex_3_17  |                root  |                   Vertex_3_17  |     4.57326722226363*cm -3.83746360422729*cm 5*cm  |   0*deg 0.025*rad -223.009167595098*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50317 
         Vertex_3_18  |                root  |                   Vertex_3_18  |      5.60995471153117*cm -2.0418883746594*cm 5*cm  |   0*deg 0.025*rad -243.009740569791*deg  | 8051d6   |                 Box  |                                          1*cm 0.03*cm 26*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50318 
