det1_tracker_vtxSupp_3  |                root  |        det1_tracker_vtxSupp_3  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | f9e7bb   |                Tube  |                         6.82*cm 6.87*cm 18*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61300 
det1_tracker_vtxSupp_4  |                root  |        det1_tracker_vtxSupp_4  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | f9e7bb   |                Tube  |                       10.82*cm 10.87*cm 24*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61400 
det1_tracker_vtxSupp_5  |                root  |        det1_tracker_vtxSupp_5  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | f9e7bb   |                Tube  |                       14.82*cm 14.87*cm 36*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61500 
det1_tracker_vtxSupp_6  |                root  |        det1_tracker_vtxSupp_6  |                                    0*cm 0*cm 5*cm  |                   0*deg 0.025*rad 0*deg  | f9e7bb   |                Tube  |                       17.82*cm 17.87*cm 40*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 61600 
det1_tracker_vertex_Vertex_1_1  |                root  |det1_tracker_vertex_Vertex_1_1  |                                 4.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50101 
det1_tracker_vertex_Vertex_1_2  |                root  |det1_tracker_vertex_Vertex_1_2  |      3.52472429341153*cm 2.03499844113813*cm 5*cm  |    0*deg 0.025*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50102 
det1_tracker_vertex_Vertex_1_3  |                root  |det1_tracker_vertex_Vertex_1_3  |      2.03500311772254*cm 3.52472159338288*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50103 
det1_tracker_vertex_Vertex_1_4  |                root  |det1_tracker_vertex_Vertex_1_4  |  5.40005522947756e-06*cm 4.06999999999642*cm 5*cm  |    0*deg 0.025*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50104 
det1_tracker_vertex_Vertex_1_5  |                root  |det1_tracker_vertex_Vertex_1_5  |     -2.03499376455013*cm 3.52472699343397*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50105 
det1_tracker_vertex_Vertex_1_6  |                root  |det1_tracker_vertex_Vertex_1_6  |     -3.52471889334802*cm 2.03500779430337*cm 5*cm  |   0*deg 0.025*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50106 
det1_tracker_vertex_Vertex_1_7  |                root  |det1_tracker_vertex_Vertex_1_7  | -4.06999999998567*cm 1.08001104589456e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50107 
det1_tracker_vertex_Vertex_1_8  |                root  |det1_tracker_vertex_Vertex_1_8  |    -3.52472969345021*cm -2.03498908795856*cm 5*cm  |   0*deg 0.025*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50108 
det1_tracker_vertex_Vertex_1_9  |                root  |det1_tracker_vertex_Vertex_1_9  |    -2.03501247088063*cm -3.52471619330696*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50109 
det1_tracker_vertex_Vertex_1_10  |                root  |det1_tracker_vertex_Vertex_1_10  |-1.62001656902021e-05*cm -4.06999999996776*cm 5*cm  |   0*deg 0.025*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50110 
det1_tracker_vertex_Vertex_1_11  |                root  |det1_tracker_vertex_Vertex_1_11  |      2.0349844113634*cm -3.52473239346024*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50111 
det1_tracker_vertex_Vertex_1_12  |                root  |det1_tracker_vertex_Vertex_1_12  |      3.5247134932597*cm -2.03501714745429*cm 5*cm  |   0*deg 0.025*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 10*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50112 
det1_tracker_vertex_Vertex_2_1  |                root  |det1_tracker_vertex_Vertex_2_1  |                                 5.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50201 
det1_tracker_vertex_Vertex_2_2  |                root  |det1_tracker_vertex_Vertex_2_2  |      4.55688666662847*cm 2.22253996758297*cm 5*cm  |    0*deg 0.025*rad 70.9992551328983*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50202 
det1_tracker_vertex_Vertex_2_3  |                root  |det1_tracker_vertex_Vertex_2_3  |      3.12140674260209*cm 3.99521212793992*cm 5*cm  |    0*deg 0.025*rad 44.9985102657966*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50203 
det1_tracker_vertex_Vertex_2_4  |                root  |det1_tracker_vertex_Vertex_2_4  |       1.05411797498401*cm 4.9592071236051*cm 5*cm  |    0*deg 0.025*rad 18.9977653986949*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50204 
det1_tracker_vertex_Vertex_2_5  |                root  |det1_tracker_vertex_Vertex_2_5  |     -1.22653646833856*cm 4.91940121273266*cm 5*cm  |   0*deg 0.025*rad -7.00297946840679*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50205 
det1_tracker_vertex_Vertex_2_6  |                root  |det1_tracker_vertex_Vertex_2_6  |     -3.25892573778698*cm 3.88385157229129*cm 5*cm  |   0*deg 0.025*rad -33.0037243355085*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50206 
det1_tracker_vertex_Vertex_2_7  |                root  |det1_tracker_vertex_Vertex_2_7  |     -4.63167072773791*cm 2.06216543221337*cm 5*cm  |   0*deg 0.025*rad -59.0044692026102*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50207 
det1_tracker_vertex_Vertex_2_8  |                root  |det1_tracker_vertex_Vertex_2_8  |   -5.06691196771292*cm -0.176926853381924*cm 5*cm  |   0*deg 0.025*rad -85.0052140697119*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50208 
det1_tracker_vertex_Vertex_2_9  |                root  |det1_tracker_vertex_Vertex_2_9  |    -4.47655159441246*cm -2.38020709657023*cm 5*cm  |   0*deg 0.025*rad -111.005958936814*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50209 
det1_tracker_vertex_Vertex_2_10  |                root  |det1_tracker_vertex_Vertex_2_10  |      -2.98008537865889*cm -4.101705881204*cm 5*cm  |   0*deg 0.025*rad -137.006703803915*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50210 
det1_tracker_vertex_Vertex_2_11  |                root  |det1_tracker_vertex_Vertex_2_11  |   -0.880415398654659*cm -4.99297193320889*cm 5*cm  |   0*deg 0.025*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50211 
det1_tracker_vertex_Vertex_2_12  |                root  |det1_tracker_vertex_Vertex_2_12  |     1.39746084563175*cm -4.87360269050794*cm 5*cm  |   0*deg 0.025*rad -189.008193538119*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50212 
det1_tracker_vertex_Vertex_2_13  |                root  |det1_tracker_vertex_Vertex_2_13  |     3.39247484425413*cm -3.76775986908705*cm 5*cm  |    0*deg 0.025*rad -215.00893840522*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50213 
det1_tracker_vertex_Vertex_2_14  |                root  |det1_tracker_vertex_Vertex_2_14  |     4.70081267888665*cm -1.89927885209585*cm 5*cm  |   0*deg 0.025*rad -241.009683272322*deg  | 09e5f4   |                 Box  |                                          1*cm 0.03*cm 11*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50214 
det1_tracker_vertex_Vertex_3_1  |                root  |det1_tracker_vertex_Vertex_3_1  |                                 7.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50301 
det1_tracker_vertex_Vertex_3_2  |                root  |det1_tracker_vertex_Vertex_3_2  |       6.12280116816204*cm 3.5349972920999*cm 5*cm  |    0*deg 0.025*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50302 
det1_tracker_vertex_Vertex_3_3  |                root  |det1_tracker_vertex_Vertex_3_3  |      3.53500541579813*cm 6.12279647794028*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50303 
det1_tracker_vertex_Vertex_3_4  |                root  |det1_tracker_vertex_Vertex_3_4  |  9.38043991951016e-06*cm 7.06999999999378*cm 5*cm  |    0*deg 0.025*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50304 
det1_tracker_vertex_Vertex_3_5  |                root  |det1_tracker_vertex_Vertex_3_5  |     -3.53498916839544*cm 6.12280585837301*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50305 
det1_tracker_vertex_Vertex_3_6  |                root  |det1_tracker_vertex_Vertex_3_6  |     -6.12279178770775*cm 3.53501353949014*cm 5*cm  |   0*deg 0.025*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50306 
det1_tracker_vertex_Vertex_3_7  |                root  |det1_tracker_vertex_Vertex_3_7  | -7.06999999997511*cm 1.87608798390038e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50307 
det1_tracker_vertex_Vertex_3_8  |                root  |det1_tracker_vertex_Vertex_3_8  |    -6.12281054857321*cm -3.53498104468476*cm 5*cm  |   0*deg 0.025*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50308 
det1_tracker_vertex_Vertex_3_9  |                root  |det1_tracker_vertex_Vertex_3_9  |    -3.53502166317593*cm -6.12278709746443*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50309 
det1_tracker_vertex_Vertex_3_10  |                root  |det1_tracker_vertex_Vertex_3_10  |-2.81413197616041e-05*cm -7.06999999994399*cm 5*cm  |   0*deg 0.025*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50310 
det1_tracker_vertex_Vertex_3_11  |                root  |det1_tracker_vertex_Vertex_3_11  |     3.53497292096787*cm -6.12281523876263*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50311 
det1_tracker_vertex_Vertex_3_12  |                root  |det1_tracker_vertex_Vertex_3_12  |     6.12278240721034*cm -3.53502978685549*cm 5*cm  |   0*deg 0.025*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          2*cm 0.03*cm 18*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50312 
det1_tracker_vertex_Vertex_4_1  |                root  |det1_tracker_vertex_Vertex_4_1  |                                11.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50401 
det1_tracker_vertex_Vertex_4_2  |                root  |det1_tracker_vertex_Vertex_4_2  |      9.58690366782938*cm 5.53499576004892*cm 5*cm  |    0*deg 0.025*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50402 
det1_tracker_vertex_Vertex_4_3  |                root  |det1_tracker_vertex_Vertex_4_3  |      5.53500847989891*cm 9.58689632401682*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50403 
det1_tracker_vertex_Vertex_4_4  |                root  |det1_tracker_vertex_Vertex_4_4  |  1.46876195062203e-05*cm 11.0699999999903*cm 5*cm  |    0*deg 0.025*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50404 
det1_tracker_vertex_Vertex_4_5  |                root  |det1_tracker_vertex_Vertex_4_5  |     -5.53498304018919*cm 9.58691101162507*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50405 
det1_tracker_vertex_Vertex_4_6  |                root  |det1_tracker_vertex_Vertex_4_6  |     -9.58688898018737*cm 5.53502119973915*cm 5*cm  |   0*deg 0.025*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50406 
det1_tracker_vertex_Vertex_4_7  |                root  |det1_tracker_vertex_Vertex_4_7  |  -11.069999999961*cm 2.93752390124147e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50407 
det1_tracker_vertex_Vertex_4_8  |                root  |det1_tracker_vertex_Vertex_4_8  |    -9.58691835540389*cm -5.53497032031971*cm 5*cm  |   0*deg 0.025*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50408 
det1_tracker_vertex_Vertex_4_9  |                root  |det1_tracker_vertex_Vertex_4_9  |    -5.53503391956966*cm -9.58688163634105*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50409 
det1_tracker_vertex_Vertex_4_10  |                root  |det1_tracker_vertex_Vertex_4_10  |-4.40628585234735e-05*cm -11.0699999999123*cm 5*cm  |   0*deg 0.025*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50410 
det1_tracker_vertex_Vertex_4_11  |                root  |det1_tracker_vertex_Vertex_4_11  |     5.53495760044049*cm -9.58692569916582*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50411 
det1_tracker_vertex_Vertex_4_12  |                root  |det1_tracker_vertex_Vertex_4_12  |     9.58687429247786*cm -5.53504663939041*cm 5*cm  |   0*deg 0.025*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 24*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50412 
det1_tracker_vertex_Vertex_5_1  |                root  |det1_tracker_vertex_Vertex_5_1  |                                15.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50501 
det1_tracker_vertex_Vertex_5_2  |                root  |det1_tracker_vertex_Vertex_5_2  |      14.1611693149373*cm 5.15423938459201*cm 5*cm  |    0*deg 0.025*rad 76.9994270253064*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50502 
det1_tracker_vertex_Vertex_5_3  |                root  |det1_tracker_vertex_Vertex_5_3  |      11.5442954699828*cm 9.68680247046125*cm 5*cm  |    0*deg 0.025*rad 56.9988540506128*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50503 
det1_tracker_vertex_Vertex_5_4  |                root  |det1_tracker_vertex_Vertex_5_4  |      7.53501154399969*cm 13.0509961700934*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50504 
det1_tracker_vertex_Vertex_5_5  |                root  |det1_tracker_vertex_Vertex_5_5  |      2.61689554057941*cm 14.8410497516077*cm 5*cm  |    0*deg 0.025*rad 16.9977081012255*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50505 
det1_tracker_vertex_Vertex_5_6  |                root  |det1_tracker_vertex_Vertex_5_6  |     -2.61685615851206*cm 14.8410566957228*cm 5*cm  |   0*deg 0.025*rad -3.00286487346808*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50506 
det1_tracker_vertex_Vertex_5_7  |                root  |det1_tracker_vertex_Vertex_5_7  |     -7.53497691198293*cm 13.0510161648771*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50507 
det1_tracker_vertex_Vertex_5_8  |                root  |det1_tracker_vertex_Vertex_5_8  |      -11.544269765142*cm 9.68683310425177*cm 5*cm  |   0*deg 0.025*rad -43.0040108228553*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50508 
det1_tracker_vertex_Vertex_5_9  |                root  |det1_tracker_vertex_Vertex_5_9  |     -14.1611556376504*cm 5.15427696250822*cm 5*cm  |   0*deg 0.025*rad -63.0045837975489*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50509 
det1_tracker_vertex_Vertex_5_10  |                root  |det1_tracker_vertex_Vertex_5_10  | -15.0699999999469*cm 3.99895981858256e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50510 
det1_tracker_vertex_Vertex_5_11  |                root  |det1_tracker_vertex_Vertex_5_11  |    -14.1611829921244*cm -5.15420180663951*cm 5*cm  |   0*deg 0.025*rad -103.005729746936*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50511 
det1_tracker_vertex_Vertex_5_12  |                root  |det1_tracker_vertex_Vertex_5_12  |    -11.5443211747423*cm -9.68677183660252*cm 5*cm  |    0*deg 0.025*rad -123.00630272163*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50512 
det1_tracker_vertex_Vertex_5_13  |                root  |det1_tracker_vertex_Vertex_5_13  |     -7.5350461759634*cm -13.0509761752177*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50513 
det1_tracker_vertex_Vertex_5_14  |                root  |det1_tracker_vertex_Vertex_5_14  |    -2.61693492262834*cm -14.8410428073882*cm 5*cm  |   0*deg 0.025*rad -163.007448671017*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50514 
det1_tracker_vertex_Vertex_5_15  |                root  |det1_tracker_vertex_Vertex_5_15  |     2.61681677642627*cm -14.8410636397333*cm 5*cm  |   0*deg 0.025*rad -183.008021645711*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50515 
det1_tracker_vertex_Vertex_5_16  |                root  |det1_tracker_vertex_Vertex_5_16  |      7.53494227991312*cm -13.051036159569*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50516 
det1_tracker_vertex_Vertex_5_17  |                root  |det1_tracker_vertex_Vertex_5_17  |     11.5442440602199*cm -9.68686373797408*cm 5*cm  |   0*deg 0.025*rad -223.009167595098*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50517 
det1_tracker_vertex_Vertex_5_18  |                root  |det1_tracker_vertex_Vertex_5_18  |     14.1611419602638*cm -5.15431454038814*cm 5*cm  |   0*deg 0.025*rad -243.009740569791*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 36*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50518 
det1_tracker_vertex_Vertex_6_1  |                root  |det1_tracker_vertex_Vertex_6_1  |                                18.07*cm 0*cm 5*cm  |                  0*deg 0.025*rad 97*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50601 
det1_tracker_vertex_Vertex_6_2  |                root  |det1_tracker_vertex_Vertex_6_2  |      17.4542807152487*cm 4.67685628529424*cm 5*cm  |    0*deg 0.025*rad 81.9995702689798*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50602 
det1_tracker_vertex_Vertex_6_3  |                root  |det1_tracker_vertex_Vertex_6_3  |      15.6490830422472*cm 9.03499307895971*cm 5*cm  |    0*deg 0.025*rad 66.9991405379596*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50603 
det1_tracker_vertex_Vertex_6_4  |                root  |det1_tracker_vertex_Vertex_6_4  |      12.7774280125456*cm 12.7774110595306*cm 5*cm  |    0*deg 0.025*rad 51.9987108069394*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50604 
det1_tracker_vertex_Vertex_6_5  |                root  |det1_tracker_vertex_Vertex_6_5  |      9.03501384207528*cm 15.6490710546508*cm 5*cm  |    0*deg 0.025*rad 36.9982810759192*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50605 
det1_tracker_vertex_Vertex_6_6  |                root  |det1_tracker_vertex_Vertex_6_6  |       4.6768794435407*cm 17.4542745100043*cm 5*cm  |    0*deg 0.025*rad 21.9978513448989*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50606 
det1_tracker_vertex_Vertex_6_7  |                root  |det1_tracker_vertex_Vertex_6_7  |   2.3975183782963e-05*cm 18.0699999999841*cm 5*cm  |    0*deg 0.025*rad 6.99742161387873*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50607 
det1_tracker_vertex_Vertex_6_8  |                root  |det1_tracker_vertex_Vertex_6_8  |     -4.67683312703954*cm 17.4542869204624*cm 5*cm  |   0*deg 0.025*rad -8.00300811714148*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50608 
det1_tracker_vertex_Vertex_6_9  |                root  |det1_tracker_vertex_Vertex_6_9  |     -9.03497231582824*cm 15.6490950298162*cm 5*cm  |   0*deg 0.025*rad -23.0034378481617*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50609 
det1_tracker_vertex_Vertex_6_10  |                root  |det1_tracker_vertex_Vertex_6_10  |     -12.7773941064931*cm 12.7774449655382*cm 5*cm  |   0*deg 0.025*rad -38.0038675791819*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50610 
det1_tracker_vertex_Vertex_6_11  |                root  |det1_tracker_vertex_Vertex_6_11  |     -15.6490590670267*cm 9.03503460517493*cm 5*cm  |   0*deg 0.025*rad -53.0042973102021*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50611 
det1_tracker_vertex_Vertex_6_12  |                root  |det1_tracker_vertex_Vertex_6_12  |     -17.4542683047292*cm 4.67690260177892*cm 5*cm  |   0*deg 0.025*rad -68.0047270412223*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50612 
det1_tracker_vertex_Vertex_6_13  |                root  |det1_tracker_vertex_Vertex_6_13  | -18.0699999999364*cm 4.79503675658838e-05*cm 5*cm  |   0*deg 0.025*rad -83.0051567722425*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50613 
det1_tracker_vertex_Vertex_6_14  |                root  |det1_tracker_vertex_Vertex_6_14  |    -17.4542931256454*cm -4.67680996877661*cm 5*cm  |   0*deg 0.025*rad -98.0055865032627*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50614 
det1_tracker_vertex_Vertex_6_15  |                root  |det1_tracker_vertex_Vertex_6_15  |    -15.6491070173576*cm -9.03495155268086*cm 5*cm  |   0*deg 0.025*rad -113.006016234283*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50615 
det1_tracker_vertex_Vertex_6_16  |                root  |det1_tracker_vertex_Vertex_6_16  |     -12.7774619185082*cm -12.777377153433*cm 5*cm  |   0*deg 0.025*rad -128.006445965303*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50616 
det1_tracker_vertex_Vertex_6_17  |                root  |det1_tracker_vertex_Vertex_6_17  |     -9.0350553682587*cm -15.6490470793751*cm 5*cm  |   0*deg 0.025*rad -143.006875696323*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50617 
det1_tracker_vertex_Vertex_6_18  |                root  |det1_tracker_vertex_Vertex_6_18  |    -4.67692576000892*cm -17.4542620994233*cm 5*cm  |   0*deg 0.025*rad -158.007305427344*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50618 
det1_tracker_vertex_Vertex_6_19  |                root  |det1_tracker_vertex_Vertex_6_19  |-7.19255513567449e-05*cm -18.0699999998569*cm 5*cm  |   0*deg 0.025*rad -173.007735158364*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50619 
det1_tracker_vertex_Vertex_6_20  |                root  |det1_tracker_vertex_Vertex_6_20  |     4.67678681050545*cm -17.4542993307976*cm 5*cm  |   0*deg 0.025*rad -188.008164889384*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50620 
det1_tracker_vertex_Vertex_6_21  |                root  |det1_tracker_vertex_Vertex_6_21  |     9.03493078951759*cm -15.6491190048714*cm 5*cm  |   0*deg 0.025*rad -203.008594620404*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50621 
det1_tracker_vertex_Vertex_6_22  |                root  |det1_tracker_vertex_Vertex_6_22  |     12.7773602003505*cm -12.7774788714558*cm 5*cm  |   0*deg 0.025*rad -218.009024351424*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50622 
det1_tracker_vertex_Vertex_6_23  |                root  |det1_tracker_vertex_Vertex_6_23  |      15.649035091696*cm -9.03507613132654*cm 5*cm  |   0*deg 0.025*rad -233.009454082445*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50623 
det1_tracker_vertex_Vertex_6_24  |                root  |det1_tracker_vertex_Vertex_6_24  |     17.4542558940867*cm -4.67694891823069*cm 5*cm  |   0*deg 0.025*rad -248.009883813465*deg  | 09e5f4   |                 Box  |                                          3*cm 0.03*cm 40*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 50624 
det1_tracker_vertex_VTX_endcap_1_1  |                root  |                    VTX_endcap  |                            0.6*cm 0.*cm  -19.5*cm  |                    0*rad 0.05*rad 0*rad  | 09e5f4   |                Cons  |               4*cm 4.05*cm  7*cm 7.05*cm 6*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51001 
det1_tracker_vertex_VTX_endcap_1_2  |                root  |                    VTX_endcap  |                                1*cm 0.*cm  -28*cm  |                    0*rad 0.05*rad 0*rad  | 09e5f4   |                Cons  |           4*cm 4.05*cm  11*cm 11.05*cm 8.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51002 
det1_tracker_vertex_VTX_endcap_1_3  |                root  |                    VTX_endcap  |                            1.2*cm 0.*cm  -41.5*cm  |                    0*rad 0.05*rad 0*rad  | 09e5f4   |                Cons  |           5*cm 5.05*cm  15*cm 15.05*cm 9.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51003 
det1_tracker_vertex_VTX_endcap_1_4  |                root  |                    VTX_endcap  |                              1.5*cm 0.*cm  -48*cm  |                    0*rad 0.05*rad 0*rad  | 09e5f4   |                Cons  |          6*cm 6.05*cm  18*cm 18.05*cm 12.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51004 
det1_tracker_vertex_VTX_endcap_2_1  |                root  |                    VTX_endcap  |                            -0.6*cm 0.*cm  29.5*cm  |                   0*rad 3.1915*rad *rad  | 09e5f4   |                Cons  |               4*cm 4.05*cm  7*cm 7.05*cm 6*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51001 
det1_tracker_vertex_VTX_endcap_2_2  |                root  |                    VTX_endcap  |                                -1*cm 0.*cm  38*cm  |                   0*rad 3.1915*rad *rad  | 09e5f4   |                Cons  |           5*cm 5.05*cm  11*cm 11.05*cm 8.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51002 
det1_tracker_vertex_VTX_endcap_2_3  |                root  |                    VTX_endcap  |                            -1.2*cm 0.*cm  51.5*cm  |                   0*rad 3.1915*rad *rad  | 09e5f4   |                Cons  |           6*cm 6.05*cm  15*cm 15.05*cm 9.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51003 
det1_tracker_vertex_VTX_endcap_2_4  |                root  |                    VTX_endcap  |                              -1.5*cm 0.*cm  58*cm  |                   0*rad 3.1915*rad *rad  | 09e5f4   |                Cons  |          7*cm 7.05*cm  18*cm 18.05*cm 12.5*cm 0*deg 360*deg  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51004 
