                ctof  |                root  |     Central TOF Mother Volume  |                                  0*cm 0.0*cm 0*mm  |                       0*deg 0*deg 0*deg  | 000000   |                Tube  |                     25.0*cm  28.2*cm  40.3*cm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           paddle_-1  |                ctof  |Central TOF Scintillator number 0  |                          26.384*cm -3.473*cm 0*cm  |                 90*deg  82.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 0 
           paddle_00  |                ctof  |Central TOF Scintillator number 1  |                          26.611*cm  0.000*cm 0*cm  |                 90*deg  90.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 1 
           paddle_01  |                ctof  |Central TOF Scintillator number 2  |                          26.384*cm  3.473*cm 0*cm  |                 90*deg  97.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 2 
           paddle_02  |                ctof  |Central TOF Scintillator number 3  |                          25.705*cm  6.888*cm 0*cm  |                 90*deg 105.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 3 
           paddle_03  |                ctof  |Central TOF Scintillator number 4  |                          24.586*cm 10.184*cm 0*cm  |                 90*deg 112.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 4 
           paddle_04  |                ctof  |Central TOF Scintillator number 5  |                          23.046*cm 13.306*cm 0*cm  |                 90*deg 120.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 5 
           paddle_05  |                ctof  |Central TOF Scintillator number 6  |                          21.112*cm 16.200*cm 0*cm  |                 90*deg 127.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 6 
           paddle_06  |                ctof  |Central TOF Scintillator number 7  |                          18.817*cm 18.817*cm 0*cm  |                 90*deg 135.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 7 
           paddle_07  |                ctof  |Central TOF Scintillator number 8  |                          16.200*cm 21.112*cm 0*cm  |                 90*deg 142.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 8 
           paddle_08  |                ctof  |Central TOF Scintillator number 9  |                          13.306*cm 23.046*cm 0*cm  |                 90*deg 150.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                         paddle manual 9 
           paddle_09  |                ctof  |Central TOF Scintillator number 10  |                          10.184*cm 24.586*cm 0*cm  |                 90*deg 157.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 10 
           paddle_10  |                ctof  |Central TOF Scintillator number 11  |                           6.888*cm 25.705*cm 0*cm  |                 90*deg 165.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 11 
           paddle_11  |                ctof  |Central TOF Scintillator number 12  |                           3.473*cm 26.384*cm 0*cm  |                 90*deg 172.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 12 
           paddle_12  |                ctof  |Central TOF Scintillator number 13  |                           0.000*cm 26.611*cm 0*cm  |                 90*deg 180.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 13 
           paddle_13  |                ctof  |Central TOF Scintillator number 14  |                          -3.473*cm 26.384*cm 0*cm  |                 90*deg 187.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 14 
           paddle_14  |                ctof  |Central TOF Scintillator number 15  |                          -6.888*cm 25.705*cm 0*cm  |                 90*deg 195.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 15 
           paddle_15  |                ctof  |Central TOF Scintillator number 16  |                         -10.184*cm 24.586*cm 0*cm  |                 90*deg 202.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 16 
           paddle_16  |                ctof  |Central TOF Scintillator number 17  |                         -13.306*cm 23.046*cm 0*cm  |                 90*deg 210.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 17 
           paddle_17  |                ctof  |Central TOF Scintillator number 18  |                         -16.200*cm 21.112*cm 0*cm  |                 90*deg 217.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 18 
           paddle_18  |                ctof  |Central TOF Scintillator number 19  |                         -18.817*cm 18.817*cm 0*cm  |                 90*deg 225.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 19 
           paddle_19  |                ctof  |Central TOF Scintillator number 20  |                         -21.112*cm 16.200*cm 0*cm  |                 90*deg 232.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 20 
           paddle_20  |                ctof  |Central TOF Scintillator number 21  |                         -23.046*cm 13.306*cm 0*cm  |                 90*deg 240.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 21 
           paddle_21  |                ctof  |Central TOF Scintillator number 22  |                         -24.586*cm 10.184*cm 0*cm  |                 90*deg 247.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 22 
           paddle_22  |                ctof  |Central TOF Scintillator number 23  |                         -25.705*cm  6.888*cm 0*cm  |                 90*deg 255.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 23 
           paddle_23  |                ctof  |Central TOF Scintillator number 24  |                         -26.384*cm  3.473*cm 0*cm  |                 90*deg 262.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 24 
           paddle_24  |                ctof  |Central TOF Scintillator number 25  |                         -26.611*cm  0.000*cm 0*cm  |                 90*deg 270.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 25 
           paddle_25  |                ctof  |Central TOF Scintillator number 26  |                         -26.384*cm -3.473*cm 0*cm  |                 90*deg 277.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 26 
           paddle_26  |                ctof  |Central TOF Scintillator number 27  |                         -25.705*cm -6.888*cm 0*cm  |                 90*deg 285.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 27 
           paddle_27  |                ctof  |Central TOF Scintillator number 28  |                        -24.586*cm -10.184*cm 0*cm  |                 90*deg 292.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 28 
           paddle_28  |                ctof  |Central TOF Scintillator number 29  |                        -23.046*cm -13.306*cm 0*cm  |                 90*deg 300.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 29 
           paddle_29  |                ctof  |Central TOF Scintillator number 30  |                        -21.112*cm -16.200*cm 0*cm  |                 90*deg 307.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 30 
           paddle_30  |                ctof  |Central TOF Scintillator number 31  |                        -18.817*cm -18.817*cm 0*cm  |                 90*deg 315.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 31 
           paddle_31  |                ctof  |Central TOF Scintillator number 32  |                        -16.200*cm -21.112*cm 0*cm  |                 90*deg 322.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 32 
           paddle_32  |                ctof  |Central TOF Scintillator number 33  |                        -13.306*cm -23.046*cm 0*cm  |                 90*deg 330.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 33 
           paddle_33  |                ctof  |Central TOF Scintillator number 34  |                        -10.184*cm -24.586*cm 0*cm  |                 90*deg 337.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 34 
           paddle_34  |                ctof  |Central TOF Scintillator number 35  |                         -6.888*cm -25.705*cm 0*cm  |                 90*deg 345.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 35 
           paddle_35  |                ctof  |Central TOF Scintillator number 36  |                         -3.473*cm -26.384*cm 0*cm  |                 90*deg 352.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 36 
           paddle_36  |                ctof  |Central TOF Scintillator number 37  |                         -0.000*cm -26.611*cm 0*cm  |                 90*deg 360.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 37 
           paddle_37  |                ctof  |Central TOF Scintillator number 38  |                          3.473*cm -26.384*cm 0*cm  |                 90*deg 367.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 38 
           paddle_38  |                ctof  |Central TOF Scintillator number 39  |                          6.888*cm -25.705*cm 0*cm  |                 90*deg 375.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 39 
           paddle_39  |                ctof  |Central TOF Scintillator number 40  |                         10.184*cm -24.586*cm 0*cm  |                 90*deg 382.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 40 
           paddle_40  |                ctof  |Central TOF Scintillator number 41  |                         13.306*cm -23.046*cm 0*cm  |                 90*deg 390.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 41 
           paddle_41  |                ctof  |Central TOF Scintillator number 42  |                         16.200*cm -21.112*cm 0*cm  |                 90*deg 397.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 42 
           paddle_42  |                ctof  |Central TOF Scintillator number 43  |                         18.817*cm -18.817*cm 0*cm  |                 90*deg 405.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 43 
           paddle_43  |                ctof  |Central TOF Scintillator number 44  |                         21.112*cm -16.200*cm 0*cm  |                 90*deg 412.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 44 
           paddle_44  |                ctof  |Central TOF Scintillator number 45  |                         23.046*cm -13.306*cm 0*cm  |                 90*deg 420.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 45 
           paddle_45  |                ctof  |Central TOF Scintillator number 46  |                         24.586*cm -10.184*cm 0*cm  |                 90*deg 427.50*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 46 
           paddle_46  |                ctof  |Central TOF Scintillator number 47  |                          25.705*cm -6.888*cm 0*cm  |                 90*deg 435.00*deg 0*deg  | 66bbff   |                 Trd  |                  1.8*cm   1.6*cm  40.3*cm  40.3*cm   1.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |                ctof  |                ctof  |                        paddle manual 47 
