<gcard>	
<!--  <detector name="hps_beamline" factory="TEXT" variation="original"/>  -->
  <detector name="hps_ecal"   factory="TEXT" variation="original" /> 
<!--  <detector name="hps_muon"   factory="TEXT" variation="original" />  -->
  <option name="HIT_PROCESS_LIST" value="HPS" />
  <option name="geometry" value="640x640"/>
  <!--option name="SCALE_FIELD" value="hps_frascati_magnet_field1, 1.19"/--> <!--strikes tubes-->
  <!--option name="SCALE_FIELD" value="hps_frascati_magnet_field2, 1.19"/-->
  <option name="SCALE_FIELD" value="hps_frascati_magnet_field1, 1.3"/> <!--strikes tubes 0.82987-->
  <option name="SCALE_FIELD" value="hps_frascati_magnet_field2, 1.3"/>
  <option name="SCALE_FIELD" value="hps_pair_spectrometer, 1.08"/>  
  <option name="BEAM_V" value="(0, 0, -300)cm"/>
  <option name="BEAM_P" value="e-, 2.2*GeV, 0*deg, 0*deg"/>
  <option name="INTEGRATEDRAW" value="flux"/>
  <option name="OUTPUT" value="evio, out_tarpos.ev"/>
  <option name="HALL_MATERIAL" value="Vacuum"/>
  <option name="LUMI_SPREAD_V" value="(0.25, 0.04)mm"/>

</gcard>

