det1_rich_dual_ionside_box_1  |                root  |  det1_rich_dual_ionside_box_1  |                                0*cm 0*cm 332.5*cm  |                       0*deg 0*deg 0*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_1  |det1_rich_dual_ionside_box_1  |det1_rich_dual_ionside_aeo_rad_1  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 11 
det1_rich_dual_ionside_gas_rad_1  |det1_rich_dual_ionside_box_1  |det1_rich_dual_ionside_gas_rad_1  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 21 
            mirror_1  |det1_rich_dual_ionside_gas_rad_1  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_1  |det1_rich_dual_ionside_box_1  |              photondet_name_1  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 41 
det1_rich_dual_ionside_box_2  |                root  |  det1_rich_dual_ionside_box_2  |                                0*cm 0*cm 332.5*cm  |                      0*deg 0*deg 60*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_2  |det1_rich_dual_ionside_box_2  |det1_rich_dual_ionside_aeo_rad_2  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 12 
det1_rich_dual_ionside_gas_rad_2  |det1_rich_dual_ionside_box_2  |det1_rich_dual_ionside_gas_rad_2  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 22 
            mirror_2  |det1_rich_dual_ionside_gas_rad_2  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_2  |det1_rich_dual_ionside_box_2  |              photondet_name_2  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 42 
det1_rich_dual_ionside_box_3  |                root  |  det1_rich_dual_ionside_box_3  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 120*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_3  |det1_rich_dual_ionside_box_3  |det1_rich_dual_ionside_aeo_rad_3  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 13 
det1_rich_dual_ionside_gas_rad_3  |det1_rich_dual_ionside_box_3  |det1_rich_dual_ionside_gas_rad_3  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 23 
            mirror_3  |det1_rich_dual_ionside_gas_rad_3  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_3  |det1_rich_dual_ionside_box_3  |              photondet_name_3  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 43 
det1_rich_dual_ionside_box_4  |                root  |  det1_rich_dual_ionside_box_4  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 180*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_4  |det1_rich_dual_ionside_box_4  |det1_rich_dual_ionside_aeo_rad_4  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 14 
det1_rich_dual_ionside_gas_rad_4  |det1_rich_dual_ionside_box_4  |det1_rich_dual_ionside_gas_rad_4  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 24 
            mirror_4  |det1_rich_dual_ionside_gas_rad_4  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_4  |det1_rich_dual_ionside_box_4  |              photondet_name_4  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 44 
det1_rich_dual_ionside_box_5  |                root  |  det1_rich_dual_ionside_box_5  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 240*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_5  |det1_rich_dual_ionside_box_5  |det1_rich_dual_ionside_aeo_rad_5  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 15 
det1_rich_dual_ionside_gas_rad_5  |det1_rich_dual_ionside_box_5  |det1_rich_dual_ionside_gas_rad_5  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 25 
            mirror_5  |det1_rich_dual_ionside_gas_rad_5  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_5  |det1_rich_dual_ionside_box_5  |              photondet_name_5  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 45 
det1_rich_dual_ionside_box_6  |                root  |  det1_rich_dual_ionside_box_6  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 300*deg  | 00FFCC   |                Cons  |            11*cm 220*cm 10*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_rich_dual_ionside_aeo_rad_6  |det1_rich_dual_ionside_box_6  |det1_rich_dual_ionside_aeo_rad_6  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  11*cm 120*cm 10*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 16 
det1_rich_dual_ionside_gas_rad_6  |det1_rich_dual_ionside_box_6  |det1_rich_dual_ionside_gas_rad_6  |                                    0*cm 0*cm 2*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |11*cm 121.939393939394*cm 10*cm 200*cm 80.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                            id manual 26 
            mirror_6  |det1_rich_dual_ionside_gas_rad_6  |              Spherical mirror  |                               130*cm 0*cm -210*cm  |        0*deg 27.6747449418894*deg 0*deg  | ffaa88   |              Sphere  |                 279.9*cm 280*cm -30*deg 60*deg 2*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |              mirror  |                             id manual 3 
         photondet_6  |det1_rich_dual_ionside_box_6  |              photondet_name_6  |                                  0*cm 0*cm -88*cm  |                      0*deg 15*deg 0*deg  | 0000A0   |                Cons  |             140*cm 220*cm 140*cm 220*cm 1*cm -15*deg 30*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                            id manual 46 
