det1_rich_dual_ionside_box_1  |                root  |  det1_rich_dual_ionside_box_1  |                                0*cm 0*cm 332.5*cm  |                       0*deg 0*deg 0*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 21 
det1_rich_dual_ionside_aeo_rad_1  |det1_rich_dual_ionside_box_1  |det1_rich_dual_ionside_aeo_rad_1  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 11 
det1_rich_dual_ionside_shield_1  |det1_rich_dual_ionside_box_1  |det1_rich_dual_ionside_shield_1  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 71 
             prova_1  |det1_rich_dual_ionside_box_1  |                       prova_1  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 81 
            prova1_1  |det1_rich_dual_ionside_box_1  |                      prova1_1  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 91 
            mirror_1  |det1_rich_dual_ionside_box_1  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_1  |det1_rich_dual_ionside_box_1  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 41 
   det_mirror_back_1  |det1_rich_dual_ionside_box_1  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
det1_rich_dual_ionside_box_2  |                root  |  det1_rich_dual_ionside_box_2  |                                0*cm 0*cm 332.5*cm  |                      0*deg 0*deg 60*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 22 
det1_rich_dual_ionside_aeo_rad_2  |det1_rich_dual_ionside_box_2  |det1_rich_dual_ionside_aeo_rad_2  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 12 
det1_rich_dual_ionside_shield_2  |det1_rich_dual_ionside_box_2  |det1_rich_dual_ionside_shield_2  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 72 
             prova_2  |det1_rich_dual_ionside_box_2  |                       prova_2  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 82 
            prova1_2  |det1_rich_dual_ionside_box_2  |                      prova1_2  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 92 
            mirror_2  |det1_rich_dual_ionside_box_2  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_2  |det1_rich_dual_ionside_box_2  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 42 
   det_mirror_back_2  |det1_rich_dual_ionside_box_2  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
det1_rich_dual_ionside_box_3  |                root  |  det1_rich_dual_ionside_box_3  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 120*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 23 
det1_rich_dual_ionside_aeo_rad_3  |det1_rich_dual_ionside_box_3  |det1_rich_dual_ionside_aeo_rad_3  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 13 
det1_rich_dual_ionside_shield_3  |det1_rich_dual_ionside_box_3  |det1_rich_dual_ionside_shield_3  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 73 
             prova_3  |det1_rich_dual_ionside_box_3  |                       prova_3  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 83 
            prova1_3  |det1_rich_dual_ionside_box_3  |                      prova1_3  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 93 
            mirror_3  |det1_rich_dual_ionside_box_3  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_3  |det1_rich_dual_ionside_box_3  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 43 
   det_mirror_back_3  |det1_rich_dual_ionside_box_3  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
det1_rich_dual_ionside_box_4  |                root  |  det1_rich_dual_ionside_box_4  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 180*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 24 
det1_rich_dual_ionside_aeo_rad_4  |det1_rich_dual_ionside_box_4  |det1_rich_dual_ionside_aeo_rad_4  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 14 
det1_rich_dual_ionside_shield_4  |det1_rich_dual_ionside_box_4  |det1_rich_dual_ionside_shield_4  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 74 
             prova_4  |det1_rich_dual_ionside_box_4  |                       prova_4  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 84 
            prova1_4  |det1_rich_dual_ionside_box_4  |                      prova1_4  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 94 
            mirror_4  |det1_rich_dual_ionside_box_4  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_4  |det1_rich_dual_ionside_box_4  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 44 
   det_mirror_back_4  |det1_rich_dual_ionside_box_4  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
det1_rich_dual_ionside_box_5  |                root  |  det1_rich_dual_ionside_box_5  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 240*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 25 
det1_rich_dual_ionside_aeo_rad_5  |det1_rich_dual_ionside_box_5  |det1_rich_dual_ionside_aeo_rad_5  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 15 
det1_rich_dual_ionside_shield_5  |det1_rich_dual_ionside_box_5  |det1_rich_dual_ionside_shield_5  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 75 
             prova_5  |det1_rich_dual_ionside_box_5  |                       prova_5  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 85 
            prova1_5  |det1_rich_dual_ionside_box_5  |                      prova1_5  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 95 
            mirror_5  |det1_rich_dual_ionside_box_5  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_5  |det1_rich_dual_ionside_box_5  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 45 
   det_mirror_back_5  |det1_rich_dual_ionside_box_5  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
det1_rich_dual_ionside_box_6  |                root  |  det1_rich_dual_ionside_box_6  |                                0*cm 0*cm 332.5*cm  |                     0*deg 0*deg 300*deg  | 008800   |                Cons  |            10*cm 220*cm 11*cm 220*cm 82.5*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_gas  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 26 
det1_rich_dual_ionside_aeo_rad_6  |det1_rich_dual_ionside_box_6  |det1_rich_dual_ionside_aeo_rad_6  |                                0*cm 0*cm -80.5*cm  |                       0*deg 0*deg 0*deg  | 880000   |                Cons  |  10*cm 120*cm 11*cm 121.939393939394*cm 2*cm -30*deg 60*deg  |MAT_det1_rich_dual_ionside_aerogel  |                  no  |     1   |     1   |     1   |   1   |   0   |            eic_rich  |            eic_rich  |                            id manual 16 
det1_rich_dual_ionside_shield_6  |det1_rich_dual_ionside_box_6  |det1_rich_dual_ionside_shield_6  |                               0*cm 0*cm -78.34*cm  |                       0*deg 0*deg 0*deg  | 008880   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |           acrylic_a  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 76 
             prova_6  |det1_rich_dual_ionside_box_6  |                       prova_6  |                                0*cm 0*cm 38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 86 
            prova1_6  |det1_rich_dual_ionside_box_6  |                      prova1_6  |                               0*cm 0*cm -38.34*cm  |                       0*deg 0*deg 0*deg  | 000000   |                Cons  |10*cm 121.939393939394*cm 11*cm 122.094545454545*cm 0.16*cm -30*deg 60*deg  |             Air_Opt  |                  no  |     1   |     1   |     0   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 96 
            mirror_6  |det1_rich_dual_ionside_box_6  |              Spherical mirror  |                               145*cm 0*cm -210*cm  |        0*deg 30.0114214605092*deg 0*deg  | D8D8D8   |              Sphere  |               289.9*cm 290*cm -30*deg 60*deg 2.5*deg 40*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |mirror: spherical_mirror  |              mirror  |                                      no 
        det_mirror_6  |det1_rich_dual_ionside_box_6  |          det spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | fcc02d   |              Sphere  |                159.9*cm 160*cm -20*deg 40*deg 30*deg 24*deg  |             Air_Opt  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                            id manual 46 
   det_mirror_back_6  |det1_rich_dual_ionside_box_6  |         back spherical mirror  |                               145*cm 0*cm -197*cm  |        0*deg 30.0114214605092*deg 0*deg  | B18904   |              Sphere  |              159.8*cm 159.9*cm -20*deg 40*deg 30*deg 24*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |            eic_rich  |            eic_rich  |                                      no 
