              my_box  |                root  |                no description  |                                  -5*cm 0*cm -5*cm  |                                   0 0 0  | 999999   |                 Box  |                                              1*cm 1*cm 1*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           my_sphere  |                root  |                no description  |                                   -5*cm 0*cm 0*cm  |                                   0 0 0  |33eeff3   |              Sphere  |                       0*cm 2*cm 0*deg 360*deg 0*deg 180*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             my_cone  |                root  |                no description  |                                   -5*cm 0*cm 5*cm  |                                   0 0 0  | 0000ff   |                Cons  |                 8*mm 10*mm 4*mm 6*mm 1.5*cm 0.*deg 270.*deg  |       G4_PLEXIGLASS  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               box_a  |                root  |                no description  |                                             0 0 0  |                                   0 0 0  | 999999   |                 Box  |                                              1*cm 1*cm 1*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
              trap_a  |                root  |                no description  |                                    0*cm 0*cm 2*cm  |                                   0 0 0  | 999999   |                 Trd  |                                    1*cm 1*mm 1*cm 1*mm 1*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           shape_add  |                root  |                no description  |                                   5*cm 0*cm -5*cm  |                     30*deg 30*deg 0*deg  |00ff003   |Operation: box_a + trap_a  |                                                           0  |            G4_WATER  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          my_sphere1  |                root  |                no description  |                                             0 0 0  |                                   0 0 0  | 999999   |              Sphere  |                       0*cm 2*cm 0*deg 360*deg 0*deg 180*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
               hole1  |                root  |                no description  |                                             0 0 0  |                                   0 0 0  | 999999   |                Tube  |                          0.*mm 2.*mm 2.5*cm 0.*deg 360.*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          my_sphere2  |                root  |                no description  |                                    5*cm 0*cm 0*cm  |                                   0 0 0  |00ff003   |Operation: my_sphere1 - hole1  |                                                           0  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
               box_a  |                root  |                no description  |                                             0 0 0  |                                   0 0 0  | 999999   |                 Box  |                                              1*cm 1*cm 1*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
            my_tube1  |                root  |                no description  |                                             0 0 0  |                                   0 0 0  | 999999   |                Tube  |                              1.6*cm 2*cm 4*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
            my_tube2  |                root  |                no description  |                                             0 0 0  |                    0*deg 90.*deg 0.*deg  | 999999   |                Tube  |                              1.6*cm 2*cm 4*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        my_intersect  |                root  |                no description  |                                    5*cm 0*cm 5*cm  |                                   0 0 0  |ff00003   |Operation: my_tube1 * my_tube2  |                                                           0  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
