               bonus  |                root  |                Bonus Detector  |                                             0 0 0  |                                   0 0 0  | eeeeff   |                Tube  |                        19.5*mm 70*mm 110.0*mm 0*deg 360*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
  first_layer_left_0  |               bonus  |                       Layer 0  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                  20*mm 20.006*mm 105.0036*mm 90*deg 180*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 first_layer_right_0  |               bonus  |                       Layer 0  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                 20*mm 20.006*mm 105.0036*mm 270*deg 180*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  first_layer_left_1  |               bonus  |                       Layer 1  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |             20.007*mm 20.0071*mm 105.0036*mm 90*deg 180*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 first_layer_right_1  |               bonus  |                       Layer 1  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |            20.007*mm 20.0071*mm 105.0036*mm 270*deg 180*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  first_layer_left_2  |               bonus  |                       Layer 2  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                  30*mm 30.006*mm 105.0036*mm 95*deg 170*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 first_layer_right_2  |               bonus  |                       Layer 2  |                                             0 0 0  |                                   0 0 0  | 330099   |                Tube  |                 30*mm 30.006*mm 105.0036*mm 275*deg 170*deg  |            G4_MYLAR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  first_layer_left_3  |               bonus  |                       Layer 3  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |             30.007*mm 30.0071*mm 105.0036*mm 95*deg 170*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 first_layer_right_3  |               bonus  |                       Layer 3  |                                             0 0 0  |                                   0 0 0  | aaaaff   |                Tube  |            30.007*mm 30.0071*mm 105.0036*mm 275*deg 170*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_0  |               bonus  |                   gem layer 0  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                  60*mm 60.005*mm 105.0036*mm 95*deg 170*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_0  |               bonus  |                   gem layer 0  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                 60*mm 60.005*mm 105.0036*mm 275*deg 170*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_1  |               bonus  |                   gem layer 1  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |              60.006*mm 60.056*mm 105.0036*mm 95*deg 170*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_1  |               bonus  |                   gem layer 1  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |             60.006*mm 60.056*mm 105.0036*mm 275*deg 170*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_2  |               bonus  |                   gem layer 2  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |              60.057*mm 60.062*mm 105.0036*mm 95*deg 170*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_2  |               bonus  |                   gem layer 2  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |             60.057*mm 60.062*mm 105.0036*mm 275*deg 170*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_3  |               bonus  |                   gem layer 3  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                63*mm 63.005*mm 105.0036*mm 97.5*deg 165*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_3  |               bonus  |                   gem layer 3  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |               63*mm 63.005*mm 105.0036*mm 277.5*deg 165*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_4  |               bonus  |                   gem layer 4  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |            63.006*mm 63.056*mm 105.0036*mm 97.5*deg 165*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_4  |               bonus  |                   gem layer 4  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |           63.006*mm 63.056*mm 105.0036*mm 277.5*deg 165*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_5  |               bonus  |                   gem layer 5  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |            63.057*mm 63.062*mm 105.0036*mm 97.5*deg 165*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_5  |               bonus  |                   gem layer 5  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |           63.057*mm 63.062*mm 105.0036*mm 277.5*deg 165*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_6  |               bonus  |                   gem layer 6  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                 66*mm 66.005*mm 105.0036*mm 100*deg 160*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_6  |               bonus  |                   gem layer 6  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |                 66*mm 66.005*mm 105.0036*mm 280*deg 160*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_7  |               bonus  |                   gem layer 7  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |             66.006*mm 66.056*mm 105.0036*mm 100*deg 160*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_7  |               bonus  |                   gem layer 7  |                                             0 0 0  |                                   0 0 0  | 335566   |                Tube  |             66.006*mm 66.056*mm 105.0036*mm 280*deg 160*deg  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          gem_left_8  |               bonus  |                   gem layer 8  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |             66.057*mm 66.062*mm 105.0036*mm 100*deg 160*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        gemc_right_8  |               bonus  |                   gem layer 8  |                                             0 0 0  |                                   0 0 0  | 661122   |                Tube  |             66.057*mm 66.062*mm 105.0036*mm 280*deg 160*deg  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   sensitive_he_left  |               bonus  |                  Sensitive He  |                                             0 0 0  |                                   0 0 0  |ff88994   |                Tube  |             30.0081*mm 59.999*mm 105.0036*mm 95*deg 170*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
  sensitive_he_right  |               bonus  |                  Sensitive He  |                                             0 0 0  |                                   0 0 0  |ff88994   |                Tube  |            30.0081*mm 59.999*mm 105.0036*mm 275*deg 170*deg  |               G4_He  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
