<gcard>

	<!-- detector name="../targets/target" factory="TEXT" variation="cad"/ -->
	<!-- detector name="../targets/cad/" factory="CAD"/ -->


    <detector name="cnd_upstream" factory="TEXT"/>
    <!-- detector name="cadBeamlineFTOFF/" factory="CAD"/ -->


	<!-- detector name="vacuumline/" factory="CAD"/ -->

     <!-- detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/ -->

	<!--
    <detector name="../magnets/cad/" factory="CAD"/>
	-->
	
    <option name="geometry" value="700x600"/>


</gcard>
