                 svt  |                root  |                    SVT Mother  |               0.000000*cm 0.000000*cm 0.000000*cm  |                                   0 0 0  | cccccc   |                Tube  |  0.0*cm 18.11524*cm 31.369124999999997*cm 0.0*rad 360.0*rad  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
             region1  |                 svt  |                  SVT Region 1  |              0.000000*cm 0.000000*cm -7.366350*cm  |                                   0 0 0  | cccccc   |                Tube  |6.180500000000001*cm 7.225100000000001*cm 20.912750000000003*cm 0.0*rad 360.0*rad  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
          sector1_r1  |             region1  |        SVT Sector 1, Region 1  |             -0.000000*cm -6.702800*cm 0.000000*cm  |                                   0 0 0  | cccccc   |                 Box  |         2.1*cm 0.19010000000000002*cm 20.912750000000003*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
pitchAdaptor_m1_s1_r1  |          sector1_r1  |SVT Pitch Adaptor 1, Sector 1, Region 1  |             0.000000*cm 0.174100*cm -14.969750*cm  |                                   0 0 0  | cccccc   |                 Box  |                                    2.075*cm 0.016*cm 0.2*cm  |  G4_SILICON_DIOXIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
carbonFiber_m1_s1_r1  |          sector1_r1  |SVT Carbon Fiber 1, Sector 1, Region 1  |               0.000000*cm 0.134500*cm 0.269250*cm  |                                   0 0 0  | 333333   |                 Box  |                    2.1*cm 0.009500000000000001*cm 20.082*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
carbonFiberCu_m1_s1_r1  |carbonFiber_m1_s1_r1  |SVT Carbon Fiber 1, Sector 1, Region 1  |             0.000000*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | 333333   |                 Box  |      1.8375000000000001*cm 0.009500000000000001*cm 2.329*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
carbonFiberPk_m1_s1_r1  |carbonFiber_m1_s1_r1  |SVT Carbon Fiber 1, Sector 1, Region 1  |               0.000000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | 333333   |                 Box  |     2.0500000000000003*cm 0.009500000000000001*cm 17.753*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   busCable_m1_s1_r1  |          sector1_r1  |SVT Bus Cable 1, Sector 1, Region 1  |               0.000000*cm 0.147900*cm 0.269250*cm  |                                   0 0 0  | 666666   |                 Box  |                   2.1*cm 0.0039000000000000003*cm 20.082*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
 busCableCu_m1_s1_r1  |   busCable_m1_s1_r1  |SVT Bus Cable 1, Sector 1, Region 1  |             0.000000*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | 666666   |                 Box  |     1.8375000000000001*cm 0.0039000000000000003*cm 2.329*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 busCablePk_m1_s1_r1  |   busCable_m1_s1_r1  |SVT Bus Cable 1, Sector 1, Region 1  |               0.000000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | 666666   |                 Box  |    2.0500000000000003*cm 0.0039000000000000003*cm 17.753*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
pcBoardAndChips_m1_s1_r1  |          sector1_r1  |SVT HFCB 1, Sector 1, Region 1  |             0.000000*cm 0.208100*cm -17.271750*cm  |                                   0 0 0  | cccccc   |                 Box  |                                  1.8365*cm 0.05*cm 2.072*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
    pcBoard_m1_s1_r1  |pcBoardAndChips_m1_s1_r1  |SVT HFCB 1, Sector 1, Region 1  |              0.000000*cm -0.025000*cm 0.000000*cm  |                                   0 0 0  | ffff99   |                 Box  |                                 1.8365*cm 0.025*cm 2.072*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      chipL_m1_s1_r1  |pcBoardAndChips_m1_s1_r1  |SVT HFCB 1, Sector 1, Region 1  |               0.999000*cm 0.025000*cm 1.768000*cm  |                                   0 0 0  | cccc00   |                 Box  |                                   0.375*cm 0.025*cm 0.25*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      chipR_m1_s1_r1  |pcBoardAndChips_m1_s1_r1  |SVT HFCB 1, Sector 1, Region 1  |              -0.999000*cm 0.025000*cm 1.768000*cm  |                                   0 0 0  | cccc00   |                 Box  |                                   0.375*cm 0.025*cm 0.25*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyAndRailAndPads_m1_s1_r1  |          sector1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |               0.000000*cm 0.154950*cm 0.269250*cm  |                                   0 0 0  | cccccc   |                 Box  |                  2.0500000000000003*cm 0.00315*cm 20.082*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
epoxyMajorCu_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |             0.693750*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | cccccc   |                 Box  |                              1.14375*cm 0.00315*cm 2.329*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMinorCu_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -1.293750*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | cccccc   |                 Box  |                   0.5437500000000001*cm 0.00315*cm 2.329*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMajorPk_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |               0.800000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | cccccc   |                 Box  |                                1.25*cm 0.00315*cm 17.753*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMinorPk_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |              -1.400000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | cccccc   |                 Box  |                                0.65*cm 0.00315*cm 17.753*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       rail_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -1.532750*cm  |                                   0 0 0  | cccccc   |                 Box  |0.006350000000000001*cm 1.5000000000000001E-4*cm 18.54925*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad1_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm 17.016500*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad2_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm 12.935400*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad3_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 8.854300*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad4_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 5.843300*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad5_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 1.762200*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad6_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -2.318900*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad7_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -5.329900*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad8_m1_s1_r1  |epoxyAndRailAndPads_m1_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 1, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -9.411000*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
pitchAdaptor_m2_s1_r1  |          sector1_r1  |SVT Pitch Adaptor 2, Sector 1, Region 1  |            0.000000*cm -0.174100*cm -14.969750*cm  |                                   0 0 0  | cccccc   |                 Box  |                                    2.075*cm 0.016*cm 0.2*cm  |  G4_SILICON_DIOXIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
carbonFiber_m2_s1_r1  |          sector1_r1  |SVT Carbon Fiber 2, Sector 1, Region 1  |              0.000000*cm -0.134500*cm 0.269250*cm  |                                   0 0 0  | 333333   |                 Box  |                    2.1*cm 0.009500000000000001*cm 20.082*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
carbonFiberCu_m2_s1_r1  |carbonFiber_m2_s1_r1  |SVT Carbon Fiber 2, Sector 1, Region 1  |             0.000000*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | 333333   |                 Box  |      1.8375000000000001*cm 0.009500000000000001*cm 2.329*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
carbonFiberPk_m2_s1_r1  |carbonFiber_m2_s1_r1  |SVT Carbon Fiber 2, Sector 1, Region 1  |               0.000000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | 333333   |                 Box  |     2.0500000000000003*cm 0.009500000000000001*cm 17.753*cm  |         carbonFiber  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
   busCable_m2_s1_r1  |          sector1_r1  |SVT Bus Cable 2, Sector 1, Region 1  |              0.000000*cm -0.147900*cm 0.269250*cm  |                                   0 0 0  | 666666   |                 Box  |                   2.1*cm 0.0039000000000000003*cm 20.082*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
 busCableCu_m2_s1_r1  |   busCable_m2_s1_r1  |SVT Bus Cable 2, Sector 1, Region 1  |             0.000000*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | 666666   |                 Box  |     1.8375000000000001*cm 0.0039000000000000003*cm 2.329*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 busCablePk_m2_s1_r1  |   busCable_m2_s1_r1  |SVT Bus Cable 2, Sector 1, Region 1  |               0.000000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | 666666   |                 Box  |    2.0500000000000003*cm 0.0039000000000000003*cm 17.753*cm  |            BusCable  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
pcBoardAndChips_m2_s1_r1  |          sector1_r1  |SVT HFCB 2, Sector 1, Region 1  |            0.000000*cm -0.208100*cm -17.271750*cm  |  ordered: zyx 180.0*deg 0.0*deg 0.0*deg  | cccccc   |                 Box  |                                  1.8365*cm 0.05*cm 2.072*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
    pcBoard_m2_s1_r1  |pcBoardAndChips_m2_s1_r1  |SVT HFCB 2, Sector 1, Region 1  |              0.000000*cm -0.025000*cm 0.000000*cm  |                                   0 0 0  | ffff99   |                 Box  |                                 1.8365*cm 0.025*cm 2.072*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      chipL_m2_s1_r1  |pcBoardAndChips_m2_s1_r1  |SVT HFCB 2, Sector 1, Region 1  |               0.999000*cm 0.025000*cm 1.768000*cm  |                                   0 0 0  | cccc00   |                 Box  |                                   0.375*cm 0.025*cm 0.25*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      chipR_m2_s1_r1  |pcBoardAndChips_m2_s1_r1  |SVT HFCB 2, Sector 1, Region 1  |              -0.999000*cm 0.025000*cm 1.768000*cm  |                                   0 0 0  | cccc00   |                 Box  |                                   0.375*cm 0.025*cm 0.25*cm  |     pcBoardMaterial  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyAndRailAndPads_m2_s1_r1  |          sector1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |              0.000000*cm -0.154950*cm 0.269250*cm  |  ordered: zyx 180.0*deg 0.0*deg 0.0*deg  | cccccc   |                 Box  |                  2.0500000000000003*cm 0.00315*cm 20.082*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
epoxyMajorCu_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |             0.693750*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | cccccc   |                 Box  |                              1.14375*cm 0.00315*cm 2.329*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMinorCu_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -1.293750*cm 0.000000*cm -17.753000*cm  |                                   0 0 0  | cccccc   |                 Box  |                   0.5437500000000001*cm 0.00315*cm 2.329*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMajorPk_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |               0.800000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | cccccc   |                 Box  |                                1.25*cm 0.00315*cm 17.753*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
epoxyMinorPk_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |              -1.400000*cm 0.000000*cm 2.329000*cm  |                                   0 0 0  | cccccc   |                 Box  |                                0.65*cm 0.00315*cm 17.753*cm  |             tdr1100  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       rail_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -1.532750*cm  |                                   0 0 0  | cccccc   |                 Box  |0.006350000000000001*cm 1.5000000000000001E-4*cm 18.54925*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad1_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm 17.016500*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad2_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm 12.935400*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad3_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 8.854300*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad4_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 5.843300*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad5_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |             -0.600000*cm -0.003000*cm 1.762200*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad6_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -2.318900*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad7_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -5.329900*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       pad8_m2_s1_r1  |epoxyAndRailAndPads_m2_s1_r1  |SVT Epoxy Glue and HV Rail and Pads 2, Sector 1, Region 1  |            -0.600000*cm -0.003000*cm -9.411000*cm  |  ordered: zyx 0.0*deg 0.0*deg -90.0*deg  | cccccc   |                Tube  |  0.0*cm 0.15000000000000002*cm 0.00305*cm 0.0*rad 360.0*rad  |BusCableCopperAndNickelAndGold  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      rohacell_s1_r1  |          sector1_r1  |SVT Rohacell Support, Sector 1, Region 1  |               0.000000*cm 0.000000*cm 3.266500*cm  |                                   0 0 0  | cccccc   |                 Box  |        2.0500000000000003*cm 0.125*cm 17.646250000000002*cm  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      heatSink_s1_r1  |          sector1_r1  |SVT Upstream Support, Sector 1, Region 1  |             0.000000*cm 0.019000*cm -17.646250*cm  |                                   0 0 0  | ffcc00   |                 Box  |                                 2.035*cm 0.144*cm 3.2665*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   0   |   1   |                  no  |                  no  |                                      no 
    heatSinkCu_s1_r1  |      heatSink_s1_r1  |SVT Upstream Support, Sector 1, Region 1  |              0.000000*cm -0.019000*cm 0.000000*cm  |                                   0 0 0  | ffcc00   |                 Box  |                                 2.035*cm 0.125*cm 3.2665*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 heatSinkRidge_s1_r1  |      heatSink_s1_r1  |SVT Upstream Support, Sector 1, Region 1  |              0.000000*cm 0.125000*cm -2.486500*cm  |                                   0 0 0  | ffcc00   |                 Box  |                    2.035*cm 0.019000000000000003*cm 0.78*cm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
