<gxml>

	<volume name="ladder"         mother="root" color="aaaaff" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
	<volume name="ladderSupport"  mother="root" color="aaaaff" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
	<volume name="targetFrame"    mother="root" color="ffaaaa" position="0*mm 0*mm 0*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
	<volume name="downRing"       mother="root" color="ffaaaa" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
	<volume name="upRing"         mother="root" color="ffaaaa" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
	<volume name="magnetSupport"  mother="root" color="ffaaaa" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
	<volume name="upRing"         mother="root" color="ffaaaa" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
	<volume name="downRing"       mother="root" color="ffaaaa" position="0*mm 0*mm 0*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>

</gxml>
