det1_beamline_pipe_ionside_VertexFlare  |                root  |det1_beamline_pipe_ionside_VertexFlare  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 32.2*mm 148.7*mm 33.2*mm 150.7*mm 0.3362*m 1.9179*m  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_VertexTaper  |                root  |det1_beamline_pipe_ionside_VertexTaper  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 148.7*mm 75.6*mm 150.7*mm 77.6*mm 1.9179*m 2.0445*m  |det1_beamline_pipe_BeAl  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_VertexExitWindow  |                root  |det1_beamline_pipe_ionside_VertexExitWindow  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 75.6*mm 75.6*mm 2.0435*m 2.0455*m  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_EleExitAperture  |det1_beamline_pipe_ionside_VertexExitWindow  |det1_beamline_pipe_ionside_EleExitAperture  |                       0.051123151100283*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | f5ecd9   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 21*mm 21*mm 2.0435*m 2.0455*m  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_IonExtranceAperture  |det1_beamline_pipe_ionside_VertexExitWindow  |det1_beamline_pipe_ionside_IonExtranceAperture  |                      -0.051123151100283*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | f5ecd9   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 25.2*mm 25.2*mm 2.0435*m 2.0455*m  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_IonBeamPipe  |                root  |det1_beamline_pipe_ionside_IonBeamPipe  |                                       0*m 0*m 0*m  |                    0*rad 0.05*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 24.2*mm 85.3*mm 25.2*mm 87.3*mm 2.0445*m 7*m  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_SynchrotronRadShield1  |                root  |det1_beamline_pipe_ionside_SynchrotronRadShield1  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | ff9494   |            Polycone  | 0*deg 360*deg 2*counts 15*mm 19*mm 17*mm 21*mm 1*m 2.0445*m  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_ionside_SynchrotronRadShield2  |                root  |det1_beamline_pipe_ionside_SynchrotronRadShield2  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | ff9494   |            Polycone  |0*deg 360*deg 2*counts 19*mm 30*mm 21*mm 32*mm 2.0445*m 2.4*m  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_VertexChamber  |                root  |det1_beamline_pipe_eleside_VertexChamber  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 32.2*mm 32.2*mm 33.2*mm 33.2*mm -0.33615*m 0.33615*m  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_VertexFlare  |                root  |det1_beamline_pipe_eleside_VertexFlare  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 102.1*mm 32.2*mm 104.1*mm 33.2*mm -1.2852*m -0.3362*m  |               G4_Be  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_VertexTaper  |                root  |det1_beamline_pipe_eleside_VertexTaper  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 56*mm 102.1*mm 58*mm 104.1*mm -1.365*m -1.2852*m  |det1_beamline_pipe_BeAl  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_VertexExitWindow  |                root  |det1_beamline_pipe_eleside_VertexExitWindow  |                                       0*m 0*m 0*m  |                   0*rad 0.025*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 56*mm 56*mm -1.366*m -1.364*m  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_EleExitAperture  |det1_beamline_pipe_eleside_VertexExitWindow  |det1_beamline_pipe_eleside_EleExitAperture  |                     -0.0341321111527935*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | f5ecd9   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 21*mm 21*mm -1.366*m -1.364*m  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_IonExtranceAperture  |det1_beamline_pipe_eleside_VertexExitWindow  |det1_beamline_pipe_eleside_IonExtranceAperture  |                      0.0341321111527935*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | f5ecd9   |            Polycone  |0*deg 360*deg 2*counts 0*mm 0*mm 21*mm 21*mm -1.366*m -1.364*m  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_IonBeamPipe  |                root  |det1_beamline_pipe_eleside_IonBeamPipe  |                                       0*m 0*m 0*m  |                    0*rad 0.05*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 30*mm 20*mm 32*mm 21*mm -3.5948*m -1.365*m  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
det1_beamline_pipe_eleside_EleBeamPipe  |                root  |det1_beamline_pipe_eleside_EleBeamPipe  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | 8b9494   |            Polycone  |0*deg 360*deg 2*counts 20*mm 20*mm 21*mm 21*mm -1.6*m -1.365*m  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
