<gcard>
	<detector name="bubble" factory="TEXT" variation="original"/>
	<option name="geometry" value="1400x1200"/>
		
	<option name="BEAM_P" value="e-, 8.5*MeV, 0*deg, 0*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 0*deg, 0*deg"/>
	<option name="BEAM_V" value="(0, 0, -5)cm"/>

	<option name="OUTPUT" value="evio, out.ev"/>

	<option name="INTEGRATEDRAW" value="flux"/>


	<option name="PHYSICS" value="STD + FTFP_BERT"/>

	<option name="HALL_MATERIAL"    value="G4_AIR"/>
	<option name="RECORD_PASSBY"    value="1"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>

</gcard>