<gcard>
	<detector name="bubble" factory="TEXT" variation="original"/>
	<option name="geometry" value="1400x1200"/>
		
	<option name="BEAM_P"	      value="e-, 8.5*MeV, 0.*deg, 0.*deg"/>
	<option name="SPREAD_P"       value="0.0*MeV, 0*deg, 0*deg"/>
	<option name="BEAM_V" 	      value="(0., 0., -5.)cm"/>

	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1" />

	<option name="OUTPUT" value="evio, /scratch/suleiman/out.ev"/>


	<!-- PhysListEmLivermore -->
	<option name="PHYSICS" value="FTFP_BERT + LIV"/>

	<option name="HALL_MATERIAL"    value="G4_AIR"/>
	<option name="RECORD_PASSBY"    value="1"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>


	<option name="HALL_DIMENSIONS" value="1*m, 1*m, 2*m"/>
	<option name="HIT_PROCESS_LIST" value="injector"/>



</gcard>