<gcard>

	<detector name="dc" factory="TEXT" variation="java"/>
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="../magnets/torus" factory="TEXT" variation="original"/>
	<detector name="../magnets/solenoid" factory="TEXT" variation="original"/>

   <option name="geometry" value="1400x1000"/>
	
	<option name="BEAM_P"     value="e-, 5.0*GeV, 25*deg, 0*deg"/>
<!--	<option name="SPREAD_P"   value="1.0*GeV, 15*deg, 180*deg"/> -->
	<option name="INTEGRATEDRAW" value="dc"/>
	
	<option name="OUTPUT" value="evio, out.ev"/>

	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="PHYSICS" value="FTFP_BERT + STD"/>

	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>

</gcard>
