<gcard>

	<!-- Implementation ahdc, example -->
	<detector name="AHDC_geom/ahdc"   factory="TEXT" variation="default"/>
	<detector name="ATOF_geom/myatof" factory="TEXT" variation="default"/>

	
	
	<!-- <option name="INTEGRATEDRAW" value="ahdc"/>  -->
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>
	
	<option name="BEAM_P" value="e-, 10.0*GeV, 20*deg, 20*deg"/>
	<option name="SPREAD_P" value="2.0*GeV, 20*deg, 180*deg, flat"/>
	
	<option name="BEAM_V" value="(0, 0, -2.0)cm"/>
	<option name="SPREAD_V" value="(0.0, 0.0)cm"/>
	
	
	<option name="OUTPUT" value="txt, alert_allFromRecoGeom_june2020.txt"/>
	<!-- <option name="OUTPUT" value="evio, alert_allFromRecoGeom_june2020.ev"/> -->
	<option name="N" value="50"/>

	<!--  
	<option name="" value=""/> -->

</gcard>
