<gcard>

	<option name="geometry" value="1400x1200"/>

	<!-- Beamline configuration Nominal	-->
	<detector name="../targets/target"  factory="TEXT" variation="bonusD2"/>

	<!-- Beamline rgfFTOff configuration: FT is not used -->
	<detector name="../rtpc/rtpc"             factory="TEXT" variation="original"/>
	<detector name="../ft/ft"                 factory="TEXT" variation="FTOff"/>
	<detector name="../beamline/cadBeamlineFTOFF/" factory="CAD"/>
	<detector name="../beamline/vacuumLine/"  factory="CAD"/>
	<detector name="../beamline/beamline"     factory="TEXT" variation="rgfFTOff"/>
	<!--  airPipe in beamline was not needed in rg-f -->
	<detector name="airPipe">              <existence exist="no" />    </detector>

	<detector name="experiments/clas12/htcc/htcc" factory="TEXT" variation="original"/>


	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="default"/>


	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="STD + FTFP_BERT"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />

</gcard>
