    aluminumBeamPipe  |                root  |             aluminum beampipe  |                             0*mm 0.0*mm 5433.9*mm  |                                   0 0 0  | aaffff   |                Tube  |                        0*mm 29.4*mm 5000*mm 0.0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      vacuumBeamPipe  |    aluminumBeamPipe  |vacuum inside aluminum beampipe  |                                             0 0 0  |                                   0 0 0  | 000000   |                Tube  |                        0.0*mm 27*mm 5000*mm 0.0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      tungstenConeFT  |                root  |     FT tungsten moller shield  |                              0*mm 0.0*mm 433.9*mm  |                                   0 0 0  | bbbbbb   |            Polycone  |0.0*deg 360*deg 4*counts 30*mm 30*mm 40.1*mm 40.1*mm 32*mm 71.0169603960396*mm 71.0169603960396*mm 76.05*mm 0*mm 894.6*mm 894.6*mm 1010*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 leadShieldAfterCone  |                root  |        lead Tube after shield  |                            0*mm 0.0*mm 1846.75*mm  |                                   0 0 0  | 999999   |                Tube  |                 44.2*mm 120.55*mm 402.85*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    sstShieldSupport  |                root  |Stainless Steel support for tungsten cone and shield  |                             0*mm 0.0*mm 1328.6*mm  |                                   0 0 0  | 3333ff   |            Polycone  |0.0*deg 360*deg 6*counts 30*mm 30*mm 30*mm 30*mm 30*mm 30*mm 40*mm 40*mm 44.1*mm 44.1*mm 100*mm 100*mm 0*mm 115.3*mm 115.3*mm 921*mm 921*mm 941*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        mountToTorus  |                root  |                mount to torus  |                             0*mm 0.0*mm 2358.7*mm  |                                   0 0 0  | 55ff55   |            Polycone  |0.0*deg 360*deg 4*counts 76.1*mm 76.1*mm 76.1*mm 76.1*mm 88.8*mm 88.8*mm 126.9*mm 126.9*mm 0*mm 382.3*mm 382.3*mm 395*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        mountToMount  |                root  | beamline mount to torus mount  |                             0*mm 0.0*mm 2269.6*mm  |                                   0 0 0  | ffff55   |            Polycone  |0.0*deg 360*deg 4*counts 55.8*mm 55.8*mm 55.8*mm 55.8*mm 100*mm 100*mm 63.5*mm 63.5*mm 0*mm 25*mm 25*mm 433*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 mountInnerShielding  |                root  |beamline mount to torus beamline shield  |                             0*mm 0.0*mm 2511.7*mm  |                                   0 0 0  | ff0000   |                Tube  |                        30*mm 40*mm 242.1*mm 0.*deg 360.*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
tungstenTorusBeamShield  |                root  |tungsten beampipe shield inside torus  |                             0*mm 0.0*mm 6753.8*mm  |                                   0 0 0  | 999999   |                Tube  |                     40.2*mm 59.8*mm 4000*mm 0.0*deg 360*deg  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    downstreamShield  |                root  |Shielding pipe after the torus  |                             0*mm 0.0*mm 6262.4*mm  |                                   0 0 0  | 993333   |                Tube  |                       135*mm 175*mm 1000*mm 0.0*deg 360*deg  |               G4_Pb  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      downstreamNose  |                root  |Shielding nose after the torus  |                             0*mm 0.0*mm 4912.3*mm  |                                   0 0 0  | 0000ff   |            Polycone  |0.0*deg 360*deg 4*counts 62*mm 62*mm 62*mm 62*mm 195.4*mm 195.4*mm 134.9*mm 134.9*mm 0*mm 350*mm 350.1*mm 650*mm  |          beamline_W  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
