            rohacell  |target  rohacell scattering chamber material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |ft carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               ej200  |    band scintillator material  |     1.023  |         2  |                             G4_C 0.524 G4_H 0.476  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        scintillator  |    ctof scintillator material  |     1.032  |         2  |                                          C 9 H 10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            hiperm49  |      ctof pmt shield material  |      18.4  |         5  |G4_Ni 0.48 G4_Mg 0.005 G4_Si 0.0035 G4_C 0.0002 G4_Fe 0.5113  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             conetic  |           pmt shield material  |       8.7  |         6  |G4_Ni 0.806 G4_Fe 0.14 G4_Mo 0.0449 G4_Si 0.004 G4_Mn 0.005 G4_C 0.0001  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            rohacell  |target  rohacell scattering chamber material  |       0.1  |         4  |   G4_C 0.6465 G4_H 0.0784 G4_N 0.0839 G4_O 0.1912  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               epoxy  |         epoxy glue 1.16 g/cm3  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         carbonFiber  |ft carbon fiber material is epoxy and carbon - 1.75g/cm3  |      1.75  |         2  |                            G4_C 0.745 epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
                 G10  |              G10 - 1.70 g/cm3  |      1.70  |         4  |    G4_Si 0.283 G4_O 0.323  G4_C 0.364  G4_H 0.030  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               HeGas  |               Upstream He gas  |  0.000164  |         1  |                                           G4_He 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            mushield  |MuShield magnetic shielding material  |     8.747  |         6  |G4_C 0.0002 G4_Ni 0.8000 G4_Mn 0.0050 G4_Mo 0.0420 G4_Si 0.0035 G4_Fe 0.1493  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             mumetal  |      ctof pmt shield material  |     8.747  |         6  |G4_Ni 0.81 G4_Mo 0.05 G4_Si 0.005 G4_Mn 0.005 G4_C 0.0005 G4_Fe 0.1295  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         permalloy80  |   magnetic shielding material  |     8.747  |         2  |                             G4_Ni 0.80 G4_Fe 0.20  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
              alperm  |   magnetic shielding material  |         8  |         2  |                             G4_Fe 0.84 G4_Al 0.16  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               alfer  |   magnetic shielding material  |         8  |         2  |                             G4_Fe 0.87 G4_Al 0.13  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         supermalloy  |   magnetic shielding material  |       8.8  |         3  |                  G4_Ni 0.75 G4_Fe 0.20 G4_Mo 0.05  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
             sendust  |   magnetic shielding material  |         8  |         3  |                  G4_Fe 0.85 G4_Al 0.06 G4_Si 0.09  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
