            50micron  |                root  | 50 micron Al foil on Solid022  |                             0*mm 0*mm 1017.245*mm  |                                   0 0 0  | aaaaaa   |                Tube  |                            0*mm 19.5*mm 25*um 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            basecone  |                root  |                     Base cone  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eecc55   |            Polycone  |0*deg 360*deg 9*counts 11.822*mm 11.822*mm 11.6603*mm 11.6603*mm 22.6297*mm 22.6297*mm 22.6297*mm 25.25*mm 25.25*mm 11.822*mm 13.272*mm 13.272*mm 14.098*mm 25.070*mm 26.75*mm 26.75*mm 26.75*mm 26.75*mm 1340.84*mm 1342.91*mm 1342.91*mm 1344.09*mm 1359.76*mm 1362.16*mm 1366.11*mm 1366.11*mm 1372.11*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            cellwall  |                root  |                     Cell wall  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aa4400   |            Polycone  |0*deg 360*deg 2*counts 7.49154*mm 11.7216*mm 7.54193*mm 11.7718*mm 1280.68*mm 1342.91*mm  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          cellendcap  |                root  |                  Cell end cap  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | aa4400   |            Polycone  |0*deg 360*deg 5*counts 5*mm 5*mm 7.4942*mm 7.59083*mm 7.86904*mm 5*mm 5.29445*mm 7.71148*mm 7.71575*mm 7.99374*mm 1279.1*mm 1279.24*mm 1280.62*mm 1280.68*mm 1284.68*mm  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            basering  |                root  |                     Base Ring  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eecc55   |            Polycone  |0*deg 360*deg 11*counts 22.6297*mm 22.6297*mm 22.6297*mm 22.6297*mm 22.6297*mm 22.6297*mm 7.75*mm 7.75*mm 8.8*mm 8.8*mm 8.8*mm 25.25*mm 25.25*mm 25.15*mm 25.15*mm 25.25*mm 25.25*mm 29.25*mm 29.25*mm 29.25*mm 29.25*mm 10.3049*mm 1366.11*mm 1367.11*mm 1367.11*mm 1371.11*mm 1371.11*mm 1376.98*mm 1376.98*mm 1388.51*mm 1388.51*mm 1389.26*mm 1389.51*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           basering2  |                root  |          Base Ring inner tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eecc55   |            Polycone  |0*deg 360*deg 2*counts 7.75*mm 7.75*mm 8.70966*mm 8.70966*mm 1366.11*mm 1376.98*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            basetube  |                root  |                      Basetube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ee3344   |            Polycone  |0*deg 360*deg 11*counts 7.6152*mm 5*mm 5*mm 6.025*mm 6.025*mm 6.025*mm 6.025*mm 6.025*mm 6.025*mm 6.025*mm 6.025*mm 7.75*mm 7.75*mm 7.75*mm 7.75*mm 7.75*mm 7.65*mm 7.65*mm 7.75*mm 7.75*mm 8.75*mm 8.75*mm 1325.85*mm 1327.32*mm 1327.91*mm 1327.91*mm 1368.11*mm 1368.11*mm 1387.51*mm 1387.51*mm 1388.51*mm 1388.51*mm 1389.51*mm  |           G4_KAPTON  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     quartzglasstube  |                root  |             Quartz Glass Tube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eeeeee   |            Polycone  |0*deg 360*deg 6*counts 5*mm 5*mm 5.0116*mm 5.0711*mm 5.21108*mm 6.8482*mm 6*mm 6*mm 6*mm 6.09046*mm 6.27450*mm 7.91237*mm 1349.75*mm 1390.03*mm 1390.21*mm 1390.72*mm 1391.23*mm 1395.73*mm  |  G4_SILICON_DIOXIDE  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       centeringring  |                root  |                 centeringring  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eecc55   |            Polycone  |0*deg 360*deg 2*counts 13*mm 13*mm 30*mm 30*mm 1547.88*mm 1559.88*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         fibercollar  |                root  |                   fibercollar  |                              0*mm 0*mm 1553.88*mm  |                                   0 0 0  | eecc55   |                Tube  |                              13*mm 30*mm 6*mm 0*deg 360*deg  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           condenser  |                root  |                     Condenser  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | cc5500   |            Polycone  |0*deg 360*deg 4*counts 34.8806*mm 34.8806*mm 34.8806*mm 35.8771*mm 67.9999*mm 69.8815*mm 69.8815*mm 68.9999*mm 2259.19*mm 2261.19*mm 2340.19*mm 2341.19*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            cryotube  |                root  |                      Cryotube  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 777777   |            Polycone  |0*deg 360*deg 6*counts 123.825*mm 123.825*mm 123.825*mm 123.825*mm 123.825*mm 123.825*mm 152.4*mm 152.4*mm 127*mm 127*mm 152.4*mm 152.4*mm 2648.71*mm 2667.76*mm 2667.76*mm 4329.69*mm 4329.69*mm 4348.74*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_0  |                root  |         Distribution tube 001  |                                    0*mm 0*mm 0*mm  |               -0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1390*mm 1547*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_1  |                root  |         Distribution tube 001  |                                    0*mm 0*mm 0*mm  |               -0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_2  |                root  |         Distribution tube 001  |                             -355*mm 588*mm 129*mm  |                   -17*deg -10*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_3  |                root  |         Distribution Tube 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter001_1  |                root  |              Cell adapter 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter001_2  |                root  |              Cell adapter 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 14*counts 4.8625*mm 4.8625*mm 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 4.1275*mm 4.1275*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 5.7785*mm 5.7785*mm 8.249*mm 8.249*mm 8.249*mm 8.249*mm 8.2022*mm 8.2022*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2217.32*mm 2232.29*mm 2232.29*mm 2235.7*mm 2235.7*mm 2238.64*mm 2238.64*mm 2239.69*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_0  |                root  |         Distribution tube 002  |                                    0*mm 0*mm 0*mm  |                    0*deg 0.72*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1390*mm 1547*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_1  |                root  |         Distribution tube 002  |                                    0*mm 0*mm 0*mm  |                    0*deg 0.72*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_2  |                root  |         Distribution tube 002  |                                698*mm 0*mm 130*mm  |                    0*deg 20.0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_3  |                root  |         Distribution tube 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter002_1  |                root  |              Cell adapter 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter002_2  |                root  |              Cell adapter 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 14*counts 4.8625*mm 4.8625*mm 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 4.1275*mm 4.1275*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 5.7785*mm 5.7785*mm 8.249*mm 8.249*mm 8.249*mm 8.249*mm 8.2022*mm 8.2022*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2217.32*mm 2232.29*mm 2232.29*mm 2235.7*mm 2235.7*mm 2238.64*mm 2238.64*mm 2239.69*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_0  |                root  |         Distribution tube 003  |                                    0*mm 0*mm 0*mm  |                0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1390*mm 1547*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_1  |                root  |         Distribution tube 003  |                                    0*mm 0*mm 0*mm  |                0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_2  |                root  |         Distribution tube 003  |                            -355*mm -588*mm 129*mm  |                    17*deg -10*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_3  |                root  |         Distribution Tube 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter003_1  |                root  |              Cell adapter 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter003_2  |                root  |              Cell adapter 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 14*counts 4.8625*mm 4.8625*mm 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 4.1275*mm 4.1275*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 5.7785*mm 5.7785*mm 8.249*mm 8.249*mm 8.249*mm 8.249*mm 8.2022*mm 8.2022*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2217.32*mm 2232.29*mm 2232.29*mm 2235.7*mm 2235.7*mm 2238.64*mm 2238.64*mm 2239.69*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       extensiontube  |                root  |                Extension Tube  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 49.2*mm 49.2*mm 50.8*mm 50.8*mm 1409.33*mm 2058.92*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
forwardretainingring  |                root  |          forwardretainingring  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | eecc55   |            Polycone  |0*deg 360*deg 2*counts 6.27451*mm 7.91238*mm 12*mm 12*mm 1391.23*mm 1395.73*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
         fibercollar  |                root  |                   fibercollar  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | eecc55   |            Polycone  |0*deg 360*deg 2*counts 6.00001*mm 6.00001*mm 12*mm 12*mm 1395.73*mm 1400.73*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              flange  |                root  |                        Flange  |                              0*mm 0*mm 2250.11*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |                Tube  |                       85.03*mm 87.37*mm 26*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        flangespacer  |                root  |                 Flange Spacer  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 6*counts 118.5*mm 118.5*mm 118.5*mm 118.5*mm 123.5*mm 123.5*mm 123.5*mm 123.5*mm 152.5*mm 152.5*mm 152.5*mm 152.5*mm 2609.08*mm 2609.08*mm 2609.08*mm 2644.61*mm 2644.61*mm 2648.71*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          flangetube  |                root  |                    Flangetube  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 9*counts 98.4*mm 98.4*mm 98.4*mm 98.4*mm 98.4*mm 123.2*mm 124*mm 124*mm 124*mm 101.6*mm 101.6*mm 151.499*mm 152.4*mm 152.4*mm 152.4*mm 152.4*mm 152.4*mm 151.499*mm 2206.53*mm 2591.03*mm 2591.03*mm 2591.93*mm 2604.93*mm 2604.93*mm 2607.93*mm 2608.13*mm 2609.03*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 manifoldsupportring  |                root  |         Manifold Support Ring  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 36.9336*mm 36.9336*mm 52.9276*mm 52.9276*mm 2214.32*mm 2217.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid024  |                root  |                     Solid 024  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 8*counts 72*mm 72*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 85*mm 85*mm 85*mm 85*mm 107.5*mm 107.5*mm 103.5*mm 103.5*mm 2238.61*mm 2248.61*mm 2248.61*mm 2638.61*mm 2638.61*mm 2644.61*mm 2644.61*mm 2648.61*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             reducer  |                root  |                       Reducer  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 50.8*mm 98.4*mm 50.85*mm 101.6*mm 2051.28*mm 2199.89*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      reduceradapter  |                root  |               reducer adaptor  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 771111   |            Polycone  |0*deg 360*deg 3*counts 71*mm 75*mm 75*mm 71.4*mm 76*mm 76*mm 2180.11*mm 2184.88*mm 2236.11*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 reduceradapter001_1  |                root  |          reducer adaptor001_1  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 4*counts 100.437*mm 100.437*mm 98.2356*mm 98.2356*mm 101.6*mm 101.6*mm 101.6*mm 101.6*mm 2199.89*mm 2203.53*mm 2203.53*mm 2206.53*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 reduceradapter001_2  |                root  |          reducer adaptor001_2  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 4*counts 95.375*mm 95.375*mm 95.375*mm 95.375*mm 95.375*mm 98.1951*mm 98.2356*mm 98.2356*mm 2194.65*mm 2203.53*mm 2203.53*mm 2218.65*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid019  |                root  |                      Solid019  |                              0*mm 0*mm 1760.09*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |                Tube  |                          43*mm 44.5*mm 334*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid020  |                root  |                      Solid020  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 9*counts 44.5001*mm 44.5001*mm 44.5001*mm 43.001*mm 60.3552*mm 61.2885*mm 62.867*mm 64.097*mm 64.097*mm 45.4971*mm 47.5761*mm 48.8206*mm 48.8206*mm 67.2017*mm 68.0602*mm 69.7701*mm 69.7701*mm 69.7701*mm 2094.41*mm 2102.6*mm 2106.42*mm 2106.42*mm 2162.82*mm 2165.85*mm 2173.46*mm 2184.53*mm 2192.84*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid022  |                root  |         Solid022 minus face 2  |                              0*mm 0*mm 1067.21*mm  |                       0*deg 0*deg 0*deg  | eecccc   |              Sphere  |                   39.6*mm 50*mm 0*deg 360*deg 90*deg 70*deg  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          solid022_1  |                root  |               Solid022 face 7  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | eecccc   |            Polycone  |0*deg 360*deg 4*counts 12.85*mm 12.85*mm 17.10*mm 26.31*mm 20.181*mm 21.7109*mm 21.7109*mm 26.31*mm 1017.27*mm 1020*mm 1020*mm 1024*mm  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          solid022_2  |                root  |        Solid022 face 7 inside  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | eecccc   |            Polycone  |0*deg 360*deg 2*counts 12.85*mm 12.85*mm 17.0*mm 13.54*mm 1020.23*mm 1029.75*mm  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid023  |                root  |Solid023, Solid021, Solid022 face 2  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | eecccc   |            Polycone  |0*deg 360*deg 5*counts 39.6*mm 39.6*mm 39.6*mm 39.6*mm 43.1932*mm 50*mm 50*mm 49.11*mm 49.11*mm 49.11*mm 1067.21*mm 1409.31*mm 1409.31*mm 1413.67*mm 1419.71*mm  |            rohacell  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
