                ebox  |                root  |               Electronics box  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 339999   |                Tube  |                        248.5*mm 510*mm 115*mm 0*deg 360*deg  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
            crate_01  |                ebox  |    Crate side attached to MVT  |                          370.890*mm 0.000*mm 0*mm  |                      0*deg 0*deg -0*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_01  |                ebox  |         Patch Panel for Crate  |                       370.89*mm -174.9*mm 74.6*mm  |                      0*deg 0*deg -0*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_02  |                ebox  |    Crate side attached to MVT  |                        185.445*mm 321.200*mm 0*mm  |                     0*deg 0*deg -60*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_02  |                ebox  |         Patch Panel for Crate  |             336.912843121898*mm 233.75*mm 74.6*mm  |                     0*deg 0*deg -60*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_03  |                ebox  |    Crate side attached to MVT  |                       -185.445*mm 321.200*mm 0*mm  |                    0*deg 0*deg -120*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_03  |                ebox  |         Patch Panel for Crate  |            -33.9771568781017*mm 408.65*mm 74.6*mm  |                    0*deg 0*deg -120*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_04  |                ebox  |    Crate side attached to MVT  |                         -370.890*mm 0.000*mm 0*mm  |                    0*deg 0*deg -180*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_04  |                ebox  |         Patch Panel for Crate  |                       -370.89*mm 174.9*mm 74.6*mm  |                    0*deg 0*deg -180*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_05  |                ebox  |    Crate side attached to MVT  |                      -185.445*mm -321.200*mm 0*mm  |                    0*deg 0*deg -240*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_05  |                ebox  |         Patch Panel for Crate  |           -336.912843121898*mm -233.75*mm 74.6*mm  |                    0*deg 0*deg -240*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            crate_06  |                ebox  |    Crate side attached to MVT  |                       185.445*mm -321.200*mm 0*mm  |                    0*deg 0*deg -300*deg  | aaaaaa   |                 Box  |                               120.64*mm 131.75*mm 114.62*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
      patch_panel_06  |                ebox  |         Patch Panel for Crate  |            33.9771568781017*mm -408.65*mm 74.6*mm  |                    0*deg 0*deg -300*deg  | 999999   |                 Box  |                                           90*mm 20*mm 15*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_01  |            crate_01  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_101  |            crate_01  |                     Panel 101  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_101  |            crate_01  |                Left plate 101  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_101  |            crate_01  |               Right plate 101  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_101  |            crate_01  |         Electronics board 101  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_102  |            crate_01  |                     Panel 102  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_102  |            crate_01  |                Left plate 102  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_102  |            crate_01  |               Right plate 102  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_102  |            crate_01  |         Electronics board 102  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_103  |            crate_01  |                     Panel 103  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_103  |            crate_01  |                Left plate 103  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_103  |            crate_01  |               Right plate 103  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_103  |            crate_01  |         Electronics board 103  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_104  |            crate_01  |                     Panel 104  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_104  |            crate_01  |                Left plate 104  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_104  |            crate_01  |               Right plate 104  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_104  |            crate_01  |         Electronics board 104  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_105  |            crate_01  |                     Panel 105  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_105  |            crate_01  |                Left plate 105  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_105  |            crate_01  |               Right plate 105  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_105  |            crate_01  |         Electronics board 105  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_106  |            crate_01  |                     Panel 106  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_106  |            crate_01  |                Left plate 106  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_106  |            crate_01  |               Right plate 106  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_106  |            crate_01  |         Electronics board 106  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_107  |            crate_01  |                     Panel 107  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_107  |            crate_01  |                Left plate 107  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_107  |            crate_01  |               Right plate 107  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_107  |            crate_01  |         Electronics board 107  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_108  |            crate_01  |                     Panel 108  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_108  |            crate_01  |                Left plate 108  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_108  |            crate_01  |               Right plate 108  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_108  |            crate_01  |         Electronics board 108  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_02  |            crate_02  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_201  |            crate_02  |                     Panel 201  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_201  |            crate_02  |                Left plate 201  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_201  |            crate_02  |               Right plate 201  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_201  |            crate_02  |         Electronics board 201  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_202  |            crate_02  |                     Panel 202  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_202  |            crate_02  |                Left plate 202  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_202  |            crate_02  |               Right plate 202  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_202  |            crate_02  |         Electronics board 202  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_203  |            crate_02  |                     Panel 203  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_203  |            crate_02  |                Left plate 203  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_203  |            crate_02  |               Right plate 203  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_203  |            crate_02  |         Electronics board 203  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_204  |            crate_02  |                     Panel 204  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_204  |            crate_02  |                Left plate 204  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_204  |            crate_02  |               Right plate 204  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_204  |            crate_02  |         Electronics board 204  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_205  |            crate_02  |                     Panel 205  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_205  |            crate_02  |                Left plate 205  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_205  |            crate_02  |               Right plate 205  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_205  |            crate_02  |         Electronics board 205  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_206  |            crate_02  |                     Panel 206  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_206  |            crate_02  |                Left plate 206  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_206  |            crate_02  |               Right plate 206  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_206  |            crate_02  |         Electronics board 206  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_207  |            crate_02  |                     Panel 207  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_207  |            crate_02  |                Left plate 207  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_207  |            crate_02  |               Right plate 207  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_207  |            crate_02  |         Electronics board 207  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_208  |            crate_02  |                     Panel 208  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_208  |            crate_02  |                Left plate 208  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_208  |            crate_02  |               Right plate 208  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_208  |            crate_02  |         Electronics board 208  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_03  |            crate_03  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_301  |            crate_03  |                     Panel 301  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_301  |            crate_03  |                Left plate 301  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_301  |            crate_03  |               Right plate 301  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_301  |            crate_03  |         Electronics board 301  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_302  |            crate_03  |                     Panel 302  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_302  |            crate_03  |                Left plate 302  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_302  |            crate_03  |               Right plate 302  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_302  |            crate_03  |         Electronics board 302  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_303  |            crate_03  |                     Panel 303  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_303  |            crate_03  |                Left plate 303  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_303  |            crate_03  |               Right plate 303  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_303  |            crate_03  |         Electronics board 303  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_304  |            crate_03  |                     Panel 304  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_304  |            crate_03  |                Left plate 304  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_304  |            crate_03  |               Right plate 304  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_304  |            crate_03  |         Electronics board 304  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_305  |            crate_03  |                     Panel 305  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_305  |            crate_03  |                Left plate 305  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_305  |            crate_03  |               Right plate 305  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_305  |            crate_03  |         Electronics board 305  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_306  |            crate_03  |                     Panel 306  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_306  |            crate_03  |                Left plate 306  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_306  |            crate_03  |               Right plate 306  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_306  |            crate_03  |         Electronics board 306  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_307  |            crate_03  |                     Panel 307  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_307  |            crate_03  |                Left plate 307  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_307  |            crate_03  |               Right plate 307  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_307  |            crate_03  |         Electronics board 307  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_308  |            crate_03  |                     Panel 308  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_308  |            crate_03  |                Left plate 308  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_308  |            crate_03  |               Right plate 308  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_308  |            crate_03  |         Electronics board 308  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_04  |            crate_04  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_401  |            crate_04  |                     Panel 401  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_401  |            crate_04  |                Left plate 401  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_401  |            crate_04  |               Right plate 401  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_401  |            crate_04  |         Electronics board 401  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_402  |            crate_04  |                     Panel 402  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_402  |            crate_04  |                Left plate 402  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_402  |            crate_04  |               Right plate 402  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_402  |            crate_04  |         Electronics board 402  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_403  |            crate_04  |                     Panel 403  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_403  |            crate_04  |                Left plate 403  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_403  |            crate_04  |               Right plate 403  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_403  |            crate_04  |         Electronics board 403  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_404  |            crate_04  |                     Panel 404  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_404  |            crate_04  |                Left plate 404  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_404  |            crate_04  |               Right plate 404  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_404  |            crate_04  |         Electronics board 404  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_405  |            crate_04  |                     Panel 405  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_405  |            crate_04  |                Left plate 405  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_405  |            crate_04  |               Right plate 405  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_405  |            crate_04  |         Electronics board 405  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_406  |            crate_04  |                     Panel 406  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_406  |            crate_04  |                Left plate 406  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_406  |            crate_04  |               Right plate 406  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_406  |            crate_04  |         Electronics board 406  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_407  |            crate_04  |                     Panel 407  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_407  |            crate_04  |                Left plate 407  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_407  |            crate_04  |               Right plate 407  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_407  |            crate_04  |         Electronics board 407  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_408  |            crate_04  |                     Panel 408  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_408  |            crate_04  |                Left plate 408  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_408  |            crate_04  |               Right plate 408  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_408  |            crate_04  |         Electronics board 408  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_05  |            crate_05  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_501  |            crate_05  |                     Panel 501  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_501  |            crate_05  |                Left plate 501  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_501  |            crate_05  |               Right plate 501  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_501  |            crate_05  |         Electronics board 501  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_502  |            crate_05  |                     Panel 502  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_502  |            crate_05  |                Left plate 502  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_502  |            crate_05  |               Right plate 502  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_502  |            crate_05  |         Electronics board 502  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_503  |            crate_05  |                     Panel 503  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_503  |            crate_05  |                Left plate 503  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_503  |            crate_05  |               Right plate 503  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_503  |            crate_05  |         Electronics board 503  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_504  |            crate_05  |                     Panel 504  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_504  |            crate_05  |                Left plate 504  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_504  |            crate_05  |               Right plate 504  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_504  |            crate_05  |         Electronics board 504  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_505  |            crate_05  |                     Panel 505  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_505  |            crate_05  |                Left plate 505  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_505  |            crate_05  |               Right plate 505  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_505  |            crate_05  |         Electronics board 505  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_506  |            crate_05  |                     Panel 506  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_506  |            crate_05  |                Left plate 506  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_506  |            crate_05  |               Right plate 506  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_506  |            crate_05  |         Electronics board 506  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_507  |            crate_05  |                     Panel 507  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_507  |            crate_05  |                Left plate 507  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_507  |            crate_05  |               Right plate 507  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_507  |            crate_05  |         Electronics board 507  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_508  |            crate_05  |                     Panel 508  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_508  |            crate_05  |                Left plate 508  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_508  |            crate_05  |               Right plate 508  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_508  |            crate_05  |         Electronics board 508  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           inside_06  |            crate_06  |               Inside of crate  |                                  5*mm 0*mm 2.5*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                               116.89*mm 130.25*mm 112.12*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           panel_601  |            crate_06  |                     Panel 601  |                          -99.18*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_601  |            crate_06  |                Left plate 601  |             -109.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_601  |            crate_06  |               Right plate 601  |              -88.68*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_601  |            crate_06  |         Electronics board 601  |              -95.18*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_602  |            crate_06  |                     Panel 602  |                          -73.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_602  |            crate_06  |                Left plate 602  |              -84.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_602  |            crate_06  |               Right plate 602  |              -63.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_602  |            crate_06  |         Electronics board 602  |              -69.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_603  |            crate_06  |                     Panel 603  |                          -48.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_603  |            crate_06  |                Left plate 603  |              -58.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_603  |            crate_06  |               Right plate 603  |              -37.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_603  |            crate_06  |         Electronics board 603  |              -44.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_604  |            crate_06  |                     Panel 604  |                          -22.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_604  |            crate_06  |                Left plate 604  |              -33.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_604  |            crate_06  |               Right plate 604  |              -12.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_604  |            crate_06  |         Electronics board 604  |              -18.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_605  |            crate_06  |                     Panel 605  |                             2.5*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_605  |            crate_06  |                Left plate 605  |                  -8*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_605  |            crate_06  |               Right plate 605  |                  13*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_605  |            crate_06  |         Electronics board 605  |                 6.5*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_606  |            crate_06  |                     Panel 606  |                           27.92*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_606  |            crate_06  |                Left plate 606  |               17.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_606  |            crate_06  |               Right plate 606  |               38.42*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_606  |            crate_06  |         Electronics board 606  |               31.92*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_607  |            crate_06  |                     Panel 607  |                           53.34*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_607  |            crate_06  |                Left plate 607  |               42.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_607  |            crate_06  |               Right plate 607  |               63.84*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_607  |            crate_06  |         Electronics board 607  |               57.34*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           panel_608  |            crate_06  |                     Panel 608  |                           78.76*mm 0*mm 112.62*mm  |                       0*deg 0*deg 0*deg  | ee5500   |                 Box  |                                       12.5*mm 131*mm 1.2*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Lplate_608  |            crate_06  |                Left plate 608  |               68.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Rplate_608  |            crate_06  |               Right plate 608  |               89.26*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 888888   |                 Box  |                                      0.3*mm 116*mm 107.5*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          eboard_608  |            crate_06  |         Electronics board 608  |               82.76*mm 0*mm -0.379999999999995*mm  |                       0*deg 0*deg 0*deg  | 9AB973   |                 Box  |                                       1*mm 116.75*mm 110*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
