<gcard>

	<!-- detector name="../targets/target" factory="TEXT" variation="cad"/ -->
	<!-- detector name="../targets/cad/" factory="CAD"/ -->


    <detector name="band" factory="TEXT"/>
        <!--  Target and central detectors are all shifted upstream by 30 mm -->
        <detector name="target">    <position x="0.12*cm"  y="0.11*cm"  z="-3.00*cm"  /> 
</detector>
        <detector name="svt">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  /> 
</detector>
        <detector name="bstShield"> <position x="0*cm"     y="0*cm"     z="-3.00*cm"  /> 
</detector>
        <detector name="BMT">       <position x="0*cm"     y="0*cm"     z="-3.00*cm"  /> 
</detector>

        <!--  BAND (if necessary) shifted upstream by 30 mm -->
        <detector name="band">      <position x="0*cm"     y="0*cm"     z="-3.00*cm"  /> 
</detector>

    <!-- detector name="cadBeamlineFTOFF/" factory="CAD"/ -->


	<!-- detector name="vacuumline/" factory="CAD"/ -->

     <!-- detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/ -->

	<!--
    <detector name="../magnets/cad/" factory="CAD"/>
	-->
	
    <option name="geometry" value="700x600"/>


</gcard>
