                pipe  |                root  |        Beampipe mother volume  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | eeeeee   |            Polycone  |0*deg 360*deg 10*counts 0*mm 0*mm 0*mm 0*mm 0*mm 0*mm 0*mm 0*mm 0*mm 0*mm 51*mm 51*mm 102*mm 102*mm 152.5*mm 152.5*mm 128*mm 128*mm 152.5*mm 152.5*mm 1409*mm 2051*mm 2199*mm 2590*mm 2590*mm 2668*mm 2668*mm 4329*mm 4329*mm 4349*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       centeringring  |                pipe  |                 centeringring  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | eecc55   |            Polycone  |0*deg 360*deg 2*counts 13*mm 13*mm 30*mm 30*mm 1547.88*mm 1559.88*mm  |                 G10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           condenser  |                pipe  |                     Condenser  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | cc5500   |            Polycone  |0*deg 360*deg 4*counts 34.8806*mm 34.8806*mm 34.8806*mm 35.8771*mm 67.9999*mm 69.8815*mm 69.8815*mm 68.9999*mm 2259.19*mm 2261.19*mm 2340.19*mm 2341.19*mm  |               G4_Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    condenserpipe001  |                pipe  |Condenser piping attached to cell adapter 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 6*counts 8.524*mm 8.524*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    condenserpipe002  |                pipe  |Condenser piping attached to cell adapter 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 6*counts 8.524*mm 8.524*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    condenserpipe003  |                pipe  |Condenser piping attached to cell adapter 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 6*counts 8.524*mm 8.524*mm 3.9687*mm 3.9687*mm 3.9687*mm 3.9687*mm 10.9855*mm 10.9855*mm 10.9855*mm 10.9855*mm 5*mm 5*mm 2239.69*mm 2243.78*mm 2243.78*mm 2250.74*mm 2250.74*mm 2259.19*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            cryotube  |                pipe  |                      Cryotube  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 6*counts 123.825*mm 123.825*mm 123.825*mm 123.825*mm 123.825*mm 123.825*mm 152.4*mm 152.4*mm 127*mm 127*mm 152.4*mm 152.4*mm 2648.71*mm 2667.76*mm 2667.76*mm 4329.69*mm 4329.69*mm 4348.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_1  |                pipe  |         Distribution tube 001  |                                    0*mm 0*mm 0*mm  |               -0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_2  |                pipe  |         Distribution tube 001  |                             -355*mm 588*mm 129*mm  |                   -17*deg -10*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube001_3  |                pipe  |         Distribution Tube 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter001_1  |                pipe  |              Cell adapter 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter001_2  |                pipe  |              Cell adapter 001  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 999999   |            Polycone  |0*deg 360*deg 6*counts 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 5.7785*mm 5.7785*mm 5.7785*mm 5.7785*mm 7.0445*mm 7.0445*mm 2217.32*mm 2235.7*mm 2235.7*mm 2241.56*mm 2241.56*mm 2243.7*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  celladapter001_nut  |                pipe  |          Cell adapter 001 nut  |                                 23*mm -40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 7*counts 6.408*mm 6.408*mm 6.408*mm 6.408*mm 6.408*mm 7.4779*mm 7.4779*mm 8.249*mm 8.249*mm 8.1727*mm 8.1727*mm 8.2022*mm 8.2022*mm 8.2022*mm 2232.29*mm 2238.64*mm 2238.64*mm 2239.64*mm 2241.56*mm 2241.56*mm 2243.47*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_1  |                pipe  |         Distribution tube 002  |                                    0*mm 0*mm 0*mm  |                    0*deg 0.72*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_2  |                pipe  |         Distribution tube 002  |                                698*mm 0*mm 130*mm  |                    0*deg 20.0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube002_3  |                pipe  |         Distribution tube 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter002_1  |                pipe  |              Cell adapter 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 999999   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter002_2  |                pipe  |              Cell adapter 002  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 999999   |            Polycone  |0*deg 360*deg 6*counts 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 5.7785*mm 5.7785*mm 5.7785*mm 5.7785*mm 7.0445*mm 7.0445*mm 2217.32*mm 2235.7*mm 2235.7*mm 2241.56*mm 2241.56*mm 2243.7*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  celladapter002_nut  |                pipe  |          Cell adapter 002 nut  |                                  -46*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 7*counts 6.408*mm 6.408*mm 6.408*mm 6.408*mm 6.408*mm 7.4779*mm 7.4779*mm 8.249*mm 8.249*mm 8.1727*mm 8.1727*mm 8.2022*mm 8.2022*mm 8.2022*mm 2232.29*mm 2238.64*mm 2238.64*mm 2239.64*mm 2241.56*mm 2241.56*mm 2243.47*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_1  |                pipe  |         Distribution tube 003  |                                    0*mm 0*mm 0*mm  |                0.62*deg -0.36*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 1560.5*mm 2115.9*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_2  |                pipe  |         Distribution tube 003  |                            -355*mm -588*mm 129*mm  |                    17*deg -10*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2123.81*mm 2169.74*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
distributiontube003_3  |                pipe  |         Distribution Tube 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 4.049*mm 4.049*mm 4.762*mm 4.762*mm 2177.95*mm 2214.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter003_1  |                pipe  |              Cell adapter 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 4.8625*mm 4.8625*mm 5.7785*mm 5.7785*mm 2190.76*mm 2214.32*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    celladapter003_2  |                pipe  |              Cell adapter 003  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 999999   |            Polycone  |0*deg 360*deg 6*counts 4.8625*mm 4.8625*mm 4.1275*mm 4.1257*mm 4.1275*mm 4.1275*mm 5.7785*mm 5.7785*mm 5.7785*mm 5.7785*mm 7.0445*mm 7.0445*mm 2217.32*mm 2235.7*mm 2235.7*mm 2241.56*mm 2241.56*mm 2243.7*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  celladapter003_nut  |                pipe  |          Cell adapter 003 nut  |                                  23*mm 40*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 7*counts 6.408*mm 6.408*mm 6.408*mm 6.408*mm 6.408*mm 7.4779*mm 7.4779*mm 8.249*mm 8.249*mm 8.1727*mm 8.1727*mm 8.2022*mm 8.2022*mm 8.2022*mm 2232.29*mm 2238.64*mm 2238.64*mm 2239.64*mm 2241.56*mm 2241.56*mm 2243.47*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       extensiontube  |                pipe  |                Extension Tube  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 49.2*mm 49.2*mm 50.8*mm 50.8*mm 1409.33*mm 2058.92*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              flange  |                pipe  |                        Flange  |                              0*mm 0*mm 2250.11*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |                Tube  |                       85.03*mm 87.37*mm 26*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        flangespacer  |                pipe  |                 Flange Spacer  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 6*counts 118.5*mm 118.5*mm 118.5*mm 118.5*mm 123.5*mm 123.5*mm 123.5*mm 123.5*mm 152.5*mm 152.5*mm 152.5*mm 152.5*mm 2609.08*mm 2609.08*mm 2609.08*mm 2644.61*mm 2644.61*mm 2648.71*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          flangetube  |                pipe  |                    Flangetube  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 9*counts 98.4*mm 98.4*mm 98.4*mm 98.4*mm 98.4*mm 123.2*mm 124*mm 124*mm 124*mm 101.6*mm 101.6*mm 151.499*mm 152.4*mm 152.4*mm 152.4*mm 152.4*mm 152.4*mm 151.499*mm 2206.53*mm 2591.03*mm 2591.03*mm 2591.93*mm 2604.93*mm 2604.93*mm 2607.93*mm 2608.13*mm 2609.03*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 manifoldsupportring  |                pipe  |         Manifold Support Ring  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 2*counts 36.9336*mm 36.9336*mm 52.9276*mm 52.9276*mm 2214.32*mm 2217.32*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid024  |                pipe  |                     Solid 024  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 8*counts 72*mm 72*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 80.8926*mm 85*mm 85*mm 85*mm 85*mm 107.5*mm 107.5*mm 103.5*mm 103.5*mm 2238.61*mm 2248.61*mm 2248.61*mm 2638.61*mm 2638.61*mm 2644.61*mm 2644.61*mm 2648.61*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             reducer  |                pipe  |                       Reducer  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | 777777   |            Polycone  |0*deg 360*deg 2*counts 50.8*mm 98.4*mm 50.85*mm 101.6*mm 2051.28*mm 2199.89*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
      reduceradapter  |                pipe  |               reducer adaptor  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 3*counts 71*mm 75*mm 75*mm 71.4*mm 76*mm 76*mm 2180.11*mm 2184.88*mm 2236.11*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 reduceradapter001_1  |                pipe  |          reducer adaptor001_1  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 4*counts 100.437*mm 100.437*mm 98.2356*mm 98.2356*mm 101.6*mm 101.6*mm 101.6*mm 101.6*mm 2199.89*mm 2203.53*mm 2203.53*mm 2206.53*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 reduceradapter001_2  |                pipe  |          reducer adaptor001_2  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 4*counts 95.375*mm 95.375*mm 95.375*mm 95.375*mm 95.375*mm 98.1951*mm 98.2356*mm 98.2356*mm 2194.65*mm 2203.53*mm 2203.53*mm 2218.65*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid019  |                pipe  |                      Solid019  |                              0*mm 0*mm 1760.09*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |                Tube  |                          43*mm 44.5*mm 334*mm 0*deg 360*deg  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            solid020  |                pipe  |                      Solid020  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | aaaaaa   |            Polycone  |0*deg 360*deg 9*counts 44.5001*mm 44.5001*mm 44.5001*mm 43.001*mm 60.3552*mm 61.2885*mm 62.867*mm 64.097*mm 64.097*mm 45.4971*mm 47.5761*mm 48.8206*mm 48.8206*mm 67.2017*mm 68.0602*mm 69.7701*mm 69.7701*mm 69.7701*mm 2094.41*mm 2102.6*mm 2106.42*mm 2106.42*mm 2162.82*mm 2165.85*mm 2173.46*mm 2184.53*mm 2192.84*mm  |               G4_Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
                 mom  |                root  |  Support pipes' mother volume  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | eeeeee   |            Polycone  |0*deg 360*deg 10*counts 103*mm 103*mm 152.6*mm 152.6*mm 152.6*mm 152.6*mm 152.6*mm 152.6*mm 152.6*mm 152.6*mm 248.4*mm 248.4*mm 248.4*mm 248.4*mm 500*mm 500*mm 1800*mm 1800*mm 800*mm 800*mm 1764*mm 2589*mm 2589*mm 2816*mm 2816*mm 3540*mm 3540*mm 3693*mm 3693*mm 4460.9*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
           JL0046104  |                 mom  |              MVT support pipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 777777   |            Polycone  |0*deg 360*deg 20*counts 237*mm 236*mm 236*mm 238*mm 238*mm 238*mm 238*mm 238*mm 238*mm 238*mm 238*mm 238*mm 238*mm 244.77*mm 254*mm 254*mm 257*mm 257*mm 257*mm 257*mm 244*mm 244*mm 244*mm 244*mm 244*mm 241*mm 241*mm 245.5*mm 245.5*mm 245.78*mm 247.5*mm 250.627*mm 253.124*mm 260*mm 260*mm 260*mm 260*mm 260*mm 314*mm 314*mm 1979.76*mm 1980.76*mm 1991.76*mm 1991.76*mm 2001.76*mm 2001.76*mm 2836.76*mm 2836.76*mm 2840.76*mm 2841.76*mm 2842.76*mm 2842.76*mm 2846.76*mm 2857.76*mm 2872.76*mm 2878.76*mm 2878.76*mm 2949.76*mm 2949.76*mm 2979.76*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
           JL0045868  |                 mom  |              MVT support pipe  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 777777   |            Polycone  |0*deg 360*deg 13*counts 205*mm 204*mm 204*mm 204*mm 204*mm 204*mm 204*mm 209.501*mm 209.501*mm 209.501*mm 209.501*mm 209.501*mm 209.501*mm 208*mm 208*mm 208*mm 208.279*mm 210*mm 212.5*mm 212.5*mm 212.5*mm 212.5*mm 244*mm 244*mm 235.999*mm 235.999*mm 1764.76*mm 1765.76*mm 1800.76*mm 1801.76*mm 1802.76*mm 1802.76*mm 1815.76*mm 1815.76*mm 1967.76*mm 1967.76*mm 1979.76*mm 1979.76*mm 1985.76*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
        14_Inch_Tube  |                 mom  |14 Inch Tube and Flange_Cart Side  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ff7f00   |            Polycone  |0*deg 360*deg 8*counts 171.45*mm 171.45*mm 136.525*mm 136.525*mm 171.45*mm 171.45*mm 171.45*mm 171.45*mm 177.8*mm 177.8*mm 177.8*mm 177.8*mm 177.8*mm 177.8*mm 228.6*mm 228.6*mm 2397.11*mm 2409.81*mm 2409.81*mm 2422.51*mm 2422.51*mm 3127.36*mm 3127.36*mm 3146.41*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          MVTflangeI  |                 mom  |Reg 4 and MVT Mounting Flange (Inner Ring)  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 771111   |            Polycone  |0*deg 360*deg 2*counts 196.85*mm 196.85*mm 228.6*mm 228.6*mm 2979.76*mm 3005.16*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          MVTflangeO  |                 mom  |Reg 4 and MVT Mounting Flange (Outer Ring)  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | 771111   |            Polycone  |0*deg 360*deg 2*counts 260.35*mm 260.35*mm 304.8*mm 304.8*mm 2979.76*mm 3005.16*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     10.75_Inch_Tube  |                 mom  |SVT 10.75 Inch Tube, Forward mounting flange, center step flange, and SVT interface flange  |                                    0*mm 0*mm 0*mm  |                                   0 0 0  | ff7f00   |            Polycone  |0*deg 360*deg 10*counts 132.334*mm 132.334*mm 107.95*mm 107.95*mm 132.334*mm 132.334*mm 132.334*mm 132.334*mm 136.525*mm 136.525*mm 136.525*mm 136.525*mm 136.525*mm 136.525*mm 136.525*mm 136.525*mm 165.735*mm 165.735*mm 165.735*mm 165.735*mm 2039.96*mm 2053.34*mm 2053.34*mm 2066.04*mm 2066.04*mm 2397.11*mm 2397.11*mm 2409.53*mm 2409.53*mm 2409.81*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 mounting_tube_plate  |                 mom  |           Mounting Tube Plate  |                       0*mm -272.494*mm 3527.41*mm  |                       0*deg 0*deg 0*deg  | 777777   |                 Box  |                                     317.5*mm 6.35*mm 381*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
mounting_tube_plate001  |                 mom  |        Mounting Tube Plate001  |                       0*mm -221.694*mm 3159.11*mm  |                       0*deg 0*deg 0*deg  | 777777   |                 Box  |                                   177.8*mm 44.45*mm 12.7*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
mounting_tube_plate001alex  |                 mom  |        Mounting Tube Plate001  |                   247.65*mm -12.144*mm 3159.11*mm  |                       0*deg 0*deg 0*deg  | 777777   |                 Box  |                                     69.85*mm 254*mm 12.7*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
mounting_tube_plate001james  |                 mom  |        Mounting Tube Plate001  |                  -247.65*mm -12.144*mm 3159.11*mm  |                       0*deg 0*deg 0*deg  | 777777   |                 Box  |                                     69.85*mm 254*mm 12.7*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    adjustment_plate  |                 mom  |              Adjustment Plate  |                        0*mm -514.35*mm 3540.11*mm  |                       0*deg 0*deg 0*deg  | 777777   |                 Box  |                                   317.5*mm 6.35*mm 368.3*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     adjustment_hole  |    adjustment_plate  |         Adjustment Plate hole  |                                 0*mm 0*mm -254*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                                   165.1*mm 6.35*mm 114.3*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gusset006vert  |                 mom  |                     Gusset006  |                   304.35*mm -12.144*mm 3222.61*mm  |                       0*deg 0*deg 0*deg  | 555555   |                 Box  |                                     13.15*mm 254*mm 50.8*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gusset006hori  |                 mom  |                     Gusset006  |                  304.35*mm -228.044*mm 3578.21*mm  |                       0*deg 0*deg 0*deg  | 555555   |                 Box  |                                   13.15*mm 38.1*mm 330.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gusset007vert  |                 mom  |                     Gusset007  |                  -304.35*mm -12.144*mm 3222.61*mm  |                       0*deg 0*deg 0*deg  | 555555   |                 Box  |                                     13.15*mm 254*mm 50.8*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       gusset007hori  |                 mom  |                     Gusset007  |                 -304.35*mm -228.044*mm 3578.21*mm  |                       0*deg 0*deg 0*deg  | 555555   |                 Box  |                                   13.15*mm 38.1*mm 330.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          shortstrut  |                 mom  |                   Short Strut  |                      254*mm -596.4*mm 3816.335*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                  76.2*mm 76.2*mm 644.525*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       shortstrutair  |          shortstrut  |               Short Strut air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                69.85*mm 69.85*mm 644.525*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
       shortstrut001  |                 mom  |                Short Strut001  |                     -254*mm -596.4*mm 3816.335*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                  76.2*mm 76.2*mm 644.525*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
    shortstrut001air  |       shortstrut001  |            Short Strut001 air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                69.85*mm 69.85*mm 644.525*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
6x6x.25squaretubebrace  |                 mom  |     6x6x.25 Square Tube Brace  |                         0*mm -596.4*mm 3883.01*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                    177.8*mm 76.2*mm 76.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
6x6x.25squaretubebraceair  |6x6x.25squaretubebrace  | 6x6x.25 Square Tube Brace air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                  177.8*mm 69.85*mm 69.85*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
6x6x.25squaretubebracehole  |6x6x.25squaretubebrace  |6x6x.25 Square Tube Brace hole  |                               0*mm 0*mm 73.025*mm  |                       0*deg 0*deg 0*deg  | eeeeee   |                 Box  |                                    127*mm 44.45*mm 3.175*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
6x6x.25squaretubeshort001  |                 mom  |  6x6x.25 Square Tube Short001  |                         0*mm -596.4*mm 3616.31*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                    177.8*mm 76.2*mm 76.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
6x6x.25squaretubeshort001air  |6x6x.25squaretubeshort001  |6x6x.25 Square Tube Short001 air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                  177.8*mm 69.85*mm 69.85*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
        secondbeamds  |                 mom  |                second beam ds  |                    908.05*mm -647.7*mm 3616.31*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                   577.85*mm 76.2*mm 76.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     secondbeamdsair  |        secondbeamds  |            second beam ds air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                 577.85*mm 69.85*mm 69.85*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     secondbeamds001  |                 mom  |             second beam ds001  |                   -908.05*mm -647.7*mm 3616.31*mm  |                       0*deg 0*deg 0*deg  | ff00ff   |                 Box  |                                   577.85*mm 76.2*mm 76.2*mm  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  secondbeamds001air  |     secondbeamds001  |         second beam ds001 air  |                                    0*mm 0*mm 0*mm  |                       0*deg 0*deg 0*deg  | ffc0cb   |                 Box  |                                 577.85*mm 69.85*mm 69.85*mm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
