<gcard>
	<detector name="ftof" factory="TEXT" variation="original"/>
   <detector name="../fc/forwardCarriage"      factory="TEXT" variation="original"/>

	<option name="geometry" value="1400x1200"/>
	<option name="SIGNALVT" value="ftof_p1a, ftof_p1b"/>
	<option name="INTEGRATEDRAW" value="ftof_p1a, ftof_p1b"/>
	

	<option name="BEAM_P" value="e-, 2.0*GeV, 20*deg, 10*deg"/>
	<option name="SPREAD_P" value="0.0*GeV, 0*deg, 180*deg"/>

	<option name="OUTPUT" value="evio, out.ev"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>

	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>