<!--

 The mesh export presents a small overlap between the flanges of the tagger and torus mount.
 The position is modified by to produce a little gap

 For the FTON configurration the cone is shifted by -238.8mm

 -->

<gxml>

	<!-- upstream of the target -->
    <volume name="TargetBaseTubeTorlon"  color="444444" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_KAPTON"/>

	<!-- target itself -->
	<volume name="TargetAlWindowD"     color="aaaaff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
    <volume name="TargetAlWindowU"     color="aaaaff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
    <volume name="TargetWallKapton"    color="ffaaaa" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_KAPTON"/>
	<volume name="TargetEndCapKapton"  color="ffaaaa" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_KAPTON"/>

	<!-- rohacell chamber -->
	<volume name="TargetFoam"                color="aaffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="rohacell"/>
    <volume name="TargetFoam2"               color="aaffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="rohacell"/>
    <volume name="TargetFoam3"               color="aaffff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="rohacell"/>

	<!-- vacuum extension -->
	<volume name="TargetVacuumTubeAl"        color="aaaaff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
    <volume name="TargetVacuumWindow50umAl"  color="aaaaff" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>
	<volume name="TargetWindowAdapterTorlon" color="444444" position="0*mm 0*mm 1273.27*mm" rotation="0*deg 180*deg 0*deg" material="G4_KAPTON"/>

</gxml>
