<gcard>

	<detector name="experiments/clas12/ddvcs/ddvcs" factory="TEXT" variation="60cm"/>

	<option name="MAX_FIELD_STEP" value="10"/>
	<option name="PHYSICS" value="FTFP_BERT + STD"/>


	<detector name="experiments/clas12/targets/target"     factory="TEXT" variation="lH2"/>
	<detector name="experiments/clas12/beamline/beamline"  factory="TEXT" variation="noft"/>
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="javageom"/>


	<option name="BEAM_P"   value="e-, 11.0*GeV, 0.0*deg, 0*deg"/>
	<option name="SPREAD_P" value="0*GeV, 0*deg, 0*deg"/>

	<option name="INTEGRATEDRAW" value="dc, ec, ftof_p1a, ftof_p1b, ftof_p2"/>
	<option name="SAVE_ALL_MOTHERS" value="0"/>


	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>
	<option name="HALL_FIELD"  value="clas12-solenoid"/>

	<option name="OUTPUT"   value="evio, out.ev"/>

	<option name="LUMI_EVENT"     value="124000, 250*ns, 2*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-10.)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />
 

</gcard>