<gcard>

	<option name="geometry" value="1400x1200"/>

	<detector name="ddvcs"        factory="TEXT" variation="mucalActive"/>
	<detector name="../targets/target"        factory="TEXT" variation="lH2"/>


	<option name="HALL_FIELD" value="clas12-solenoid"/>

	<option name="FIELD_PROPERTIES" value="clas12-solenoid, 0.1*mm, G4HelixSimpleRunge, linear"/>


	<!-- don't track particles beyod certain limits -->
	<option name="MAX_X_POS"  value="1000" />
	<option name="MAX_Y_POS"  value="1000" />
	<option name="MAX_Z_POS"  value="1000" />
	<option name="HALL_MATERIAL" value="Vacuum"/>


	<option name="INTEGRATEDRAW" value="ft_cal"/>
	<option name="RECORD_PASSBY" value="1"/>

	<option name="BEAM_P"    value="e-, 11*GeV, 0*deg, 0*deg" />
<!--	<option name="SPREAD_P"  value="1*GeV, 10*deg, 180*deg" />-->

	<!-- luminosity conditions -->
	<option name="LUMI_EVENT"     value="50000, 250*ns, 4*ns" />
	<option name="LUMI_P"         value="e-, 11*GeV, 0*deg, 0*deg" />
	<option name="LUMI_V"         value="(0.,0.,-4.5.)cm" />
	<option name="LUMI_SPREAD_V"  value="(0.01, 0.01)cm" />

	<option name="PRINT_EVENT"    value="1" />

	<option name="OUTPUT"   value="evio, out.ev"/>

</gcard>
