              CV_1_2  |                root  |    Compton Section Vacuum 1_2  |                -0.1439736019*m 0*m -15.18090970*m  |                   0*rad -0.04*rad 0*rad  | 000000   |                Tube  |                       0.0*cm 7.3025*cm 2.08*m 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             CV_2_2a  |                root  |   Compton Section Vacuum 2_2a  |                -0.2926339052*m 0*m -20.52855182*m  |           0*rad -0.0037499912*rad 0*rad  | 000000   |                Tube  |                       0.0*cm 7.3025*cm 0.23*m 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            CV_2a_3a  |                root  |  Compton Section Vacuum 2a_3a  |                -0.2929464046*m 0*m -22.87855065*m  |                       0*rad 0*rad 0*rad  | 000000   |                Tube  |                       0.0*cm 7.3025*cm 1.58*m 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             CV_3a_3  |                root  |   Compton Section Vacuum 3a_3  |                -0.2926339052*m 0*m -25.22854947*m  |            0*rad 0.0037499912*rad 0*rad  | 000000   |                Tube  |                       0.0*cm 7.3025*cm 0.23*m 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              CV_3_4  |                root  |    Compton Section Vacuum 3_4  |                -0.1455927300*m 0*m -30.50000880*m  |                    0*rad 0.04*rad 0*rad  | 000000   |                Tube  |                       0.0*cm 7.3025*cm 2.00*m 0*deg 360*deg  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              CS_1_2  |                root  |   Compton Chicane Section 1_2  |                -0.1439736019*m 0*m -15.18090970*m  |                   0*rad -0.04*rad 0*rad  | C0C0C0   |                Tube  |                      7.3025*cm 7.62*cm 2.08*m 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             CS_2_2a  |                root  |  Compton Chicane Section 2_2a  |                -0.2926339052*m 0*m -20.52855182*m  |           0*rad -0.0037499912*rad 0*rad  | C0C0C0   |                Tube  |                      7.3025*cm 7.62*cm 0.23*m 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
            CS_2a_3a  |                root  | Compton Chicane Section 2a_3a  |                -0.2929464046*m 0*m -22.87855065*m  |                       0*rad 0*rad 0*rad  | C0C0C0   |                Tube  |                      7.3025*cm 7.62*cm 1.58*m 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
             CS_3a_3  |                root  |  Compton Chicane Section 3a_3  |                -0.2926339052*m 0*m -25.22854947*m  |            0*rad 0.0037499912*rad 0*rad  | C0C0C0   |                Tube  |                      7.3025*cm 7.62*cm 0.23*m 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
              CS_3_4  |                root  |   Compton Chicane Section 3_4  |                -0.1455927300*m 0*m -30.50000880*m  |                    0*rad 0.04*rad 0*rad  | C0C0C0   |                Tube  |                      7.3025*cm 7.62*cm 2.00*m 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          DET_SHIELD  |                root  |Compton Electron Detector Shield  |                -0.0253698000*m 0*m -32.59153180*m  |                    0*rad 0.00*rad 0*rad  | CC0000   |                 Box  |                                 2.5000*cm 0.5000*cm 0.15*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
          Photon_DET  |                root  |       Compton Photon Detector  |                -0.2929464046*m 0*m -32.69831180*m  |                    0*rad 0.00*rad 0*rad  | AA00AA   |                 Box  |                                         3.0*cm 3.0*cm 10*cm  |       G4_GLASS_LEAD  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
       e_det_strip_1  |                root  |Compton Electron Detector Strip 1  |                    -0.0423698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 1 
       e_det_strip_2  |                root  |Compton Electron Detector Strip 2  |                    -0.0421198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 2 
       e_det_strip_3  |                root  |Compton Electron Detector Strip 3  |                    -0.0418698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 3 
       e_det_strip_4  |                root  |Compton Electron Detector Strip 4  |                    -0.0416198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 4 
       e_det_strip_5  |                root  |Compton Electron Detector Strip 5  |                    -0.0413698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 5 
       e_det_strip_6  |                root  |Compton Electron Detector Strip 6  |                    -0.0411198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 6 
       e_det_strip_7  |                root  |Compton Electron Detector Strip 7  |                    -0.0408698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 7 
       e_det_strip_8  |                root  |Compton Electron Detector Strip 8  |                    -0.0406198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 8 
       e_det_strip_9  |                root  |Compton Electron Detector Strip 9  |                    -0.0403698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                             id manual 9 
      e_det_strip_10  |                root  |Compton Electron Detector Strip 10  |                    -0.0401198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 10 
      e_det_strip_11  |                root  |Compton Electron Detector Strip 11  |                    -0.0398698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 11 
      e_det_strip_12  |                root  |Compton Electron Detector Strip 12  |                    -0.0396198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 12 
      e_det_strip_13  |                root  |Compton Electron Detector Strip 13  |                    -0.0393698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 13 
      e_det_strip_14  |                root  |Compton Electron Detector Strip 14  |                    -0.0391198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 14 
      e_det_strip_15  |                root  |Compton Electron Detector Strip 15  |                    -0.0388698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 15 
      e_det_strip_16  |                root  |Compton Electron Detector Strip 16  |                    -0.0386198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 16 
      e_det_strip_17  |                root  |Compton Electron Detector Strip 17  |                    -0.0383698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 17 
      e_det_strip_18  |                root  |Compton Electron Detector Strip 18  |                    -0.0381198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 18 
      e_det_strip_19  |                root  |Compton Electron Detector Strip 19  |                    -0.0378698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 19 
      e_det_strip_20  |                root  |Compton Electron Detector Strip 20  |                    -0.0376198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 20 
      e_det_strip_21  |                root  |Compton Electron Detector Strip 21  |                    -0.0373698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 21 
      e_det_strip_22  |                root  |Compton Electron Detector Strip 22  |                    -0.0371198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 22 
      e_det_strip_23  |                root  |Compton Electron Detector Strip 23  |                    -0.0368698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 23 
      e_det_strip_24  |                root  |Compton Electron Detector Strip 24  |                    -0.0366198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 24 
      e_det_strip_25  |                root  |Compton Electron Detector Strip 25  |                    -0.0363698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 25 
      e_det_strip_26  |                root  |Compton Electron Detector Strip 26  |                    -0.0361198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 26 
      e_det_strip_27  |                root  |Compton Electron Detector Strip 27  |                    -0.0358698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 27 
      e_det_strip_28  |                root  |Compton Electron Detector Strip 28  |                    -0.0356198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 28 
      e_det_strip_29  |                root  |Compton Electron Detector Strip 29  |                    -0.0353698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 29 
      e_det_strip_30  |                root  |Compton Electron Detector Strip 30  |                    -0.0351198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 30 
      e_det_strip_31  |                root  |Compton Electron Detector Strip 31  |                    -0.0348698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 31 
      e_det_strip_32  |                root  |Compton Electron Detector Strip 32  |                    -0.0346198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 32 
      e_det_strip_33  |                root  |Compton Electron Detector Strip 33  |                    -0.0343698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 33 
      e_det_strip_34  |                root  |Compton Electron Detector Strip 34  |                    -0.0341198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 34 
      e_det_strip_35  |                root  |Compton Electron Detector Strip 35  |                    -0.0338698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 35 
      e_det_strip_36  |                root  |Compton Electron Detector Strip 36  |                    -0.0336198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 36 
      e_det_strip_37  |                root  |Compton Electron Detector Strip 37  |                    -0.0333698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 37 
      e_det_strip_38  |                root  |Compton Electron Detector Strip 38  |                    -0.0331198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 38 
      e_det_strip_39  |                root  |Compton Electron Detector Strip 39  |                    -0.0328698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 39 
      e_det_strip_40  |                root  |Compton Electron Detector Strip 40  |                    -0.0326198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 40 
      e_det_strip_41  |                root  |Compton Electron Detector Strip 41  |                    -0.0323698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 41 
      e_det_strip_42  |                root  |Compton Electron Detector Strip 42  |                    -0.0321198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 42 
      e_det_strip_43  |                root  |Compton Electron Detector Strip 43  |                    -0.0318698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 43 
      e_det_strip_44  |                root  |Compton Electron Detector Strip 44  |                    -0.0316198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 44 
      e_det_strip_45  |                root  |Compton Electron Detector Strip 45  |                    -0.0313698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 45 
      e_det_strip_46  |                root  |Compton Electron Detector Strip 46  |                    -0.0311198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 46 
      e_det_strip_47  |                root  |Compton Electron Detector Strip 47  |                    -0.0308698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 47 
      e_det_strip_48  |                root  |Compton Electron Detector Strip 48  |                    -0.0306198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 48 
      e_det_strip_49  |                root  |Compton Electron Detector Strip 49  |                    -0.0303698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 49 
      e_det_strip_50  |                root  |Compton Electron Detector Strip 50  |                    -0.0301198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 50 
      e_det_strip_51  |                root  |Compton Electron Detector Strip 51  |                    -0.0298698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 51 
      e_det_strip_52  |                root  |Compton Electron Detector Strip 52  |                    -0.0296198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 52 
      e_det_strip_53  |                root  |Compton Electron Detector Strip 53  |                    -0.0293698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 53 
      e_det_strip_54  |                root  |Compton Electron Detector Strip 54  |                    -0.0291198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 54 
      e_det_strip_55  |                root  |Compton Electron Detector Strip 55  |                    -0.0288698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 55 
      e_det_strip_56  |                root  |Compton Electron Detector Strip 56  |                    -0.0286198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 56 
      e_det_strip_57  |                root  |Compton Electron Detector Strip 57  |                    -0.0283698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 57 
      e_det_strip_58  |                root  |Compton Electron Detector Strip 58  |                    -0.0281198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 58 
      e_det_strip_59  |                root  |Compton Electron Detector Strip 59  |                    -0.0278698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 59 
      e_det_strip_60  |                root  |Compton Electron Detector Strip 60  |                    -0.0276198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 60 
      e_det_strip_61  |                root  |Compton Electron Detector Strip 61  |                    -0.0273698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 61 
      e_det_strip_62  |                root  |Compton Electron Detector Strip 62  |                    -0.0271198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 62 
      e_det_strip_63  |                root  |Compton Electron Detector Strip 63  |                    -0.0268698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 63 
      e_det_strip_64  |                root  |Compton Electron Detector Strip 64  |                    -0.0266198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 64 
      e_det_strip_65  |                root  |Compton Electron Detector Strip 65  |                    -0.0263698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 65 
      e_det_strip_66  |                root  |Compton Electron Detector Strip 66  |                    -0.0261198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 66 
      e_det_strip_67  |                root  |Compton Electron Detector Strip 67  |                    -0.0258698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 67 
      e_det_strip_68  |                root  |Compton Electron Detector Strip 68  |                    -0.0256198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 68 
      e_det_strip_69  |                root  |Compton Electron Detector Strip 69  |                    -0.0253698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 69 
      e_det_strip_70  |                root  |Compton Electron Detector Strip 70  |                    -0.0251198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 70 
      e_det_strip_71  |                root  |Compton Electron Detector Strip 71  |                    -0.0248698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 71 
      e_det_strip_72  |                root  |Compton Electron Detector Strip 72  |                    -0.0246198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 72 
      e_det_strip_73  |                root  |Compton Electron Detector Strip 73  |                    -0.0243698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 73 
      e_det_strip_74  |                root  |Compton Electron Detector Strip 74  |                    -0.0241198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 74 
      e_det_strip_75  |                root  |Compton Electron Detector Strip 75  |                    -0.0238698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 75 
      e_det_strip_76  |                root  |Compton Electron Detector Strip 76  |                    -0.0236198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 76 
      e_det_strip_77  |                root  |Compton Electron Detector Strip 77  |                    -0.0233698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 77 
      e_det_strip_78  |                root  |Compton Electron Detector Strip 78  |                    -0.0231198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 78 
      e_det_strip_79  |                root  |Compton Electron Detector Strip 79  |                    -0.0228698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 79 
      e_det_strip_80  |                root  |Compton Electron Detector Strip 80  |                    -0.0226198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 80 
      e_det_strip_81  |                root  |Compton Electron Detector Strip 81  |                    -0.0223698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 81 
      e_det_strip_82  |                root  |Compton Electron Detector Strip 82  |                    -0.0221198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 82 
      e_det_strip_83  |                root  |Compton Electron Detector Strip 83  |                    -0.0218698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 83 
      e_det_strip_84  |                root  |Compton Electron Detector Strip 84  |                    -0.0216198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 84 
      e_det_strip_85  |                root  |Compton Electron Detector Strip 85  |                    -0.0213698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 85 
      e_det_strip_86  |                root  |Compton Electron Detector Strip 86  |                    -0.0211198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 86 
      e_det_strip_87  |                root  |Compton Electron Detector Strip 87  |                    -0.0208698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 87 
      e_det_strip_88  |                root  |Compton Electron Detector Strip 88  |                    -0.0206198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 88 
      e_det_strip_89  |                root  |Compton Electron Detector Strip 89  |                    -0.0203698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 89 
      e_det_strip_90  |                root  |Compton Electron Detector Strip 90  |                    -0.0201198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 90 
      e_det_strip_91  |                root  |Compton Electron Detector Strip 91  |                    -0.0198698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 91 
      e_det_strip_92  |                root  |Compton Electron Detector Strip 92  |                    -0.0196198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 92 
      e_det_strip_93  |                root  |Compton Electron Detector Strip 93  |                    -0.0193698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 93 
      e_det_strip_94  |                root  |Compton Electron Detector Strip 94  |                    -0.0191198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 94 
      e_det_strip_95  |                root  |Compton Electron Detector Strip 95  |                    -0.0188698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 95 
      e_det_strip_96  |                root  |Compton Electron Detector Strip 96  |                    -0.0186198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 96 
      e_det_strip_97  |                root  |Compton Electron Detector Strip 97  |                    -0.0183698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 97 
      e_det_strip_98  |                root  |Compton Electron Detector Strip 98  |                    -0.0181198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 98 
      e_det_strip_99  |                root  |Compton Electron Detector Strip 99  |                    -0.0178698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                            id manual 99 
     e_det_strip_100  |                root  |Compton Electron Detector Strip 100  |                    -0.0176198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 100 
     e_det_strip_101  |                root  |Compton Electron Detector Strip 101  |                    -0.0173698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 101 
     e_det_strip_102  |                root  |Compton Electron Detector Strip 102  |                    -0.0171198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 102 
     e_det_strip_103  |                root  |Compton Electron Detector Strip 103  |                    -0.0168698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 103 
     e_det_strip_104  |                root  |Compton Electron Detector Strip 104  |                    -0.0166198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 104 
     e_det_strip_105  |                root  |Compton Electron Detector Strip 105  |                    -0.0163698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 105 
     e_det_strip_106  |                root  |Compton Electron Detector Strip 106  |                    -0.0161198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 106 
     e_det_strip_107  |                root  |Compton Electron Detector Strip 107  |                    -0.0158698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 107 
     e_det_strip_108  |                root  |Compton Electron Detector Strip 108  |                    -0.0156198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 108 
     e_det_strip_109  |                root  |Compton Electron Detector Strip 109  |                    -0.0153698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 109 
     e_det_strip_110  |                root  |Compton Electron Detector Strip 110  |                    -0.0151198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 110 
     e_det_strip_111  |                root  |Compton Electron Detector Strip 111  |                    -0.0148698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 111 
     e_det_strip_112  |                root  |Compton Electron Detector Strip 112  |                    -0.0146198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 112 
     e_det_strip_113  |                root  |Compton Electron Detector Strip 113  |                    -0.0143698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 113 
     e_det_strip_114  |                root  |Compton Electron Detector Strip 114  |                    -0.0141198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 114 
     e_det_strip_115  |                root  |Compton Electron Detector Strip 115  |                    -0.0138698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 115 
     e_det_strip_116  |                root  |Compton Electron Detector Strip 116  |                    -0.0136198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 116 
     e_det_strip_117  |                root  |Compton Electron Detector Strip 117  |                    -0.0133698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 117 
     e_det_strip_118  |                root  |Compton Electron Detector Strip 118  |                    -0.0131198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 118 
     e_det_strip_119  |                root  |Compton Electron Detector Strip 119  |                    -0.0128698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 119 
     e_det_strip_120  |                root  |Compton Electron Detector Strip 120  |                    -0.0126198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 120 
     e_det_strip_121  |                root  |Compton Electron Detector Strip 121  |                    -0.0123698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 121 
     e_det_strip_122  |                root  |Compton Electron Detector Strip 122  |                    -0.0121198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 122 
     e_det_strip_123  |                root  |Compton Electron Detector Strip 123  |                    -0.0118698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 123 
     e_det_strip_124  |                root  |Compton Electron Detector Strip 124  |                    -0.0116198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 124 
     e_det_strip_125  |                root  |Compton Electron Detector Strip 125  |                    -0.0113698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 125 
     e_det_strip_126  |                root  |Compton Electron Detector Strip 126  |                    -0.0111198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 126 
     e_det_strip_127  |                root  |Compton Electron Detector Strip 127  |                    -0.0108698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 127 
     e_det_strip_128  |                root  |Compton Electron Detector Strip 128  |                    -0.0106198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 128 
     e_det_strip_129  |                root  |Compton Electron Detector Strip 129  |                    -0.0103698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 129 
     e_det_strip_130  |                root  |Compton Electron Detector Strip 130  |                    -0.0101198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 130 
     e_det_strip_131  |                root  |Compton Electron Detector Strip 131  |                    -0.0098698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 131 
     e_det_strip_132  |                root  |Compton Electron Detector Strip 132  |                    -0.0096198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 132 
     e_det_strip_133  |                root  |Compton Electron Detector Strip 133  |                    -0.0093698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 133 
     e_det_strip_134  |                root  |Compton Electron Detector Strip 134  |                    -0.0091198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 134 
     e_det_strip_135  |                root  |Compton Electron Detector Strip 135  |                    -0.0088698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 135 
     e_det_strip_136  |                root  |Compton Electron Detector Strip 136  |                    -0.0086198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 136 
     e_det_strip_137  |                root  |Compton Electron Detector Strip 137  |                    -0.0083698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 137 
     e_det_strip_138  |                root  |Compton Electron Detector Strip 138  |                    -0.0081198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 138 
     e_det_strip_139  |                root  |Compton Electron Detector Strip 139  |                    -0.0078698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 139 
     e_det_strip_140  |                root  |Compton Electron Detector Strip 140  |                    -0.0076198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 140 
     e_det_strip_141  |                root  |Compton Electron Detector Strip 141  |                    -0.0073698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 141 
     e_det_strip_142  |                root  |Compton Electron Detector Strip 142  |                    -0.0071198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 142 
     e_det_strip_143  |                root  |Compton Electron Detector Strip 143  |                    -0.0068698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 143 
     e_det_strip_144  |                root  |Compton Electron Detector Strip 144  |                    -0.0066198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 144 
     e_det_strip_145  |                root  |Compton Electron Detector Strip 145  |          -0.00636979999999999*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 145 
     e_det_strip_146  |                root  |Compton Electron Detector Strip 146  |                    -0.0061198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 146 
     e_det_strip_147  |                root  |Compton Electron Detector Strip 147  |                    -0.0058698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 147 
     e_det_strip_148  |                root  |Compton Electron Detector Strip 148  |                    -0.0056198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 148 
     e_det_strip_149  |                root  |Compton Electron Detector Strip 149  |                    -0.0053698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 149 
     e_det_strip_150  |                root  |Compton Electron Detector Strip 150  |                    -0.0051198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 150 
     e_det_strip_151  |                root  |Compton Electron Detector Strip 151  |                    -0.0048698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 151 
     e_det_strip_152  |                root  |Compton Electron Detector Strip 152  |                    -0.0046198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 152 
     e_det_strip_153  |                root  |Compton Electron Detector Strip 153  |                    -0.0043698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 153 
     e_det_strip_154  |                root  |Compton Electron Detector Strip 154  |                    -0.0041198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 154 
     e_det_strip_155  |                root  |Compton Electron Detector Strip 155  |                    -0.0038698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 155 
     e_det_strip_156  |                root  |Compton Electron Detector Strip 156  |                    -0.0036198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 156 
     e_det_strip_157  |                root  |Compton Electron Detector Strip 157  |                    -0.0033698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 157 
     e_det_strip_158  |                root  |Compton Electron Detector Strip 158  |                    -0.0031198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 158 
     e_det_strip_159  |                root  |Compton Electron Detector Strip 159  |                    -0.0028698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 159 
     e_det_strip_160  |                root  |Compton Electron Detector Strip 160  |                    -0.0026198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 160 
     e_det_strip_161  |                root  |Compton Electron Detector Strip 161  |                    -0.0023698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 161 
     e_det_strip_162  |                root  |Compton Electron Detector Strip 162  |                    -0.0021198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 162 
     e_det_strip_163  |                root  |Compton Electron Detector Strip 163  |                    -0.0018698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 163 
     e_det_strip_164  |                root  |Compton Electron Detector Strip 164  |                    -0.0016198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 164 
     e_det_strip_165  |                root  |Compton Electron Detector Strip 165  |                    -0.0013698*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 165 
     e_det_strip_166  |                root  |Compton Electron Detector Strip 166  |                    -0.0011198*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 166 
     e_det_strip_167  |                root  |Compton Electron Detector Strip 167  |         -0.000869799999999997*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 167 
     e_det_strip_168  |                root  |Compton Electron Detector Strip 168  |         -0.000619799999999997*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 168 
     e_det_strip_169  |                root  |Compton Electron Detector Strip 169  |         -0.000369799999999997*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 169 
     e_det_strip_170  |                root  |Compton Electron Detector Strip 170  |         -0.000119799999999996*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 170 
     e_det_strip_171  |                root  |Compton Electron Detector Strip 171  |          0.000130200000000004*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 171 
     e_det_strip_172  |                root  |Compton Electron Detector Strip 172  |          0.000380200000000004*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 172 
     e_det_strip_173  |                root  |Compton Electron Detector Strip 173  |          0.000630200000000004*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 173 
     e_det_strip_174  |                root  |Compton Electron Detector Strip 174  |          0.000880200000000005*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 174 
     e_det_strip_175  |                root  |Compton Electron Detector Strip 175  |                     0.0011302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 175 
     e_det_strip_176  |                root  |Compton Electron Detector Strip 176  |           0.00138020000000001*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 176 
     e_det_strip_177  |                root  |Compton Electron Detector Strip 177  |                     0.0016302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 177 
     e_det_strip_178  |                root  |Compton Electron Detector Strip 178  |                     0.0018802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 178 
     e_det_strip_179  |                root  |Compton Electron Detector Strip 179  |                     0.0021302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 179 
     e_det_strip_180  |                root  |Compton Electron Detector Strip 180  |                     0.0023802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 180 
     e_det_strip_181  |                root  |Compton Electron Detector Strip 181  |                     0.0026302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 181 
     e_det_strip_182  |                root  |Compton Electron Detector Strip 182  |                     0.0028802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 182 
     e_det_strip_183  |                root  |Compton Electron Detector Strip 183  |                     0.0031302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 183 
     e_det_strip_184  |                root  |Compton Electron Detector Strip 184  |                     0.0033802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 184 
     e_det_strip_185  |                root  |Compton Electron Detector Strip 185  |                     0.0036302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 185 
     e_det_strip_186  |                root  |Compton Electron Detector Strip 186  |                     0.0038802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 186 
     e_det_strip_187  |                root  |Compton Electron Detector Strip 187  |                     0.0041302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 187 
     e_det_strip_188  |                root  |Compton Electron Detector Strip 188  |                     0.0043802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 188 
     e_det_strip_189  |                root  |Compton Electron Detector Strip 189  |                     0.0046302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 189 
     e_det_strip_190  |                root  |Compton Electron Detector Strip 190  |                     0.0048802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 190 
     e_det_strip_191  |                root  |Compton Electron Detector Strip 191  |                     0.0051302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 191 
     e_det_strip_192  |                root  |Compton Electron Detector Strip 192  |                     0.0053802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 192 
     e_det_strip_193  |                root  |Compton Electron Detector Strip 193  |                     0.0056302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 193 
     e_det_strip_194  |                root  |Compton Electron Detector Strip 194  |                     0.0058802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 194 
     e_det_strip_195  |                root  |Compton Electron Detector Strip 195  |                     0.0061302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 195 
     e_det_strip_196  |                root  |Compton Electron Detector Strip 196  |                     0.0063802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 196 
     e_det_strip_197  |                root  |Compton Electron Detector Strip 197  |                     0.0066302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 197 
     e_det_strip_198  |                root  |Compton Electron Detector Strip 198  |                     0.0068802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 198 
     e_det_strip_199  |                root  |Compton Electron Detector Strip 199  |                     0.0071302*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 199 
     e_det_strip_200  |                root  |Compton Electron Detector Strip 200  |                     0.0073802*m 0*m -32.5965318*m  |                 0.0*rad 0.0*rad 0.0*rad  | EE00EE   |                 Box  |                                 0.0120*cm 0.5000*cm 0.05*cm  |               G4_Si  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                           id manual 200 
             ap_disc  |                root  |        Outer disc of aperture  |                                             0 0 0  |                                   0 0 0  | 999999   |                Tube  |                        0*cm 7.3024*cm 1.25*cm 0*deg 360*deg  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             ap_slit  |                root  |        Inner slit of aperture  |                                             0 0 0  |                                   0 0 0  | 999999   |                 Box  |                                      2.0*cm 0.25*cm 1.26*cm  |           Component  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
          aperture_0  |            CV_2a_3a  |                   Apertures 0  |                                0.0*m 0*m -0.625*m  |                 0.0*rad 0.0*rad 0.0*rad  | FF33FF   |Operation: ap_disc - ap_slit  |                                                           0  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 20010 
          aperture_1  |            CV_2a_3a  |                   Apertures 1  |                                0.0*m 0*m  0.625*m  |                 0.0*rad 0.0*rad 0.0*rad  | FF33FF   |Operation: ap_disc - ap_slit  |                                                           0  |  G4_STAINLESS-STEEL  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                         id manual 20011 
