  region_recoil_1_s1  |                root  |CLAS12 recoil, Sector 1 Region 1  |                 -26.0343897*cm 0*cm 21.0822331*cm  |       ordered: zxy 0*deg 0*deg -321*deg  | aa0000   |                 Box  |                        10.7944521*cm 8.8106533*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg1_s1_c1  |  region_recoil_1_s1  |  Region 1,Sector 1, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                         9.8944521*cm 7.9106533*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg1_s1_c1_window_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg1_s1_c1_window_Al  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_window_gas  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                           9.7944521*cm 7.8106533*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_cathode_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_cathode_Al  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_cathode_gas  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                            9.7944521*cm 7.8106533*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 1 sector manual 1 chamber manual 1 layer manual 1 component manual 1 
rg1_s1_c1_muRwell_Cu  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_muRwell_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_muRwell_dlc  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer1_glue  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer1_Cr  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer1_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer2_glue  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer2_Cr  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_capa_sharing_layer2_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout1_glue  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout1_Cu  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout1_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout2_glue  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout2_Cu  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout2_kapton  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_readout3_glue  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_support_skin1_g10  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_support_skin2_g10  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s1_c1_support_honeycomb_nomex  |           rg1_s1_c1  |Region 1,Sector 1, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                           9.7944521*cm 7.8106533*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  region_recoil_1_s2  |                root  |CLAS12 recoil, Sector 2 Region 1  |                  26.0343897*cm 0*cm 21.0822331*cm  |        ordered: zxy 0*deg 0*deg 321*deg  | aa0000   |                 Box  |                        10.7944521*cm 8.8106533*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg1_s2_c1  |  region_recoil_1_s2  |  Region 1,Sector 2, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                         9.8944521*cm 7.9106533*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg1_s2_c1_window_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg1_s2_c1_window_Al  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_window_gas  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                           9.7944521*cm 7.8106533*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_cathode_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_cathode_Al  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_cathode_gas  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                            9.7944521*cm 7.8106533*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 1 sector manual 2 chamber manual 1 layer manual 1 component manual 1 
rg1_s2_c1_muRwell_Cu  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_muRwell_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_muRwell_dlc  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer1_glue  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer1_Cr  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer1_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer2_glue  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer2_Cr  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_capa_sharing_layer2_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout1_glue  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout1_Cu  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout1_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout2_glue  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout2_Cu  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout2_kapton  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_readout3_glue  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                         9.7944521*cm 7.8106533*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_support_skin1_g10  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_support_skin2_g10  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                        9.7944521*cm 7.8106533*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg1_s2_c1_support_honeycomb_nomex  |           rg1_s2_c1  |Region 1,Sector 2, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                           9.7944521*cm 7.8106533*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  region_recoil_2_s1  |                root  |CLAS12 recoil, Sector 1 Region 2  |                 -43.1316009*cm 0*cm 34.9272817*cm  |       ordered: zxy 0*deg 0*deg -321*deg  | aa0000   |                 Box  |                       17.2266296*cm 13.9400375*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg2_s1_c1  |  region_recoil_2_s1  |  Region 2,Sector 1, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                       16.3266296*cm 13.0400375*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg2_s1_c1_window_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg2_s1_c1_window_Al  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_window_gas  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                         16.2266296*cm 12.9400375*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_cathode_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_cathode_Al  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_cathode_gas  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                          16.2266296*cm 12.9400375*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 2 sector manual 1 chamber manual 1 layer manual 1 component manual 1 
rg2_s1_c1_muRwell_Cu  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_muRwell_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_muRwell_dlc  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer1_glue  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer1_Cr  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer1_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer2_glue  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer2_Cr  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_capa_sharing_layer2_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout1_glue  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout1_Cu  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout1_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout2_glue  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout2_Cu  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout2_kapton  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_readout3_glue  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_support_skin1_g10  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_support_skin2_g10  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s1_c1_support_honeycomb_nomex  |           rg2_s1_c1  |Region 2,Sector 1, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                         16.2266296*cm 12.9400375*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  region_recoil_2_s2  |                root  |CLAS12 recoil, Sector 2 Region 2  |                  43.1316009*cm 0*cm 34.9272817*cm  |        ordered: zxy 0*deg 0*deg 321*deg  | aa0000   |                 Box  |                       17.2266296*cm 13.9400375*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg2_s2_c1  |  region_recoil_2_s2  |  Region 2,Sector 2, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                       16.3266296*cm 13.0400375*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg2_s2_c1_window_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg2_s2_c1_window_Al  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_window_gas  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                         16.2266296*cm 12.9400375*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_cathode_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_cathode_Al  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_cathode_gas  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                          16.2266296*cm 12.9400375*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 2 sector manual 2 chamber manual 1 layer manual 1 component manual 1 
rg2_s2_c1_muRwell_Cu  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_muRwell_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_muRwell_dlc  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer1_glue  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer1_Cr  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer1_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer2_glue  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer2_Cr  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_capa_sharing_layer2_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout1_glue  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout1_Cu  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout1_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout2_glue  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout2_Cu  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout2_kapton  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_readout3_glue  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       16.2266296*cm 12.9400375*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_support_skin1_g10  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_support_skin2_g10  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      16.2266296*cm 12.9400375*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg2_s2_c1_support_honeycomb_nomex  |           rg2_s2_c1  |Region 2,Sector 2, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                         16.2266296*cm 12.9400375*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  region_recoil_3_s1  |                root  |CLAS12 recoil, Sector 1 Region 3  |                 -61.7831039*cm 0*cm 50.0309711*cm  |       ordered: zxy 0*deg 0*deg -321*deg  | aa0000   |                 Box  |                       24.2435505*cm 19.5357294*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg3_s1_c1  |  region_recoil_3_s1  |  Region 3,Sector 1, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                       23.3435505*cm 18.6357294*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg3_s1_c1_window_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg3_s1_c1_window_Al  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_window_gas  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                         23.2435505*cm 18.5357294*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_cathode_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_cathode_Al  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_cathode_gas  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                          23.2435505*cm 18.5357294*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 3 sector manual 1 chamber manual 1 layer manual 1 component manual 1 
rg3_s1_c1_muRwell_Cu  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_muRwell_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_muRwell_dlc  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer1_glue  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer1_Cr  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer1_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer2_glue  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer2_Cr  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_capa_sharing_layer2_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout1_glue  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout1_Cu  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout1_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout2_glue  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout2_Cu  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout2_kapton  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_readout3_glue  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_support_skin1_g10  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_support_skin2_g10  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s1_c1_support_honeycomb_nomex  |           rg3_s1_c1  |Region 3,Sector 1, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                         23.2435505*cm 18.5357294*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
  region_recoil_3_s2  |                root  |CLAS12 recoil, Sector 2 Region 3  |                  61.7831039*cm 0*cm 50.0309711*cm  |        ordered: zxy 0*deg 0*deg 321*deg  | aa0000   |                 Box  |                       24.2435505*cm 19.5357294*cm 1.5376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
           rg3_s2_c1  |  region_recoil_3_s2  |  Region 3,Sector 2, Chamber 1  |                                    0*cm 0*cm 0*cm  |                                   0 0 0  | 4f84f7   |                 Box  |                       23.3435505*cm 18.6357294*cm 0.6376*cm  |         G4_Galactic  |                  no  |     1   |     1   |     1   |   0   |   0   |                  no  |                  no  |                                      no 
rg3_s2_c1_window_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, window kapton  |                             0*cm 0*cm -0.53635*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
 rg3_s2_c1_window_Al  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, window Al  |                             0*cm 0*cm -0.53485*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_window_gas  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, window gas  |                              0*cm 0*cm -0.3846*cm  |                                   0 0 0  | afb0ba   |                 Box  |                         23.2435505*cm 18.5357294*cm 0.15*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_cathode_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, cathode kapton  |                             0*cm 0*cm -0.23335*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00125*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_cathode_Al  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, cathode Al  |                             0*cm 0*cm -0.23185*cm  |                                   0 0 0  | 2a3158   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Al  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_cathode_gas  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, cathode gas  |                              0*cm 0*cm -0.0316*cm  |                                   0 0 0  | afb0ba   |                 Box  |                          23.2435505*cm 18.5357294*cm 0.2*cm  |                 gas  |                  no  |     1   |     1   |     1   |   1   |   1   |              recoil  |              recoil  |region manual 3 sector manual 2 chamber manual 1 layer manual 1 component manual 1 
rg3_s2_c1_muRwell_Cu  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, muRwell Cu  |                              0*cm 0*cm 0.16865*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_muRwell_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, muRwell kapton  |                               0*cm 0*cm 0.1714*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_muRwell_dlc  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, muRwell dlc  |                              0*cm 0*cm 0.17415*cm  |                                   0 0 0  | 14b6ce   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                 dlc  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer1_glue  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer1 glue  |                              0*cm 0*cm 0.17465*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer1_Cr  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer1 Cr  |                               0*cm 0*cm 0.1774*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer1_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer1 kapton  |                              0*cm 0*cm 0.18015*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer2_glue  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer2 glue  |                              0*cm 0*cm 0.18065*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer2_Cr  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer2 Cr  |                               0*cm 0*cm 0.1834*cm  |                                   0 0 0  | 1433ce   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                  Cr  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_capa_sharing_layer2_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, capa_sharing_layer2 kapton  |                              0*cm 0*cm 0.18615*cm  |                                   0 0 0  | bf0000   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout1_glue  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout1 glue  |                               0*cm 0*cm 0.1889*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout1_Cu  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout1 Cu  |                              0*cm 0*cm 0.19165*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout1_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout1 kapton  |                               0*cm 0*cm 0.1944*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout2_glue  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout2 glue  |                               0*cm 0*cm 0.1994*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout2_Cu  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout2 Cu  |                              0*cm 0*cm 0.20215*cm  |                                   0 0 0  | fd7f00   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00025*cm  |                  Cu  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout2_kapton  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout2 kapton  |                               0*cm 0*cm 0.2049*cm  |                                   0 0 0  | bf0000   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |              kapton  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_readout3_glue  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, readout3 glue  |                               0*cm 0*cm 0.2099*cm  |                                   0 0 0  | 14ce3d   |                 Box  |                       23.2435505*cm 18.5357294*cm 0.0025*cm  |                glue  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_support_skin1_g10  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, support_skin1 g10  |                              0*cm 0*cm 0.21875*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00635*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_support_skin2_g10  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, support_skin2 g10  |                              0*cm 0*cm 0.53135*cm  |                                   0 0 0  | aa44d8   |                 Box  |                      23.2435505*cm 18.5357294*cm 0.00625*cm  |                 g10  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
rg3_s2_c1_support_honeycomb_nomex  |           rg3_s2_c1  |Region 3,Sector 2, Chamber 1, support_honeycomb nomex  |                               0*cm 0*cm 0.3751*cm  |                                   0 0 0  | ecdb3a   |                 Box  |                         23.2435505*cm 18.5357294*cm 0.15*cm  |               nomex  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
