region_recoil_1_s1 |     root | -26.0343897*cm 0*cm 21.0822331*cm | ordered: zxy 0*deg 0*deg -321*deg |      Box | 10.7944521*cm 8.8106533*cm 1.5376*cm  |    1   1   0   0
         rg1_s1_c1 | region_recoil_1_s1 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 9.8944521*cm 7.9106533*cm 0.6376*cm  |    1   1   1   0
rg1_s1_c1_window_kapton | rg1_s1_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00125*cm  | 
rg1_s1_c1_window_Al | rg1_s1_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_window_gas | rg1_s1_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.15*cm  | 
rg1_s1_c1_cathode_kapton | rg1_s1_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00125*cm  | 
rg1_s1_c1_cathode_Al | rg1_s1_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_cathode_gas | rg1_s1_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.2*cm  | 
rg1_s1_c1_muRwell_Cu | rg1_s1_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_muRwell_kapton | rg1_s1_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_muRwell_dlc | rg1_s1_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_capa_sharing_layer1_glue | rg1_s1_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_capa_sharing_layer1_Cr | rg1_s1_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_capa_sharing_layer1_kapton | rg1_s1_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_capa_sharing_layer2_glue | rg1_s1_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_capa_sharing_layer2_Cr | rg1_s1_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_capa_sharing_layer2_kapton | rg1_s1_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_readout1_glue | rg1_s1_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_readout1_Cu | rg1_s1_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_readout1_kapton | rg1_s1_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_readout2_glue | rg1_s1_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_readout2_Cu | rg1_s1_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s1_c1_readout2_kapton | rg1_s1_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_readout3_glue | rg1_s1_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s1_c1_support_skin1_g10 | rg1_s1_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00635*cm  | 
rg1_s1_c1_support_honeycomb_nomex | rg1_s1_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.15*cm  | 
rg1_s1_c1_support_skin2_g10 | rg1_s1_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00625*cm  | 
region_recoil_1_s2 |     root | 26.0343897*cm 0*cm 21.0822331*cm | ordered: zxy 0*deg 0*deg 321*deg |      Box | 10.7944521*cm 8.8106533*cm 1.5376*cm  |    2   1   0   0
         rg1_s2_c1 | region_recoil_1_s2 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 9.8944521*cm 7.9106533*cm 0.6376*cm  |    2   1   1   0
rg1_s2_c1_window_kapton | rg1_s2_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00125*cm  | 
rg1_s2_c1_window_Al | rg1_s2_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_window_gas | rg1_s2_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.15*cm  | 
rg1_s2_c1_cathode_kapton | rg1_s2_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00125*cm  | 
rg1_s2_c1_cathode_Al | rg1_s2_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_cathode_gas | rg1_s2_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.2*cm  | 
rg1_s2_c1_muRwell_Cu | rg1_s2_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_muRwell_kapton | rg1_s2_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_muRwell_dlc | rg1_s2_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_capa_sharing_layer1_glue | rg1_s2_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_capa_sharing_layer1_Cr | rg1_s2_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_capa_sharing_layer1_kapton | rg1_s2_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_capa_sharing_layer2_glue | rg1_s2_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_capa_sharing_layer2_Cr | rg1_s2_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_capa_sharing_layer2_kapton | rg1_s2_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_readout1_glue | rg1_s2_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_readout1_Cu | rg1_s2_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_readout1_kapton | rg1_s2_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_readout2_glue | rg1_s2_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_readout2_Cu | rg1_s2_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00025*cm  | 
rg1_s2_c1_readout2_kapton | rg1_s2_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_readout3_glue | rg1_s2_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.0025*cm  | 
rg1_s2_c1_support_skin1_g10 | rg1_s2_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00635*cm  | 
rg1_s2_c1_support_honeycomb_nomex | rg1_s2_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.15*cm  | 
rg1_s2_c1_support_skin2_g10 | rg1_s2_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 9.7944521*cm 7.8106533*cm 0.00625*cm  | 
region_recoil_2_s1 |     root | -43.1316009*cm 0*cm 34.9272817*cm | ordered: zxy 0*deg 0*deg -321*deg |      Box | 17.2266296*cm 13.9400375*cm 1.5376*cm  |    1   2   0   0
         rg2_s1_c1 | region_recoil_2_s1 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 16.3266296*cm 13.0400375*cm 0.6376*cm  |    1   2   1   0
rg2_s1_c1_window_kapton | rg2_s1_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00125*cm  | 
rg2_s1_c1_window_Al | rg2_s1_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_window_gas | rg2_s1_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.15*cm  | 
rg2_s1_c1_cathode_kapton | rg2_s1_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00125*cm  | 
rg2_s1_c1_cathode_Al | rg2_s1_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_cathode_gas | rg2_s1_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.2*cm  | 
rg2_s1_c1_muRwell_Cu | rg2_s1_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_muRwell_kapton | rg2_s1_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_muRwell_dlc | rg2_s1_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_capa_sharing_layer1_glue | rg2_s1_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_capa_sharing_layer1_Cr | rg2_s1_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_capa_sharing_layer1_kapton | rg2_s1_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_capa_sharing_layer2_glue | rg2_s1_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_capa_sharing_layer2_Cr | rg2_s1_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_capa_sharing_layer2_kapton | rg2_s1_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_readout1_glue | rg2_s1_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_readout1_Cu | rg2_s1_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_readout1_kapton | rg2_s1_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_readout2_glue | rg2_s1_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_readout2_Cu | rg2_s1_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s1_c1_readout2_kapton | rg2_s1_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_readout3_glue | rg2_s1_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s1_c1_support_skin1_g10 | rg2_s1_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00635*cm  | 
rg2_s1_c1_support_honeycomb_nomex | rg2_s1_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.15*cm  | 
rg2_s1_c1_support_skin2_g10 | rg2_s1_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00625*cm  | 
region_recoil_2_s2 |     root | 43.1316009*cm 0*cm 34.9272817*cm | ordered: zxy 0*deg 0*deg 321*deg |      Box | 17.2266296*cm 13.9400375*cm 1.5376*cm  |    2   2   0   0
         rg2_s2_c1 | region_recoil_2_s2 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 16.3266296*cm 13.0400375*cm 0.6376*cm  |    2   2   1   0
rg2_s2_c1_window_kapton | rg2_s2_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00125*cm  | 
rg2_s2_c1_window_Al | rg2_s2_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_window_gas | rg2_s2_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.15*cm  | 
rg2_s2_c1_cathode_kapton | rg2_s2_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00125*cm  | 
rg2_s2_c1_cathode_Al | rg2_s2_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_cathode_gas | rg2_s2_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.2*cm  | 
rg2_s2_c1_muRwell_Cu | rg2_s2_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_muRwell_kapton | rg2_s2_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_muRwell_dlc | rg2_s2_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_capa_sharing_layer1_glue | rg2_s2_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_capa_sharing_layer1_Cr | rg2_s2_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_capa_sharing_layer1_kapton | rg2_s2_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_capa_sharing_layer2_glue | rg2_s2_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_capa_sharing_layer2_Cr | rg2_s2_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_capa_sharing_layer2_kapton | rg2_s2_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_readout1_glue | rg2_s2_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_readout1_Cu | rg2_s2_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_readout1_kapton | rg2_s2_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_readout2_glue | rg2_s2_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_readout2_Cu | rg2_s2_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00025*cm  | 
rg2_s2_c1_readout2_kapton | rg2_s2_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_readout3_glue | rg2_s2_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.0025*cm  | 
rg2_s2_c1_support_skin1_g10 | rg2_s2_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00635*cm  | 
rg2_s2_c1_support_honeycomb_nomex | rg2_s2_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.15*cm  | 
rg2_s2_c1_support_skin2_g10 | rg2_s2_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 16.2266296*cm 12.9400375*cm 0.00625*cm  | 
region_recoil_3_s1 |     root | -61.7831039*cm 0*cm 50.0309711*cm | ordered: zxy 0*deg 0*deg -321*deg |      Box | 24.2435505*cm 19.5357294*cm 1.5376*cm  |    1   3   0   0
         rg3_s1_c1 | region_recoil_3_s1 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 23.3435505*cm 18.6357294*cm 0.6376*cm  |    1   3   1   0
rg3_s1_c1_window_kapton | rg3_s1_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00125*cm  | 
rg3_s1_c1_window_Al | rg3_s1_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_window_gas | rg3_s1_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.15*cm  | 
rg3_s1_c1_cathode_kapton | rg3_s1_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00125*cm  | 
rg3_s1_c1_cathode_Al | rg3_s1_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_cathode_gas | rg3_s1_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.2*cm  | 
rg3_s1_c1_muRwell_Cu | rg3_s1_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_muRwell_kapton | rg3_s1_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_muRwell_dlc | rg3_s1_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_capa_sharing_layer1_glue | rg3_s1_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_capa_sharing_layer1_Cr | rg3_s1_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_capa_sharing_layer1_kapton | rg3_s1_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_capa_sharing_layer2_glue | rg3_s1_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_capa_sharing_layer2_Cr | rg3_s1_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_capa_sharing_layer2_kapton | rg3_s1_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_readout1_glue | rg3_s1_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_readout1_Cu | rg3_s1_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_readout1_kapton | rg3_s1_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_readout2_glue | rg3_s1_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_readout2_Cu | rg3_s1_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s1_c1_readout2_kapton | rg3_s1_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_readout3_glue | rg3_s1_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s1_c1_support_skin1_g10 | rg3_s1_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00635*cm  | 
rg3_s1_c1_support_honeycomb_nomex | rg3_s1_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.15*cm  | 
rg3_s1_c1_support_skin2_g10 | rg3_s1_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00625*cm  | 
region_recoil_3_s2 |     root | 61.7831039*cm 0*cm 50.0309711*cm | ordered: zxy 0*deg 0*deg 321*deg |      Box | 24.2435505*cm 19.5357294*cm 1.5376*cm  |    2   3   0   0
         rg3_s2_c1 | region_recoil_3_s2 | 0*cm 0*cm 0*cm | 0 0 0 |      Box | 23.3435505*cm 18.6357294*cm 0.6376*cm  |    2   3   1   0
rg3_s2_c1_window_kapton | rg3_s2_c1 | 0*cm 0*cm -0.53635*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00125*cm  | 
rg3_s2_c1_window_Al | rg3_s2_c1 | 0*cm 0*cm -0.53485*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_window_gas | rg3_s2_c1 | 0*cm 0*cm -0.3846*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.15*cm  | 
rg3_s2_c1_cathode_kapton | rg3_s2_c1 | 0*cm 0*cm -0.23335*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00125*cm  | 
rg3_s2_c1_cathode_Al | rg3_s2_c1 | 0*cm 0*cm -0.23185*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_cathode_gas | rg3_s2_c1 | 0*cm 0*cm -0.0316*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.2*cm  | 
rg3_s2_c1_muRwell_Cu | rg3_s2_c1 | 0*cm 0*cm 0.16865*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_muRwell_kapton | rg3_s2_c1 | 0*cm 0*cm 0.1714*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_muRwell_dlc | rg3_s2_c1 | 0*cm 0*cm 0.17415*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_capa_sharing_layer1_glue | rg3_s2_c1 | 0*cm 0*cm 0.17465*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_capa_sharing_layer1_Cr | rg3_s2_c1 | 0*cm 0*cm 0.1774*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_capa_sharing_layer1_kapton | rg3_s2_c1 | 0*cm 0*cm 0.18015*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_capa_sharing_layer2_glue | rg3_s2_c1 | 0*cm 0*cm 0.18065*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_capa_sharing_layer2_Cr | rg3_s2_c1 | 0*cm 0*cm 0.1834*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_capa_sharing_layer2_kapton | rg3_s2_c1 | 0*cm 0*cm 0.18615*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_readout1_glue | rg3_s2_c1 | 0*cm 0*cm 0.1889*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_readout1_Cu | rg3_s2_c1 | 0*cm 0*cm 0.19165*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_readout1_kapton | rg3_s2_c1 | 0*cm 0*cm 0.1944*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_readout2_glue | rg3_s2_c1 | 0*cm 0*cm 0.1994*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_readout2_Cu | rg3_s2_c1 | 0*cm 0*cm 0.20215*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00025*cm  | 
rg3_s2_c1_readout2_kapton | rg3_s2_c1 | 0*cm 0*cm 0.2049*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_readout3_glue | rg3_s2_c1 | 0*cm 0*cm 0.2099*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.0025*cm  | 
rg3_s2_c1_support_skin1_g10 | rg3_s2_c1 | 0*cm 0*cm 0.21875*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00635*cm  | 
rg3_s2_c1_support_honeycomb_nomex | rg3_s2_c1 | 0*cm 0*cm 0.3751*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.15*cm  | 
rg3_s2_c1_support_skin2_g10 | rg3_s2_c1 | 0*cm 0*cm 0.53135*cm | 0 0 0 |      Box | 23.2435505*cm 18.5357294*cm 0.00625*cm  | 
