<gcard>

	<option name="geometry" value="1400x1200"/>

	<!-- detector name="../targets/target" factory="TEXT" variation="cad"/ -->
	<!-- detector name="../targets/cad/" factory="CAD"/ -->


    <detector name="supportpipes" factory="TEXT"/>
    <!-- detector name="cadBeamlineFTOFF/" factory="CAD"/ -->

	<!--  Target and central detectors are all shifted upstream by 30 mm -->
	<detector name="mom">    <position x="0*cm"  y="0*cm"  z="-3.00*cm"  />

	<!-- detector name="vacuumline/" factory="CAD"/ -->

     <!-- detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/ -->

	<!--
    <detector name="../magnets/cad/" factory="CAD"/>
	-->
	

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>


</gcard>
