<gcard>

	<!-- detector name="../targets/target" factory="TEXT" variation="cad"/ -->
	<!-- detector name="../targets/cad/" factory="CAD"/ -->


    <detector name="supportpipes" factory="TEXT"/>
    <!-- detector name="cadBeamlineFTOFF/" factory="CAD"/ -->

	<!--  Target and central detectors are all shifted upstream by 30 mm -->
	<detector name="mom">    <position x="0*cm"  y="0*cm"  z="-3.00*cm"  />

	<!-- detector name="vacuumline/" factory="CAD"/ -->

     <!-- detector name="../fc/forwardCarriage" factory="TEXT" variation="original"/ -->

	<!--
    <detector name="../magnets/cad/" factory="CAD"/>
	-->
	
    <option name="geometry" value="1300x800"/>


</gcard>
