<gcard>
	<option name="geometry" value="1400x1200"/>
	
	<!-- Variations include: "2cm-lD2"-->
	<detector name="target"         factory="TEXT" variation="2cm-lD2"/>
	<detector name="rge-dt/common/"           factory="CAD"/>

	<!--Change solid target here by choosing a subdirectory. Possible options: C, Al, Cu, Sn, Pb, Empty-->
	<detector name="rge-dt/C/"  factory="CAD"/>

	<!-- uncomment to change the material of the target to empty-->
	<!-- <option name="CHANGEVOLUMEMATERIALTO" value="LD2, G4_Galactic"/>-->

	<!-- central detectors 	-->
	
	<detector name="experiments/clas12/bst/bst"               factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/bstShield/bstShield"   factory="TEXT" variation="w51"/>
	<detector name="experiments/clas12/micromegas/micromegas" factory="TEXT" variation="michel"/>
	

	<!--ctof, cad  -->
	<detector name="experiments/clas12/ctof/ctof"                     factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ctof/javacad_rga_fall2018/"    factory="CAD"/>
	<detector name="experiments/clas12/cnd/cnd"                       factory="TEXT" variation="original"/>

	<!--high threshold cherenkov -->
	<detector name="experiments/clas12/htcc/htcc"           factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/htcc/cad_fall18/"    factory="CAD"/>
	
	<!-- magnets -->
	<detector name="experiments/clas12/magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="experiments/clas12/magnets/cad/"     factory="CAD" />
	
	
	<!-- Beamline configuration: FT is used; When FT is OFF use cadBeamlineFTOFF instead of cadBeamline -->
	<detector name="experiments/clas12/ft/ft"                 factory="TEXT" variation="FTOff"/>
	<detector name="experiments/clas12/beamline/cadBeamlineFTOFF/" factory="CAD"/>
	<detector name="experiments/clas12/beamline/vacuumLine/"  factory="CAD"/>
	<detector name="experiments/clas12/beamline/beamline"     factory="TEXT" variation="FTOff"/>
	
	<!-- forward carriage -->
	<detector name="experiments/clas12/fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>
	
	<detector name="experiments/clas12/dc/dc"              factory="TEXT" variation="default"/>
	<detector name="experiments/clas12/ec/ec"              factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ftof/ftof"          factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/ltcc/ltcc"          factory="TEXT" variation="rga_fall2018"/>
	<detector name="experiments/clas12/pcal/pcal"          factory="TEXT" variation="rga_fall2018"/>
		
	<detector name="experiments/clas12/ltcc/cad_cone/"     factory="CAD"/>
	<detector name="experiments/clas12/ltcc/cad/"          factory="CAD"/>
	<detector name="experiments/clas12/rich_sector4/rich"     factory="TEXT" variation="java"/>
	<detector name="experiments/clas12/rich_sector4/javacad/" factory="CAD"/>
         
	
	<!-- you can scale the fields here. Remember torus -1 means e- INBENDING  -->
	<option name="SCALE_FIELD" value="TorusSymmetric, -1.0"/>
	<option name="SCALE_FIELD" value="clas12-newSolenoid, -1.0"/>
	
	<!-- hall field  -->
	<option name="HALL_FIELD"  value="clas12-newSolenoid"/>
	
	<!-- fields, precise mode -->
	
	<option name="FIELD_PROPERTIES" value="TorusSymmetric,     2*mm, G4ClassicalRK4, linear"/>
	<option name="FIELD_PROPERTIES" value="clas12-newSolenoid, 1*mm, G4ClassicalRK4, linear"/>
	
	
	<!-- beam conditions -->
	<option name="BEAM_P"   value="e-, 10.5*GeV, 0.0*deg, 0*deg"/>
	
	<option name="geometry" value="1400x1200"/>
	
	<option name="SAVE_ALL_MOTHERS" value="0"/>
       
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>
	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>


	<!--  Will print message every 10 events -->
	<option name="PRINT_EVENT"    value="1000" />


	<!--  Run Number 11, picked up by digitization routines -->

	<option name="RUNNO"    value="11" />	
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_bg" />
	
	<!--  RF Signal needs event time window defined by LUMI_EVENT.
	 If Backround is activated make sure to use LUMI_EVENT below instead.-->
	<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
	<option name="RFSETUP"     value="0.499, 40, 20" />
	
	 
	<!-- production threshold for passive volumes -->
	<!-- beamline shielding: 2cm-->
	<option name="PRODUCTIONCUTFORVOLUMES" value="innerShieldAndFlange, outerFlange, outerMount, nut1, nut2, nut3, nut4, nut5, nut6, nut7, nut8, nut9, taggerInnerShield,  main-cone, main-cone, adjuster1, adjuster2, adjuster3, DSShieldFrontLead, DSShieldBackLead, DSShieldInnerAss, DSShieldBackAss, DSShieldFrontAss, DSShieldBackCover, DSShieldFrontCover, DSShieldFlangeAttachment, DSShieldFlange,  20" />

	<!-- vacuum line: 2cm -->

	<option name="PRODUCTIONCUTFORVOLUMES" value="connectUpstreamToTorusPipe, connectTorusToDownstreamPipe, downstreamPipeFlange,  20" />
	
	<!-- torus magnet: 2cm-->
	<!---->
	<option name="PRODUCTIONCUTFORVOLUMES" value="BoreShield, CenterTube, DownstreamShieldingPlate, DownstreamVacuumJacket, WarmBoreTube, apex, Shield1, Shield2, Shield3, Shield4, Shield5, Shield6, Shield7, shell1a, shell1b, shell2a, shell2b, shell3a, shell3b, shell4a, shell4b, shell5a, shell5b, shell6a, shell6b, 20" />

</gcard>
