<gcard>

	<option name="geometry" value="1400x1200"/>

	<!-- target. Notice variation give the target type. Can be: lH2, lD2, ND3 -->
	<detector name="../targets/target" factory="TEXT" variation="bonus"/>

	<!-- central detectors 	-->
	<detector name="../rtpc/rtpc"             factory="TEXT" variation="original"/>

	<!--high threshold cherenkov -->
	<detector name="../htcc/htcc"      factory="TEXT" variation="original"/>

	<!-- magnets -->
	<detector name="../magnets/solenoid" factory="TEXT" variation="original"/>
	<detector name="../magnets/cad/"     factory="CAD" />


	<!-- Beamline configuration: FT is used -->
	<detector name="../ft/ft"                      factory="TEXT" variation="FTOff"/>
	<detector name="../beamline/cadBeamlineFTOFF/" factory="CAD"/>
	<detector name="../beamline/vacuumLine/"       factory="CAD"/>
	<detector name="../beamline/beamline"          factory="TEXT" variation="FTOff"/>

	<!-- forward carriage -->
	<detector name="../fc/forwardCarriage" factory="TEXT" variation="TorusSymmetric"/>

	<option name="BEAM_P" value="pi0, 2.0*GeV, 10*deg, 0*deg"/>
	<option name="SPREAD_V" value="(0.01, 20)cm"/>
	<option name="BEAM_V" value="(0, 0, -4.5)cm"/>

	<option name="INTEGRATEDRAW" value="flux"/>
	<option name="NO_FIELD"      value="TorusSymmetric"/>

	<detector name="airPipe">
		<existence exist="no" />
	</detector>

	<option name="OUTPUT"                  value="hipo, out.hipo"/>
	<option name="PHYSICS"                 value="FTFP_BERT + STD"/>
	<option name="RUNNO"                   value="11" />
	<option name="DIGITIZATION_VARIATION"  value="rga_fall2018_mc" />
	<option name="RECORD_OPTICALPHOTONS"   value="1"/>

</gcard>
