   Simulation Conditions, TAG 5:
   > example  is loaded with factory TEXT, variation original and run number 1
   > option ACTIVEFIELDS dipoleZ 
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P e-, 1.8*MeV, 90*deg, 180*deg
   > option BEAM_V (10., 40., 0.0)cm
   > option CATCH Maurizio
   > option CHANGEVOLUMEMATERIALTO none
   > option CHECK_OVERLAPS 0
   > option COSMICAREA 0*cm, 0*cm, 0*cm, 50*cm
   > option COSMICRAYS no
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DEFAULT_MATERIAL none
   > option DF no
   > option ELECTRONICNOISE no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EVTN 1
   > option EXEC_MACRO no
   > option FASTMCMODE 0
   > option FIELD_DIR ./field_files
   > option FIELD_PROPERTIES no
   > option FIELD_VERBOSITY 2
   > option FORCE_MUON_RADIATIVE_DECAY 0
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 0
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 1
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL Vacuum
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW flux
   > option ION_P no
   > option LOG_MSG 
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_LUND_BG no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS STD + FTFP_BERT
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option PRODUCTIONCUT 10
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_PASSBY 0
   > option REMOVESENSITIVITY none
   > option RFSETUP no
   > option RUNNO 1
   > option RUN_WEIGHTS no
   > option SAVE_ALL_MOTHERS 1
   > option SCALE_FIELD dipoleZ, 0.15
   > option SIGNALVT no
   > option SKIPNGEN 0
   > option SPREAD_P 0.2*MeV, 0*deg, 0*deg
   > option SPREAD_V (0, 0)cm
   > option STEER_BEAM 0
   > option SWITCH_MATERIALTO none
   > option TSAMPLING 4, 250
   > option USE_GUI 1
   > option VTRESOLUTION 0.1
   > option gcard example.gcard
   > option geometry 600x600
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:04
    - (10, 5) beamPol:	0
    - (10, 3) evn:	1
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.82241,2.23181e-16,1.1159e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:08
    - (10, 5) beamPol:	0
    - (10, 3) evn:	2
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.7025,2.08496e-16,1.04248e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:09
    - (10, 5) beamPol:	0
    - (10, 3) evn:	3
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.91386,2.34381e-16,1.1719e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:09
    - (10, 5) beamPol:	0
    - (10, 3) evn:	4
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.61005,1.97174e-16,9.85872e-17) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:09
    - (10, 5) beamPol:	0
    - (10, 3) evn:	5
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.87031,2.29047e-16,1.14524e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:10
    - (10, 5) beamPol:	0
    - (10, 3) evn:	6
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.64045,2.00897e-16,1.00449e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:10
    - (10, 5) beamPol:	0
    - (10, 3) evn:	7
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.74163,2.13288e-16,1.06644e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:11
    - (10, 5) beamPol:	0
    - (10, 3) evn:	8
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.84243,2.25633e-16,1.12816e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:15
    - (10, 5) beamPol:	0
    - (10, 3) evn:	9
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.80416,2.20946e-16,1.10473e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:16
    - (10, 5) beamPol:	0
    - (10, 3) evn:	10
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.85955,2.2773e-16,1.13865e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:17
    - (10, 5) beamPol:	0
    - (10, 3) evn:	11
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.60169,1.96151e-16,9.80754e-17) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:17
    - (10, 5) beamPol:	0
    - (10, 3) evn:	12
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.94352,2.38013e-16,1.19006e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:17
    - (10, 5) beamPol:	0
    - (10, 3) evn:	13
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.80505,2.21055e-16,1.10527e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:18
    - (10, 5) beamPol:	0
    - (10, 3) evn:	14
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.84959,2.2651e-16,1.13255e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:21
    - (10, 5) beamPol:	0
    - (10, 3) evn:	15
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.86634,2.2856e-16,1.1428e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:21
    - (10, 5) beamPol:	0
    - (10, 3) evn:	16
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.95736,2.39708e-16,1.19854e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:22
    - (10, 5) beamPol:	0
    - (10, 3) evn:	17
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.75726,2.15202e-16,1.07601e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
 --- Header Bank -- 
    - (10, 1) time:	Mon, 03.06.2017 18:00:22
    - (10, 5) beamPol:	0
    - (10, 3) evn:	18
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
    - (10, 6) var1:	0
    - (10, 7) var2:	0
    - (10, 8) var3:	0
    - (10, 9) var4:	0
    - (10, 10) var5:	0
    - (10, 11) var6:	0
    - (10, 12) var7:	0
    - (10, 13) var8:	0
 --- End of Header Bank -- 
 --- Generated Particles Bank -- 
    - Particle 1 pid: 11   -  mom: (-1.9078,2.33638e-16,1.16819e-16) MeV   -  vert: (100,400,0) mm
 --- End of Generated Particles Bank -- 
