<gcard>
	<option name="DBHOST" value="clasdb.jlab.org"/>
	<option name="DATABASE" value="clas12_simulation"/>
	<option name="HIT_PROCESS_LIST" value="BDX"/>

	
	<detector name="bdx" factory="TEXT" variation="test1"/>
	<option name="geometry" value="900x600"/>
	<option name="HALL_MATERIAL"   value="Vacuum" />
	<option name="HALL_DIMENSIONS" value="12.*m,12.*m,25.*m" />
	
<!--	<option name="SIGNALVT" value="ft_cal ft_hodo ft_trk"/>-->
	<option name="INTEGRATEDRAW" value="cormo veto flux"/>
	
	<option name="BEAM_P"   value="mu+, 5.0*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_P" value="4.0*GeV, 45*deg, 180*deg"/>
	<option name="BEAM_V" value="(0.,0.,1920)cm"/>
	<option name="SPREAD_V" value="(50.,0.)cm"/>

	<option name="MAX_Z_POS" value="25000"/>
	<option name="OUTPUT" value="evio, out.evio"/>
	<option name="PRINT_EVENT"   value="1" />-->
	
	<option name="RECORD_PASSBY" value="1" />
	
	<option name="PHYSICS"   value="QGSP_BERT_HP + STD + HP" />

</gcard>