<gxml>
	<volume name="S1-BB" color="444444"   position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S1-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S1-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-BB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S2-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S2-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-BB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S3-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S3-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-BB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S4-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S4-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-BB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S5-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S5-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-BB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg"/>
	<volume name="S6-BLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-BRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-BW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-LW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-RW" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-TB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-TLB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />
	<volume name="S6-TRB" color="444444"  position="0*mm 0*mm 1000*mm" rotation="180*deg 0*deg 60*deg" />		
	
       

<volume name="WC_S_R11" color="444444"   sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 1" position="58.2821*cm -0.317045*cm 616.204*cm"  rotation="-31.0299*deg -6.62588*deg 124.771*deg" />
<volume name="WC_S_R12"  color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 2"  position="71.0672*cm -8.47985*cm 611.151*cm"  rotation="-30.7119*deg -8.13514*deg 125.175*deg" />
<volume name="WC_S_R13" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 3"  position="83.8993*cm -16.67*cm 606.731*cm"  rotation="-30.5575*deg -9.65015*deg 125.732*deg" />
<volume name="WC_S_R14" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 4"  position="96.736*cm -24.8158*cm 601.817*cm"  rotation="-30.4083*deg -11.1997*deg 126.273*deg" />
<volume name="WC_S_R15" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 5"  position="109.344*cm -32.8898*cm 596.521*cm"  rotation="-30.2518*deg -12.7599*deg 126.77*deg" />
<volume name="WC_S_R16" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 6"  position="121.843*cm -40.8873*cm 590.748*cm"  rotation="-30.1108*deg -14.3458*deg 127.257*deg" />
<volume name="WC_S_R17" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 7"  position="134.192*cm -48.8159*cm 583.968*cm"  rotation="-29.9581*deg -15.9798*deg 127.706*deg" />
<volume name="WC_S_R18" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 8"  position="146.637*cm -56.3254*cm 577.039*cm"  rotation="-29.8777*deg -17.6494*deg 128.221*deg" />
<volume name="WC_S_R19" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 9"  position="159.414*cm -63.9838*cm 570.931*cm"  rotation="-29.7964*deg -19.3483*deg 128.702*deg" />
<volume name="WC_S_R110" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 10"  position="172.28*cm -71.7091*cm 563.528*cm"  rotation="-29.6969*deg -21.1441*deg 129.145*deg" />
<volume name="WC_S_R111" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 11"  position="184.572*cm -76.6113*cm 554.362*cm"  rotation="-29.7587*deg -22.9848*deg 129.776*deg" />
<volume name="WC_S_R112" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 12"  position="197.753*cm -84.7201*cm 545.441*cm"  rotation="-29.6331*deg -24.9702*deg 130.133*deg" />
<volume name="WC_S_R113" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 13"  position="212.743*cm -93.0427*cm 538.448*cm"  rotation="-27.3219*deg -27.6057*deg 129.453*deg" />
<volume name="WC_S_R114" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 14"  position="226.915*cm -101.705*cm 526.985*cm"  rotation="-27.9466*deg -29.7852*deg 130.024*deg" />
<volume name="WC_S_R115" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 15"  position="241.659*cm -109.153*cm 516.131*cm"  rotation="-32.3105*deg -31.0276*deg 132.525*deg" />
<volume name="WC_S_R116" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 16"  position="255.386*cm -117.929*cm 503.682*cm"  rotation="-32.0396*deg -33.4873*deg 132.68*deg" />
<volume name="WC_S_R117" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 1 segment manual 17"  position="268.793*cm -126.403*cm 490.971*cm"  rotation="-33.4624*deg -35.48*deg 133.668*deg" />
<volume name="WC_S_R21" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 1"  position="43.8376*cm 45.6184*cm 606.851*cm"  rotation="-10.3918*deg -30.0751*deg 245.728*deg" />
<volume name="WC_S_R22" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 2"  position="57.2649*cm 52.4751*cm 601.814*cm"  rotation="-8.70036*deg -30.5707*deg 245.32*deg" />
<volume name="WC_S_R23" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 3"  position="70.7042*cm 59.3243*cm 597.376*cm"  rotation="-7.07945*deg -31.1898*deg 245.068*deg" />
<volume name="WC_S_R24" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 4"  position="84.1099*cm 66.2026*cm 592.45*cm"  rotation="-5.40535*deg -31.8106*deg 244.762*deg" />
<volume name="WC_S_R25" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 5"  position="97.3464*cm 72.9291*cm 587.15*cm"  rotation="-3.69485*deg -32.4092*deg 244.382*deg" />
<volume name="WC_S_R26" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 6"  position="110.463*cm 79.6023*cm 581.376*cm"  rotation="-1.94332*deg -33.0111*deg 243.955*deg" />
<volume name="WC_S_R27" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 7"  position="123.451*cm 86.1876*cm 574.602*cm"  rotation="-0.111435*deg -33.6007*deg 243.438*deg" />
<volume name="WC_S_R28" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 8"  position="136.112*cm 93.0522*cm 567.672*cm"  rotation="1.7483*deg -34.2428*deg 242.939*deg" />
<volume name="WC_S_R29" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 9"  position="149.073*cm 100.138*cm 561.567*cm"  rotation="3.66839*deg -34.8685*deg 242.356*deg" />
<volume name="WC_S_R210" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 10"  position="162.143*cm 107.276*cm 554.176*cm"  rotation="5.73446*deg -35.4865*deg 241.643*deg" />
<volume name="WC_S_R211" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 11"  position="173.326*cm 114.89*cm 544.41*cm"  rotation="7.81575*deg -36.2257*deg 241.031*deg" />
<volume name="WC_S_R212" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 12"  position="186.898*cm 122.123*cm 535.515*cm"  rotation="10.1789*deg -36.8162*deg 240.033*deg" />
<volume name="WC_S_R213" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 13"  position="204.173*cm 129.93*cm 527.632*cm"  rotation="14.1122*deg -35.7279*deg 238.05*deg" />
<volume name="WC_S_R214" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 14"  position="218.574*cm 137.718*cm 515.988*cm"  rotation="16.4813*deg -36.9143*deg 236.917*deg" />
<volume name="WC_S_R215" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 15"  position="231.463*cm 146.339*cm 504.092*cm"  rotation="16.707*deg -40.8734*deg 237.067*deg" />
<volume name="WC_S_R216" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 16"  position="245.942*cm 153.749*cm 491.725*cm"  rotation="19.9493*deg -41.2271*deg 235.237*deg" />
<volume name="WC_S_R217" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 1 segment manual 17"  position="259.661*cm 160.935*cm 478.72*cm"  rotation="22.2664*deg -42.7703*deg 233.868*deg" />
<volume name="WC_S_R31" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 1"  position="-17.5879*cm 60.7736*cm 606.851*cm"  rotation="22.694*deg -22.6903*deg 178.318*deg" />
<volume name="WC_S_R32" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 2"  position="-16.8123*cm 75.8304*cm 601.814*cm"  rotation="23.7979*deg -21.5364*deg 178.348*deg" />
<volume name="WC_S_R33" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 3"  position="-16.0242*cm 90.8938*cm 597.376*cm"  rotation="24.9952*deg -20.5022*deg 178.499*deg" />
<volume name="WC_S_R34" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 4"  position="-15.2782*cm 105.943*cm 592.45*cm"  rotation="26.2096*deg -19.4439*deg 178.652*deg" />
<volume name="WC_S_R35" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 5"  position="-14.4852*cm 120.769*cm 587.15*cm"  rotation="27.4135*deg -18.3667*deg 178.792*deg" />
<volume name="WC_S_R36" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 6"  position="-13.706*cm 135.465*cm 581.376*cm"  rotation="28.6346*deg -17.2792*deg 178.938*deg" />
<volume name="WC_S_R37" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 7"  position="-12.9149*cm 150.006*cm 574.602*cm"  rotation="29.8744*deg -16.1471*deg 179.071*deg" />
<volume name="WC_S_R38" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 8"  position="-12.5295*cm 164.403*cm 567.672*cm"  rotation="31.1753*deg -15.0409*deg 179.259*deg" />
<volume name="WC_S_R39" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 9"  position="-12.1856*cm 179.17*cm 561.567*cm"  rotation="32.4864*deg -13.9093*deg 179.438*deg" />
<volume name="WC_S_R310" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 10"  position="-11.8324*cm 194.059*cm 554.176*cm"  rotation="33.8513*deg -12.6971*deg 179.601*deg" />
<volume name="WC_S_R311" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 11"  position="-12.8348*cm 207.55*cm 544.41*cm"  rotation="35.3371*deg -11.565*deg 179.896*deg" />
<volume name="WC_S_R312" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 12"  position="-12.3126*cm 222.92*cm 535.515*cm"  rotation="36.8109*deg -10.201*deg 180.027*deg" />
<volume name="WC_S_R313" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 13"  position="-10.4365*cm 241.784*cm 527.632*cm"  rotation="37.5254*deg -6.92396*deg 180.264*deg" />
<volume name="WC_S_R314" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 14"  position="-9.9806*cm 258.15*cm 515.988*cm"  rotation="39.5694*deg -5.96203*deg 180.305*deg" />
<volume name="WC_S_R315" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 15"  position="-11.0019*cm 273.623*cm 504.092*cm"  rotation="43.0019*deg -7.98649*deg 180.18*deg" />
<volume name="WC_S_R316" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 16"  position="-10.1795*cm 289.867*cm 491.725*cm"  rotation="44.6773*deg -6.15927*deg 180.273*deg" />
<volume name="WC_S_R317" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 1 segment manual 17"  position="-9.54366*cm 305.341*cm 478.72*cm"  rotation="46.9472*deg -5.66099*deg 180.222*deg" />
<volume name="WC_S_R41" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 1"  position="-61.4255*cm 15.1553*cm 606.851*cm"  rotation="31.0299*deg 6.62588*deg 124.771*deg" />
<volume name="WC_S_R42" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 2"  position="-74.0773*cm 23.3553*cm 601.814*cm"  rotation="30.7119*deg 8.13514*deg 125.175*deg" />
<volume name="WC_S_R43" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 3"  position="-86.7284*cm 31.5695*cm 597.376*cm"  rotation="30.5575*deg 9.65015*deg 125.732*deg" />
<volume name="WC_S_R44" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 4"  position="-99.3881*cm 39.74*cm 592.45*cm"  rotation="30.4083*deg 11.1997*deg 126.273*deg" />
<volume name="WC_S_R45" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 5"  position="-111.832*cm 47.84*cm 587.15*cm"  rotation="30.2518*deg 12.7599*deg 126.77*deg" />
<volume name="WC_S_R46" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 6"  position="-124.169*cm 55.8628*cm 581.376*cm"  rotation="30.1108*deg 14.3458*deg 127.257*deg" />
<volume name="WC_S_R47" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 7"  position="-136.366*cm 63.8183*cm 574.602*cm"  rotation="29.9581*deg 15.9798*deg 127.706*deg" />
<volume name="WC_S_R48" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 8"  position="-148.642*cm 71.3505*cm 567.672*cm"  rotation="29.8777*deg 17.6494*deg 128.221*deg" />
<volume name="WC_S_R49" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 9"  position="-161.259*cm 79.032*cm 561.567*cm"  rotation="29.7964*deg 19.3483*deg 128.702*deg" />
<volume name="WC_S_R410" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 10"  position="-173.976*cm 86.7822*cm 554.176*cm"  rotation="29.6969*deg 21.1441*deg 129.145*deg" />
<volume name="WC_S_R411" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 11"  position="-186.161*cm 92.6598*cm 544.41*cm"  rotation="29.7587*deg 22.9848*deg 129.776*deg" />
<volume name="WC_S_R412" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 12"  position="-199.211*cm 100.797*cm 535.515*cm"  rotation="29.6331*deg 24.9702*deg 130.133*deg" />
<volume name="WC_S_R413" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 13"  position="-214.609*cm 111.854*cm 527.632*cm"  rotation="27.3219*deg 27.6057*deg 129.453*deg" />
<volume name="WC_S_R414" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 14"  position="-228.555*cm 120.432*cm 515.988*cm"  rotation="27.9466*deg 29.7852*deg 130.024*deg" />
<volume name="WC_S_R415" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 15"  position="-242.465*cm 127.283*cm 504.092*cm"  rotation="32.3105*deg 31.0276*deg 132.525*deg" />
<volume name="WC_S_R416" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 16"  position="-256.122*cm 136.118*cm 491.725*cm"  rotation="32.0396*deg 33.4873*deg 132.68*deg" />
<volume name="WC_S_R417" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 1 segment manual 17"  position="-269.205*cm 144.405*cm 478.72*cm"  rotation="33.4624*deg 35.48*deg 133.668*deg" />
<volume name="WC_S_R51" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 1"  position="-29.4156*cm -50.3153*cm 616.204*cm"  rotation="10.3918*deg 30.0751*deg 245.728*deg" />
<volume name="WC_S_R52" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 2"  position="-42.8774*cm -57.3061*cm 611.151*cm"  rotation="8.70036*deg 30.5707*deg 245.32*deg" />
<volume name="WC_S_R53" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 3"  position="-56.3863*cm -64.3239*cm 606.731*cm"  rotation="7.07945*deg 31.1898*deg 245.068*deg" />
<volume name="WC_S_R54" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 4"  position="-69.8591*cm -71.3679*cm 601.817*cm"  rotation="5.40535*deg 31.8106*deg 244.762*deg" />
<volume name="WC_S_R55" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 5"  position="-83.1554*cm -78.2497*cm 596.521*cm"  rotation="3.69485*deg 32.4092*deg 244.382*deg" />
<volume name="WC_S_R56" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 6"  position="-96.3311*cm -85.0758*cm 590.748*cm"  rotation="1.94332*deg 33.0111*deg 243.955*deg" />
<volume name="WC_S_R57" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 7"  position="-109.372*cm -91.8053*cm 583.968*cm"  rotation="0.111435*deg 33.6007*deg 243.438*deg" />
<volume name="WC_S_R58" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 8"  position="-122.098*cm -98.8289*cm 577.039*cm"  rotation="-1.7483*deg 34.2428*deg 242.939*deg" />
<volume name="WC_S_R59" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 9"  position="-135.119*cm -106.065*cm 570.931*cm"  rotation="-3.66839*deg 34.8685*deg 242.356*deg" />
<volume name="WC_S_R510" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 10"  position="-148.242*cm -113.345*cm 563.528*cm"  rotation="-5.73446*deg 35.4865*deg 241.643*deg" />
<volume name="WC_S_R511" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 11"  position="-158.634*cm -121.539*cm 554.362*cm"  rotation="-7.81575*deg 36.2257*deg 241.031*deg" />
<volume name="WC_S_R512" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 12"  position="-172.246*cm -128.899*cm 545.441*cm"  rotation="-10.1789*deg 36.8162*deg 240.033*deg" />
<volume name="WC_S_R513" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 13"  position="-186.949*cm -137.72*cm 538.448*cm"  rotation="-14.1122*deg 35.7279*deg 238.05*deg" />
<volume name="WC_S_R514" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 14"  position="-201.536*cm -145.662*cm 526.985*cm"  rotation="-16.4813*deg 36.9143*deg 236.917*deg" />
<volume name="WC_S_R515" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 15"  position="-215.359*cm -154.707*cm 516.131*cm"  rotation="-16.707*deg 40.8734*deg 237.067*deg" />
<volume name="WC_S_R516" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 16"  position="-229.823*cm -162.206*cm 503.682*cm"  rotation="-19.9493*deg 41.2271*deg 235.237*deg" />
<volume name="WC_S_R517" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 1 segment manual 17"  position="-243.865*cm -169.579*cm 490.971*cm"  rotation="-22.2664*deg 42.7703*deg 233.868*deg" />
<volume name="WC_S_R61" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 1"  position="28.8665*cm -50.6323*cm 616.204*cm"  rotation="-22.694*deg 22.6903*deg 178.318*deg" />
<volume name="WC_S_R62" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 2"  position="28.1898*cm -65.786*cm 611.151*cm"  rotation="-23.7979*deg 21.5364*deg 178.348*deg" />
<volume name="WC_S_R63" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 3"  position="27.513*cm -80.9939*cm 606.731*cm"  rotation="-24.9952*deg 20.5022*deg 178.499*deg" />
<volume name="WC_S_R64" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 4"  position="26.8769*cm -96.1837*cm 601.817*cm"  rotation="-26.2096*deg 19.4439*deg 178.652*deg" />
<volume name="WC_S_R65" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 5"  position="26.1885*cm -111.14*cm 596.521*cm"  rotation="-27.4135*deg 18.3667*deg 178.792*deg" />
<volume name="WC_S_R66" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 6"  position="25.5122*cm -125.963*cm 590.748*cm"  rotation="-28.6346*deg 17.2792*deg 178.938*deg" />
<volume name="WC_S_R67" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 7"  position="24.82*cm -140.621*cm 583.968*cm"  rotation="-29.8744*deg 16.1471*deg 179.071*deg" />
<volume name="WC_S_R68" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 8"  position="24.5394*cm -155.154*cm 577.039*cm"  rotation="-31.1753*deg 15.0409*deg 179.259*deg" />
<volume name="WC_S_R69" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 9"  position="24.2956*cm -170.049*cm 570.931*cm"  rotation="-32.4864*deg 13.9093*deg 179.438*deg" />
<volume name="WC_S_R610" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 10"  position="24.0383*cm -185.054*cm 563.528*cm"  rotation="-33.8513*deg 12.6971*deg 179.601*deg" />
<volume name="WC_S_R611" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 11"  position="25.9389*cm -198.15*cm 554.362*cm"  rotation="-35.3371*deg 11.565*deg 179.896*deg" />
<volume name="WC_S_R612" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 12"  position="25.5069*cm -213.619*cm 545.441*cm"  rotation="-36.8109*deg 10.201*deg 180.027*deg" />
<volume name="WC_S_R613" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 13"  position="25.7944*cm -230.763*cm 538.448*cm"  rotation="-37.5254*deg 6.92396*deg 180.264*deg" />
<volume name="WC_S_R614" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 14"  position="25.3787*cm -247.367*cm 526.985*cm"  rotation="-39.5694*deg 5.96203*deg 180.305*deg" />
<volume name="WC_S_R615" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 15"  position="26.3005*cm -263.859*cm 516.131*cm"  rotation="-43.0019*deg 7.98649*deg 180.18*deg" />
<volume name="WC_S_R616" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 16"  position="25.5634*cm -280.136*cm 503.682*cm"  rotation="-44.6773*deg 6.15927*deg 180.273*deg" />
<volume name="WC_S_R617" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 1 segment manual 17"  position="24.9278*cm -295.983*cm 490.971*cm"  rotation="-46.9472*deg 5.66099*deg 180.222*deg" />


<volume name="WC_S_L11" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 1"   position="51.1444*cm 9.61348*cm 611.579*cm" rotation="31.0299*deg -6.62588*deg 55.2293*deg" />
<volume name="WC_S_L12" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 2"  position="63.8817*cm 17.8591*cm 606.774*cm" rotation="30.7119*deg -8.13514*deg 54.8249*deg" />
<volume name="WC_S_L13" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 3"  position="76.645*cm 26.1048*cm 602.593*cm" rotation="30.5575*deg -9.65015*deg 54.2679*deg" />
<volume name="WC_S_L14" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 4"  position="89.4233*cm 34.3095*cm 597.924*cm" rotation="30.4083*deg -11.1997*deg 53.7268*deg" />
<volume name="WC_S_L15" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 5"  position="101.988*cm 42.4477*cm 592.875*cm" rotation="30.2518*deg -12.7599*deg 53.2299*deg" />
<volume name="WC_S_L16" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 6"  position="114.453*cm 50.5108*cm 587.352*cm" rotation="30.1108*deg -14.3458*deg 52.743*deg" />
<volume name="WC_S_L17" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 7"  position="126.783*cm 58.512*cm 580.828*cm" rotation="29.9581*deg -15.9798*deg 52.2938*deg" />
<volume name="WC_S_L18" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 8"  position="139.209*cm 66.0861*cm 574.158*cm" rotation="29.8777*deg -17.6494*deg 51.779*deg" />
<volume name="WC_S_L19" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 9"  position="151.981*cm 73.814*cm 568.309*cm" rotation="29.7964*deg -19.3483*deg 51.2978*deg" />
<volume name="WC_S_L110" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 10"  position="164.862*cm 81.619*cm 561.179*cm" rotation="29.6969*deg -21.1441*deg 50.8552*deg" />
<volume name="WC_S_L111" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 11"  position="176.68*cm 87.2134*cm 552.156*cm" rotation="29.7587*deg -22.9848*deg 50.2245*deg" />
<volume name="WC_S_L112" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 12"  position="189.923*cm 95.4279*cm 543.545*cm"  rotation="29.6331*deg -24.9702*deg 49.8669*deg" />
<volume name="WC_S_L113" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 13"  position="204.072*cm 105.689*cm 537.019*cm"  rotation="27.3219*deg -27.6057*deg 50.547*deg" />
<volume name="WC_S_L114" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 14"  position="218.32*cm 114.428*cm 525.804*cm" rotation="27.9466*deg -29.7852*deg 49.9764*deg" />
<volume name="WC_S_L115" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 15"  position="232.739*cm 121.613*cm 514.6*cm" rotation="32.3105*deg -31.0276*deg 47.4748*deg" />
<volume name="WC_S_L116" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 16"  position="246.68*cm 130.582*cm 502.559*cm" rotation="32.0396*deg -33.4873*deg 47.32*deg" />
<volume name="WC_S_L117" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 1 side manual 2 segment manual 17"  position="260.134*cm 139.1*cm 489.977*cm" rotation="33.4624*deg -35.48*deg 46.332*deg" />
<volume name="WC_S_L21" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 1"  position="17.2467*cm 49.0991*cm 611.579*cm" rotation="22.694*deg 22.6903*deg 1.68186*deg" />
<volume name="WC_S_L22" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 2"  position="16.4744*cm 64.2527*cm 606.774*cm" rotation="23.7979*deg 21.5364*deg 1.65225*deg" />
<volume name="WC_S_L23" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 3"  position="15.7151*cm 79.4289*cm 602.593*cm" rotation="24.9952*deg 20.5022*deg 1.50079*deg" />
<volume name="WC_S_L24" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 4"  position="14.9987*cm 94.5976*cm 597.924*cm" rotation="26.2096*deg 19.4439*deg 1.34758*deg" />
<volume name="WC_S_L25" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 5"  position="14.233*cm 109.548*cm 592.875*cm" rotation="27.4135*deg 18.3667*deg 1.20827*deg" />
<volume name="WC_S_L26" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 6"  position="13.483*cm 124.375*cm 587.352*cm" rotation="28.6346*deg 17.2792*deg 1.06212*deg" />
<volume name="WC_S_L27" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 7"  position="12.7186*cm 139.053*cm 580.828*cm" rotation="29.8744*deg 16.1471*deg 0.929471*deg" />
<volume name="WC_S_L28" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 8"  position="12.3721*cm 153.601*cm 574.158*cm" rotation="31.1753*deg 15.0409*deg 0.7412*deg" />
<volume name="WC_S_L29" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 9"  position="12.0656*cm 168.526*cm 568.309*cm" rotation="32.4864*deg 13.9093*deg 0.561934*deg" />
<volume name="WC_S_L210" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 10"  position="11.7468*cm 183.584*cm 561.179*cm" rotation="33.8513*deg 12.6971*deg 0.398998*deg" />
<volume name="WC_S_L211" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 11"  position="12.811*cm 196.616*cm 552.156*cm" rotation="35.3371*deg 11.565*deg 0.103811*deg" />
<volume name="WC_S_L212" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 12"  position="12.3187*cm 212.192*cm 543.545*cm" rotation="36.8109*deg 10.201*deg -0.0265445*deg" />
<volume name="WC_S_L213" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 13"  position="10.5069*cm 229.576*cm 537.019*cm" rotation="37.5254*deg 6.92396*deg -0.263945*deg" />
<volume name="WC_S_L214" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 14"  position="10.0622*cm 246.284*cm 525.804*cm" rotation="39.5694*deg 5.96203*deg -0.305253*deg" />
<volume name="WC_S_L215" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 15"  position="11.0499*cm 262.365*cm 514.6*cm" rotation="43.0019*deg 7.98649*deg -0.180247*deg" />
<volume name="WC_S_L216" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 16"  position="10.2525*cm 278.922*cm 502.559*cm" rotation="44.6773*deg 6.15927*deg -0.273248*deg" />
<volume name="WC_S_L217" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 2 side manual 2 segment manual 17"  position="9.60298*cm 294.832*cm 489.977*cm" rotation="46.9472*deg 5.66099*deg -0.221796*deg" />
<volume name="WC_S_L31" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 1"  position="-33.8977*cm 39.4856*cm 611.579*cm" rotation="-10.3918*deg 30.0751*deg -65.7283*deg" />
<volume name="WC_S_L32" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 2"  position="-47.4073*cm 46.3936*cm 606.774*cm" rotation="-8.70036*deg 30.5707*deg -65.3195*deg" />
<volume name="WC_S_L33" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 3"  position="-60.9299*cm 53.3242*cm 602.593*cm" rotation="-7.07945*deg 31.1898*deg -65.0685*deg" />
<volume name="WC_S_L34" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 4"  position="-74.4246*cm 60.2881*cm 597.924*cm" rotation="-5.40535*deg 31.8106*deg -64.7617*deg" />
<volume name="WC_S_L35" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 5"  position="-87.7547*cm 67.1001*cm 592.875*cm" rotation="-3.69485*deg 32.4092*deg -64.3819*deg" />
<volume name="WC_S_L36" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 6"  position="-100.97*cm 73.864*cm 587.352*cm" rotation="-1.94332*deg 33.0111*deg -63.9552*deg" />
<volume name="WC_S_L37" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 7"  position="-114.064*cm 80.5413*cm 580.828*cm" rotation="-0.111435*deg 33.6007*deg -63.4385*deg" />
<volume name="WC_S_L38" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 8"  position="-126.837*cm 87.5152*cm 574.158*cm" rotation="1.7483*deg 34.2428*deg -62.9386*deg" />
<volume name="WC_S_L39" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 9"  position="-139.915*cm 94.7122*cm 568.309*cm" rotation="3.66839*deg 34.8685*deg -62.3564*deg" />
<volume name="WC_S_L310" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 10"  position="-153.115*cm 101.965*cm 561.179*cm" rotation="5.73446*deg 35.4865*deg -61.643*deg" />
<volume name="WC_S_L311" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 11"  position="-163.869*cm 109.403*cm 552.156*cm" rotation="7.81575*deg 36.2257*deg -61.0313*deg" />
<volume name="WC_S_L312" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 12"  position="-177.605*cm 116.765*cm 543.545*cm" rotation="10.1789*deg 36.8162*deg -60.0334*deg" />
<volume name="WC_S_L313" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 13"  position="-193.565*cm 123.887*cm 537.019*cm" rotation="14.1122*deg 35.7279*deg -58.0495*deg" />
<volume name="WC_S_L314" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 14"  position="-208.257*cm 131.856*cm 525.804*cm" rotation="16.4813*deg 36.9143*deg -56.9168*deg" />
<volume name="WC_S_L315" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 15"  position="-221.69*cm 140.752*cm 514.6*cm" rotation="16.707*deg 40.8734*deg -57.067*deg" />
<volume name="WC_S_L316" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 16"  position="-236.427*cm 148.34*cm 502.559*cm" rotation="19.9493*deg 41.2271*deg -55.2367*deg" />
<volume name="WC_S_L317" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 3 side manual 2 segment manual 17"  position="-250.531*cm 155.732*cm 489.977*cm" rotation="22.2664*deg 42.7703*deg -53.8683*deg" />
<volume name="WC_S_L41" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 1"  position="-68.5632*cm -5.85883*cm 611.476*cm" rotation="-31.0299*deg 6.62588*deg 55.2293*deg" />
<volume name="WC_S_L42" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 2"  position="-81.2628*cm -13.976*cm 606.19*cm" rotation="-30.7119*deg 8.13514*deg 54.8249*deg" />
<volume name="WC_S_L43" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 3"  position="-93.9827*cm -22.1348*cm 601.514*cm" rotation="-30.5575*deg 9.65015*deg 54.2679*deg" />
<volume name="WC_S_L44" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 4"  position="-106.701*cm -30.2463*cm 596.342*cm" rotation="-30.4083*deg 11.1997*deg 53.7268*deg" />
<volume name="WC_S_L45" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 5"  position="-119.188*cm -38.282*cm 590.796*cm" rotation="-30.2518*deg 12.7599*deg 53.2299*deg" />
<volume name="WC_S_L46" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 6"  position="-131.559*cm -46.2393*cm 584.772*cm" rotation="-30.1108*deg 14.3458*deg 52.743*deg" />
<volume name="WC_S_L47" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 7"  position="-143.775*cm -54.1222*cm 577.742*cm" rotation="-29.9581*deg 15.9798*deg 52.2938*deg" />
<volume name="WC_S_L48" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 8"  position="-156.07*cm -61.5898*cm 570.554*cm" rotation="-29.8777*deg 17.6494*deg 51.779*deg" />
<volume name="WC_S_L49" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 9"  position="-168.692*cm -69.2018*cm 564.189*cm" rotation="-29.7964*deg 19.3483*deg 51.2978*deg" />
<volume name="WC_S_L410" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 10"  position="-181.394*cm -76.8722*cm 556.525*cm" rotation="-29.6969*deg 21.1441*deg 50.8552*deg" />
<volume name="WC_S_L411" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 11"  position="-194.054*cm -82.0577*cm 546.615*cm" rotation="-29.7587*deg 22.9848*deg 50.2245*deg" />
<volume name="WC_S_L412" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 12"  position="-207.041*cm -90.0892*cm 537.411*cm" rotation="-29.6331*deg 24.9702*deg 49.8669*deg" />
<volume name="WC_S_L413" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 13"  position="-223.281*cm -99.2077*cm 529.061*cm" rotation="-27.3219*deg 27.6057*deg 50.547*deg" />
<volume name="WC_S_L414" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 14"  position="-237.15*cm -107.708*cm 517.168*cm" rotation="-27.9466*deg 29.7852*deg 49.9764*deg" />
<volume name="WC_S_L415" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 15"  position="-251.385*cm -114.823*cm 505.623*cm" rotation="-32.3105*deg 31.0276*deg 47.4748*deg" />
<volume name="WC_S_L416" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 16"  position="-264.828*cm -123.465*cm 492.849*cm" rotation="-32.0396*deg 33.4873*deg 47.32*deg" />
<volume name="WC_S_L417" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 4 side manual 2 segment manual 17"  position="-277.864*cm -131.709*cm 479.714*cm" rotation="-33.4624*deg 35.48*deg 46.332*deg" />
<volume name="WC_S_L51" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 1"  position="-29.2077*cm -62.3069*cm 611.476*cm" rotation="-22.694*deg -22.6903*deg 1.68186*deg" />
<volume name="WC_S_L52" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 2"  position="-28.5278*cm -77.3637*cm 606.19*cm" rotation="-23.7979*deg -21.5364*deg 1.65225*deg" />
<volume name="WC_S_L53" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 3"  position="-27.8221*cm -92.4588*cm 601.514*cm" rotation="-24.9952*deg -20.5022*deg 1.50079*deg" />
<volume name="WC_S_L54" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 4"  position="-27.1563*cm -107.529*cm 596.342*cm" rotation="-26.2096*deg -19.4439*deg 1.34758*deg" />
<volume name="WC_S_L55" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 5"  position="-26.4407*cm -122.361*cm 590.796*cm" rotation="-27.4135*deg -18.3667*deg 1.20827*deg" />
<volume name="WC_S_L56" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 6"  position="-25.7353*cm -137.053*cm 584.772*cm" rotation="-28.6346*deg -17.2792*deg 1.06212*deg" />
<volume name="WC_S_L57" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 7"  position="-25.0163*cm -151.574*cm 577.742*cm" rotation="-29.8744*deg -16.1471*deg 0.929471*deg" />
<volume name="WC_S_L58" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 8"  position="-24.6968*cm -165.956*cm 570.554*cm" rotation="-31.1753*deg -15.0409*deg 0.7412*deg" />
<volume name="WC_S_L59" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 9"  position="-24.4155*cm -180.692*cm 564.189*cm" rotation="-32.4864*deg -13.9093*deg 0.561934*deg" />
<volume name="WC_S_L510" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 10"  position="-24.1239*cm -195.528*cm 556.525*cm" rotation="-33.8513*deg -12.6971*deg 0.398998*deg" />
<volume name="WC_S_L511" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 11"  position="-25.9627*cm -209.084*cm 546.615*cm" rotation="-35.3371*deg -11.565*deg 0.103811*deg" />
<volume name="WC_S_L512" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 12"  position="-25.5008*cm -224.347*cm 537.411*cm" rotation="-36.8109*deg -10.201*deg -0.0265445*deg" />
<volume name="WC_S_L513" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 13"  position="-25.724*cm -242.971*cm 529.061*cm" rotation="-37.5254*deg -6.92396*deg -0.263945*deg" />
<volume name="WC_S_L514" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 14"  position="-25.2971*cm -259.232*cm 517.168*cm" rotation="-39.5694*deg -5.96203*deg -0.305253*deg" />
<volume name="WC_S_L515" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 15"  position="-26.2525*cm -275.117*cm 505.623*cm" rotation="-43.0019*deg -7.98649*deg -0.180247*deg" />
<volume name="WC_S_L516" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 16"  position="-25.4904*cm -291.081*cm 492.849*cm" rotation="-44.6773*deg -6.15927*deg -0.273248*deg" />
<volume name="WC_S_L517" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 5 side manual 2 segment manual 17"  position="-24.8684*cm -306.492*cm 479.714*cm" rotation="-46.9472*deg -5.66099*deg -0.221796*deg" />
<volume name="WC_S_L61" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 1"  position="39.3555*cm -56.448*cm 611.476*cm" rotation="10.3918*deg -30.0751*deg -65.7283*deg" />
<volume name="WC_S_L62" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 2"  position="52.735*cm -63.3876*cm 606.19*cm" rotation="8.70036*deg -30.5707*deg -65.3195*deg" />
<volume name="WC_S_L63" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 3"  position="66.1606*cm -70.324*cm 601.514*cm" rotation="7.07945*deg -31.1898*deg -65.0685*deg" />
<volume name="WC_S_L64" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 4"  position="79.5444*cm -77.2824*cm 596.342*cm" rotation="5.40535*deg -31.8106*deg -64.7617*deg" />
<volume name="WC_S_L65" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 5"  position="92.7471*cm -84.0786*cm 590.796*cm" rotation="3.69485*deg -32.4092*deg -64.3819*deg" />
<volume name="WC_S_L66" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 6"  position="105.824*cm -90.8141*cm 584.772*cm" rotation="1.94332*deg -33.0111*deg -63.9552*deg" />
<volume name="WC_S_L67" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 7"  position="118.759*cm -97.4516*cm 577.742*cm" rotation="0.111435*deg -33.6007*deg -63.4385*deg" />
<volume name="WC_S_L68" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 8"  position="131.373*cm -104.366*cm 570.554*cm" rotation="-1.7483*deg -34.2428*deg -62.9386*deg" />
<volume name="WC_S_L69" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 9"  position="144.277*cm -111.491*cm 564.189*cm" rotation="-3.66839*deg -34.8685*deg -62.3564*deg" />
<volume name="WC_S_L610" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 10"  position="157.271*cm -118.656*cm 556.525*cm" rotation="-5.73446*deg -35.4865*deg -61.643*deg" />
<volume name="WC_S_L611" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 11"  position="168.091*cm -127.026*cm 546.615*cm" rotation="-7.81575*deg -36.2257*deg -61.0313*deg" />
<volume name="WC_S_L612" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 12"  position="181.54*cm -134.258*cm 537.411*cm" rotation="-10.1789*deg -36.8162*deg -60.0334*deg" />
<volume name="WC_S_L613" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 13"  position="197.557*cm -143.763*cm 529.061*cm" rotation="-14.1122*deg -35.7279*deg -58.0495*deg" />
<volume name="WC_S_L614" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 14"  position="211.853*cm -151.524*cm 517.168*cm" rotation="-16.4813*deg -36.9143*deg -56.9168*deg" />
<volume name="WC_S_L615" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 15"  position="225.132*cm -160.294*cm 505.623*cm" rotation="-16.707*deg -40.8734*deg -57.067*deg" />
<volume name="WC_S_L616" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 16"  position="239.338*cm -167.616*cm 492.849*cm" rotation="-19.9493*deg -41.2271*deg -55.2367*deg" />
<volume name="WC_S_L617" color="444444"  sensitivity="ltcc" hitType="ltcc" identifiers="sector manual 6 side manual 2 segment manual 17"  position="252.995*cm -174.782*cm 479.714*cm" rotation="-22.2664*deg -42.7703*deg -53.8683*deg" />

</gxml>
