<gcard>
	
	<detector name="ltcc" factory="TEXT" variation="original"/>
	<detector name="../fc/forwardCarriage"      factory="TEXT" variation="original"/>
	
	<option name="geometry" value="1400x1200"/>
	<option name="SIGNALVT" value="ltcc"/>
	<option name="INTEGRATEDRAW" value="ltcc"/>
	
	
	<option name="BEAM_P"        value="opticalphoton, 2.5*eV, 90*deg, 90*deg"/>
	<option name="SPREAD_P"      value="0, 0, 5*deg"/>
	<option name="OUTPUT"        value="txt, out.txt"/>
	
	<option name="NO_FIELD"      value="all"/>
	
	
</gcard>

