<gcard>
	
	<detector name="ltcc" factory="TEXT" variation="original"/>
	<detector name="../targets/target" factory="TEXT" variation="lH2"/>
	<detector name="../fc/forwardCarriage"      factory="TEXT" variation="original"/>
	<detector name="cad_cone/" factory="CAD"/> 
<!--	<detector name="cad/" factory="CAD"/> -->

	<option name="geometry" value="600x600"/>
	<option name="INTEGRATEDRAW" value="ltcc"/>
	

<!--	<option name="BEAM_P"        value="opticalphoton, 2.5*eV, 90*deg, 90*deg"/>-->
	<option name="BEAM_P"        value="pi-, 6*GeV, 22.5*deg, 90*deg"/>
	<option name="SPREAD_P"      value="2*GeV, 17.5*deg, 180*deg"/>
	<option name="BEAM_V"        value="(0,0,0)cm"/>
	<option name="SPREAD_V"      value="(0,2.5)cm"/>
	<option name="SCALE_FIELD" value="clas12-torus-big, -1"/>

 	<option name="HALL_FIELD"  value="clas12-solenoid"/>
<!--	<option name="SWITCH_MATERIALTO"  value="C4F10,N2"/>-->
	<option name="OUTPUT"        value="txt, out.txt"/>
	
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	
</gcard>

