<gcard>
	
	<detector name="ltcc" factory="TEXT" variation="original"/>
	
	<option name="geometry" value="1400x1200"/>
	<option name="SIGNALVT" value="ltcc"/>
	<option name="INTEGRATEDRAW" value="ltcc"/>
	
	
<!--	<option name="BEAM_P"        value="opticalphoton, 2.5*eV, 90*deg, 90*deg"/>-->
	<option name="BEAM_P"        value="e-, 2.5*GeV, 42*deg, 90*deg"/>
	<option name="SPREAD_P"      value="0, 2*deg, 5*deg"/>
	<option name="OUTPUT"        value="txt, out.txt"/>
	
	<option name="NO_FIELD"      value="all"/>
	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>

	
</gcard>

