meic_det1_solenoid_dual_barrel_coil_inner  |                root  |meic_det1_solenoid_dual_barrel_coil_inner  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          150*cm 160*cm 160*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_barrel_coil_outer  |                root  |meic_det1_solenoid_dual_barrel_coil_outer  |                                 0*cm 0*cm 70.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                    230.5*cm 236.5*cm 400.1*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_barrel_coil_side_upstream  |                root  |meic_det1_solenoid_dual_barrel_coil_side_upstream  |                               0*cm 0*cm -140.2*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         150*cm 162.4*cm 20*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_dual_barrel_coil_side_downstream  |                root  |meic_det1_solenoid_dual_barrel_coil_side_downstream  |                                0*cm 0*cm 220.8*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                         150*cm 162.4*cm 20*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_outer  |                root  |meic_det1_magnet_ele_downstream_dipole1_outer  |               -0.02999800004*m 0*m -11.58288947*m  |                   0*rad -0.02*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_outer  |                root  |meic_det1_magnet_ele_downstream_dipole2_outer  |               -0.2598238048*m 0*m -18.778891265*m  |                0*rad -0.02125*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2a_outer  |                root  |meic_det1_magnet_ele_downstream_dipole2a_outer  |              -0.29325890455*m 0*m -21.028550845*m  |                0*rad -0.00125*rad 0*rad  | 00FF00   |                 Box  |                                          11*cm 11*cm 0.25*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3a_outer  |                root  |meic_det1_magnet_ele_downstream_dipole3a_outer  |              -0.29325890455*m 0*m -24.728550455*m  |                 0*rad 0.00125*rad 0*rad  | 00FF00   |                 Box  |                                          11*cm 11*cm 0.25*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_outer  |                root  |meic_det1_magnet_ele_downstream_dipole3_outer  |                -0.2598238048*m 0*m -26.97821004*m  |                 0*rad 0.02125*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_outer  |                root  |meic_det1_magnet_ele_downstream_dipole4_outer  |               -0.02999800004*m 0*m -34.17421184*m  |                    0*rad 0.02*rad 0*rad  | 00FF00   |                 Box  |                                           11*cm 11*cm 1.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_outer  |meic_det1_magnet_ele_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |meic_det1_ele_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_outer  |meic_det1_magnet_ele_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |meic_det1_ele_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2a_inner  |meic_det1_magnet_ele_downstream_dipole2a_outer  |meic_det1_magnet_ele_downstream_dipole2a_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.25*m  |              Vacuum  |meic_det1_ele_downstream_dipole2a_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3a_inner  |meic_det1_magnet_ele_downstream_dipole3a_outer  |meic_det1_magnet_ele_downstream_dipole3a_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.25*m  |              Vacuum  |meic_det1_ele_downstream_dipole3a_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_outer  |meic_det1_magnet_ele_downstream_dipole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |meic_det1_ele_downstream_dipole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_outer  |meic_det1_magnet_ele_downstream_dipole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             4*cm 4*cm 1.5*m  |              Vacuum  |meic_det1_ele_downstream_dipole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_front  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22111 
meic_det1_magnet_ele_downstream_dipole2_front  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22121 
meic_det1_magnet_ele_downstream_dipole2a_front  |meic_det1_magnet_ele_downstream_dipole2a_inner  |meic_det1_magnet_ele_downstream_dipole2a_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22131 
meic_det1_magnet_ele_downstream_dipole3a_front  |meic_det1_magnet_ele_downstream_dipole3a_inner  |meic_det1_magnet_ele_downstream_dipole3a_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22141 
meic_det1_magnet_ele_downstream_dipole3_front  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22151 
meic_det1_magnet_ele_downstream_dipole4_front  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_front  |                            0*m 0*m 1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22161 
meic_det1_magnet_ele_downstream_dipole1_back  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22112 
meic_det1_magnet_ele_downstream_dipole2_back  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22122 
meic_det1_magnet_ele_downstream_dipole2a_back  |meic_det1_magnet_ele_downstream_dipole2a_inner  |meic_det1_magnet_ele_downstream_dipole2a_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22132 
meic_det1_magnet_ele_downstream_dipole3a_back  |meic_det1_magnet_ele_downstream_dipole3a_inner  |meic_det1_magnet_ele_downstream_dipole3a_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22142 
meic_det1_magnet_ele_downstream_dipole3_back  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22152 
meic_det1_magnet_ele_downstream_dipole4_back  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_back  |                           0*m 0*m -1.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22162 
meic_det1_magnet_ele_downstream_dipole1_side  |meic_det1_magnet_ele_downstream_dipole1_outer  |meic_det1_magnet_ele_downstream_dipole1_side  |                                 -7.5*cm 0*cm 0*cm  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           3.5*cm 4*cm 1.5*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |                                    0*m 0*m 2.75*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 7*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |                                    0*m 0*m 3.55*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 10*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |                                    0*m 0*m 4.65*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 10*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |                                    0*m 0*m -1.8*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                               0*cm 6*cm 0.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |                                   0*m 0*m -2.45*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 8*cm 0.35*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |                                   0*m 0*m -3.29*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 11*cm 0.29*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |                                   0*m 0*m -4.45*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 11*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 2*cm 0.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.35*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.29*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_front  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21211 
meic_det1_magnet_ele_upstream_quadrupole2_front  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21221 
meic_det1_magnet_ele_upstream_quadrupole3_front  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21231 
meic_det1_magnet_ele_downstream_quadrupole1_front  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_front  |                            0*m 0*m 0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22211 
meic_det1_magnet_ele_downstream_quadrupole2_front  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_front  |                            0*m 0*m 0.3499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22221 
meic_det1_magnet_ele_downstream_quadrupole3_front  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_front  |                            0*m 0*m 0.2899999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22231 
meic_det1_magnet_ele_downstream_quadrupole4_front  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22241 
meic_det1_magnet_ion_downstream_dipole1_outer  |                root  |meic_det1_magnet_ion_downstream_dipole1_outer  |                -0.2763824454*m 0*m 5.4930492705*m  |                      0*rad -0*rad 0*rad  | 00FF00   |                Tube  |                              0*cm 24*cm 0.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_outer  |                root  |meic_det1_magnet_ion_downstream_dipole2_outer  |                 -1.0192580791*m 0*m 19.77280729*m  |                      0*rad -0*rad 0*rad  | 00FF00   |                Tube  |                                0*cm 47*cm 2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_outer  |meic_det1_magnet_ion_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 17*cm 0.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_outer  |meic_det1_magnet_ion_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                                0*cm 40*cm 2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_front  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12111 
meic_det1_magnet_ion_downstream_dipole2_front  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_front  |                           0*m 0*m -1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12121 
meic_det1_magnet_ion_downstream_dipole1_back  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12112 
meic_det1_magnet_ion_downstream_dipole2_back  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_back  |                            0*m 0*m 1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 40*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12122 
meic_det1_magnet_ion_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |               0.20991251085*m 0*m -4.1947510925*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                              0*cm 10*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |               0.30237397405*m 0*m -6.0424390745*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                             0*cm 12*cm 0.75*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |                 0.3848396033*m 0*m -7.690377004*m  |                    0*rad 0.05*rad 0*rad  | FF0000   |                Tube  |                              0*cm 12*cm 0.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |                -0.3924158452*m 0*m 7.5898394505*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 17.1*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |               -0.54912274655*m 0*m 10.385450822*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 24.7*cm 1.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |                  -0.7058296479*m 0*m 13.1810622*m  |           0*rad 0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 26.7*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |                  -1.075239458*m 0*m 38.72176227*m  |                       0*rad 0*rad 0*rad  | FF0000   |                Tube  |                              0*cm 10*cm 0.4*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 3*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 4*cm 0.75*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 0.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 9*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 15.7*cm 1.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 17*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 3*cm 0.4*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_front  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11211 
meic_det1_magnet_ion_upstream_quadrupole2_front  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_front  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11221 
meic_det1_magnet_ion_upstream_quadrupole3_front  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11231 
meic_det1_magnet_ion_downstream_quadrupole1_front  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 9*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12211 
meic_det1_magnet_ion_downstream_quadrupole2_front  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_front  |                           0*m 0*m -1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 15.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12221 
meic_det1_magnet_ion_downstream_quadrupole3_front  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12231 
meic_det1_magnet_ion_downstream_quadrupole4_front  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_front  |                           0*m 0*m -0.3999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12241 
meic_det1_magnet_ion_upstream_quadrupole1_back  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11212 
meic_det1_magnet_ion_upstream_quadrupole2_back  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_back  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11222 
meic_det1_magnet_ion_upstream_quadrupole3_back  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11232 
meic_det1_magnet_ion_downstream_quadrupole1_back  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 9*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12212 
meic_det1_magnet_ion_downstream_quadrupole2_back  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_back  |                            0*m 0*m 1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 15.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12222 
meic_det1_magnet_ion_downstream_quadrupole3_back  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12232 
meic_det1_magnet_ion_downstream_quadrupole4_back  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_back  |                            0*m 0*m 0.3999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12242 
meic_det1_ele_compton_photondet  |                root  |meic_det1_ele_compton_photondet  |                -0.2598238048*m 0*m -30.97821004*m  |                       0*deg 0*deg 0*deg  | 880000   |                 Box  |                                             5*cm 5*cm 30*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22410 
meic_det1_ele_compton_edet  |                root  |    meic_det1_ele_compton_edet  |                0.01000199996*m 0*m -30.17421184*m  |                       0*deg 0*deg 0*deg  | 339999   |                 Box  |                                              5*cm 5*cm 1*mm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22420 
meic_det1_ele_compton_ZDC  |                root  |     meic_det1_ele_compton_ZDC  |               -0.02999800004*m 0*m -15.58288947*m  |                       0*deg 0*deg 0*deg  | 880000   |                 Box  |                                             5*cm 5*cm 30*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22430 
meic_det1_ele_taggerside  |                root  |          meic_det1_ele_tagger  |               -0.62999800004*m 0*m -13.58288947*m  |                   0*deg -0.02*deg 0*deg  | 880000   |                 Box  |                                              1*cm 10*cm 3*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22510 
meic_det1_ele_taggerfront  |                root  |          meic_det1_ele_tagger  |              -0.62999800004*m 0*m -16.778891265*m  |                   0*deg -0.02*deg 0*deg  | 880000   |                 Box  |                                          30*cm 10*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22511 
meic_det1_ele_taggerback  |                root  |          meic_det1_ele_tagger  |                -0.5598238048*m 0*m -28.97821004*m  |                   0*deg -0.02*deg 0*deg  | 880000   |                 Box  |                                          30*cm 10*cm 0.1*cm  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22512 
meic_det1_virtual_ec_barrel_  |                root  |  meic_det1_virtual_ec_barrel_  |                                 0*cm 0*cm 49.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                     114.89*cm 114.9*cm 200*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 31000 
meic_det1_virtual_ec_eleside_  |                root  | meic_det1_virtual_ec_eleside_  |                               0*cm 0*cm -277.5*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          32*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 33000 
meic_det1_virtual_ec_ionside_  |                root  | meic_det1_virtual_ec_ionside_  |                                0*cm 0*cm 419.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          50*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 32000 
meic_det1_virtual_rich_  |                root  |       meic_det1_virtual_rich_  |                                  0*cm 0*cm 250*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          15*cm 170*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 41000 
meic_det1_virtual_ion_1  |                root  |       meic_det1_virtual_ion_1  |                                    0*mm 0*m 1.5*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12311 
meic_det1_virtual_ion_2  |                root  |       meic_det1_virtual_ion_2  |                                   0*mm 0*m 3.15*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12321 
meic_det1_virtual_ion_3  |                root  |       meic_det1_virtual_ion_3  |                                      0*mm 0*m 4*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12331 
meic_det1_virtual_ion_4  |                root  |       meic_det1_virtual_ion_4  |                                    0*mm 0*m 6.6*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12341 
meic_det1_virtual_ion_5  |                root  |       meic_det1_virtual_ion_5  |                                    0*mm 0*m 8.6*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12351 
meic_det1_virtual_ion_6  |                root  |       meic_det1_virtual_ion_6  |                                     0*mm 0*m 12*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12361 
meic_det1_virtual_ion_7  |                root  |       meic_det1_virtual_ion_7  |                                   0*mm 0*m 15.8*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12371 
meic_det1_virtual_ion_8  |                root  |       meic_det1_virtual_ion_8  |                                     0*mm 0*m 26*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12381 
meic_det1_virtual_ion_9  |                root  |       meic_det1_virtual_ion_9  |                                     0*mm 0*m 32*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12391 
meic_det1_virtual_ele_1  |                root  |       meic_det1_virtual_ele_1  |                                     0*mm 0*m -1*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22311 
meic_det1_virtual_ele_2  |                root  |       meic_det1_virtual_ele_2  |                                  0*mm 0*m -2.05*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22321 
meic_det1_virtual_ele_3  |                root  |       meic_det1_virtual_ele_3  |                                   0*mm 0*m -2.9*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                            0*cm 50*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22331 
meic_det1_virtual_ele_4  |                root  |       meic_det1_virtual_ele_4  |                                     0*mm 0*m -5*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22341 
meic_det1_virtual_ele_5  |                root  |       meic_det1_virtual_ele_5  |                                    0*mm 0*m -10*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22351 
meic_det1_virtual_ele_6  |                root  |       meic_det1_virtual_ele_6  |                                    0*mm 0*m -17*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22361 
meic_det1_virtual_ele_7  |                root  |       meic_det1_virtual_ele_7  |                                    0*mm 0*m -24*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22371 
meic_det1_virtual_ele_8  |                root  |       meic_det1_virtual_ele_8  |                                    0*mm 0*m -30*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22381 
meic_det1_virtual_ele_9  |                root  |       meic_det1_virtual_ele_9  |                                    0*mm 0*m -40*m  |                       0*rad 0*rad 0*rad  | ff00ff   |                Tube  |                           0*cm 300*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 22391 
