meic_det1_solenoid_CLEO_Coil  |                root  |  meic_det1_solenoid_CLEO_Coil  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | ff8000   |            Polycone  |0*deg 360*deg 2*counts 152.30*cm 152.30*cm 154.30*cm 154.30*cm -173.80*cm 173.80*cm  |            Aluminum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_BarrelYokeInner  |                root  |meic_det1_solenoid_CLEO_BarrelYokeInner  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 176.60*cm 176.60*cm 212.60*cm 212.60*cm -189.00*cm 189.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_BarrelYokeOuter  |                root  |meic_det1_solenoid_CLEO_BarrelYokeOuter  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 221.51*cm 221.51*cm 257.50*cm 257.50*cm -189.00*cm 189.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_SlabSpacerUpstream  |                root  |meic_det1_solenoid_CLEO_SlabSpacerUpstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm -159.00*cm -189.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_SlabSpacerDownstream  |                root  |meic_det1_solenoid_CLEO_SlabSpacerDownstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 212.61*cm 212.61*cm 221.50*cm 221.50*cm 159.00*cm 189.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CoilCollarUpstream  |                root  |meic_det1_solenoid_CLEO_CoilCollarUpstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.00*cm 144.00*cm 257.50*cm 257.50*cm -189.01*cm -209.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CoilCollarDownstream  |                root  |meic_det1_solenoid_CLEO_CoilCollarDownstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 144.00*cm 144.00*cm 257.50*cm 257.50*cm  189.01*cm  209.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_EndcapDonutUpstream  |                root  |meic_det1_solenoid_CLEO_EndcapDonutUpstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 242.50*cm 242.50*cm 257.50*cm 257.50*cm -209.01*cm -390.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_EndcapDonutDownstream  |                root  |meic_det1_solenoid_CLEO_EndcapDonutDownstream  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | F63BFF   |            Polycone  |0*deg 360*deg 2*counts 242.50*cm 242.50*cm 257.50*cm 257.50*cm 209.01*cm 450.00*cm  |                Iron  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CryostatInner  |                root  |meic_det1_solenoid_CLEO_CryostatInner  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                        144*cm 144.1*cm 187*cm 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CryostatOuter  |                root  |meic_det1_solenoid_CLEO_CryostatOuter  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                    176.48*cm 176.59*cm 187*cm 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CryostatFlangeUpstream  |                root  |meic_det1_solenoid_CLEO_CryostatFlangeUpstream  |                               0*cm 0*cm -147.7*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_CryostatFlangeDownstream  |                root  |meic_det1_solenoid_CLEO_CryostatFlangeDownstream  |                                0*cm 0*cm 228.3*cm  |                       0*deg 0*deg 0*deg  | ffffff   |                Tube  |                     144*cm 176.59*cm 0.995*cm 0*deg 360*deg  |      StainlessSteel  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_2  |                root  |meic_det1_solenoid_CLEO_coil_upstream_2  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_3  |                root  |meic_det1_solenoid_CLEO_coil_upstream_3  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_4  |                root  |meic_det1_solenoid_CLEO_coil_upstream_4  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_5  |                root  |meic_det1_solenoid_CLEO_coil_upstream_5  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_6  |                root  |meic_det1_solenoid_CLEO_coil_upstream_6  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_upstream_7  |                root  |meic_det1_solenoid_CLEO_coil_upstream_7  |                               0*cm 0*cm -345.1*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_2  |                root  |meic_det1_solenoid_CLEO_coil_downstream_2  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            62*cm 79*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_3  |                root  |meic_det1_solenoid_CLEO_coil_downstream_3  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                           93*cm 110*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_4  |                root  |meic_det1_solenoid_CLEO_coil_downstream_4  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          123*cm 140*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_5  |                root  |meic_det1_solenoid_CLEO_coil_downstream_5  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          154*cm 171*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_6  |                root  |meic_det1_solenoid_CLEO_coil_downstream_6  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          184*cm 201*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_solenoid_CLEO_coil_downstream_7  |                root  |meic_det1_solenoid_CLEO_coil_downstream_7  |                                0*cm 0*cm 486.9*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          214*cm 231*cm 3.5*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_outer  |                root  |meic_det1_magnet_ele_downstream_dipole1_outer  |                0.00375003125*m 0*m -13.73303088*m  |                    0*rad 0.01*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_outer  |                root  |meic_det1_magnet_ele_downstream_dipole2_outer  |                0.03774776463*m 0*m -15.43269089*m  |                    0*rad 0.03*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_outer  |                root  |meic_det1_magnet_ele_downstream_dipole3_outer  |                0.25019503940*m 0*m -20.92859140*m  |                    0*rad 0.03*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_outer  |                root  |meic_det1_magnet_ele_downstream_dipole4_outer  |                0.28419277280*m 0*m -22.62825141*m  |                    0*rad 0.01*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole5_outer  |                root  |meic_det1_magnet_ele_downstream_dipole5_outer  |                0.28419277280*m 0*m -24.32825141*m  |                   0*rad -0.01*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole6_outer  |                root  |meic_det1_magnet_ele_downstream_dipole6_outer  |                0.25019503940*m 0*m -26.02791142*m  |                   0*rad -0.03*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole7_outer  |                root  |meic_det1_magnet_ele_downstream_dipole7_outer  |                0.03774776463*m 0*m -31.52381193*m  |                   0*rad -0.03*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole8_outer  |                root  |meic_det1_magnet_ele_downstream_dipole8_outer  |                0.00375003125*m 0*m -33.22347194*m  |                   0*rad -0.01*rad 0*rad  | 00FF00   |                 Box  |                                            5*cm 5*cm 0.75*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_outer  |meic_det1_magnet_ele_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_outer  |meic_det1_magnet_ele_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_outer  |meic_det1_magnet_ele_downstream_dipole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_outer  |meic_det1_magnet_ele_downstream_dipole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole5_inner  |meic_det1_magnet_ele_downstream_dipole5_outer  |meic_det1_magnet_ele_downstream_dipole5_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole5_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole6_inner  |meic_det1_magnet_ele_downstream_dipole6_outer  |meic_det1_magnet_ele_downstream_dipole6_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole6_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole7_inner  |meic_det1_magnet_ele_downstream_dipole7_outer  |meic_det1_magnet_ele_downstream_dipole7_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole7_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole8_inner  |meic_det1_magnet_ele_downstream_dipole8_outer  |meic_det1_magnet_ele_downstream_dipole8_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                            4*cm 4*cm 0.75*m  |              Vacuum  |meic_det1_ele_downstream_dipole8_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_dipole1_front  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22111 
meic_det1_magnet_ele_downstream_dipole2_front  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22121 
meic_det1_magnet_ele_downstream_dipole3_front  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22131 
meic_det1_magnet_ele_downstream_dipole4_front  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22141 
meic_det1_magnet_ele_downstream_dipole5_front  |meic_det1_magnet_ele_downstream_dipole5_inner  |meic_det1_magnet_ele_downstream_dipole5_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22151 
meic_det1_magnet_ele_downstream_dipole6_front  |meic_det1_magnet_ele_downstream_dipole6_inner  |meic_det1_magnet_ele_downstream_dipole6_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22161 
meic_det1_magnet_ele_downstream_dipole7_front  |meic_det1_magnet_ele_downstream_dipole7_inner  |meic_det1_magnet_ele_downstream_dipole7_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22171 
meic_det1_magnet_ele_downstream_dipole8_front  |meic_det1_magnet_ele_downstream_dipole8_inner  |meic_det1_magnet_ele_downstream_dipole8_front  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22181 
meic_det1_magnet_ele_downstream_dipole1_back  |meic_det1_magnet_ele_downstream_dipole1_inner  |meic_det1_magnet_ele_downstream_dipole1_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22112 
meic_det1_magnet_ele_downstream_dipole2_back  |meic_det1_magnet_ele_downstream_dipole2_inner  |meic_det1_magnet_ele_downstream_dipole2_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22122 
meic_det1_magnet_ele_downstream_dipole3_back  |meic_det1_magnet_ele_downstream_dipole3_inner  |meic_det1_magnet_ele_downstream_dipole3_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22132 
meic_det1_magnet_ele_downstream_dipole4_back  |meic_det1_magnet_ele_downstream_dipole4_inner  |meic_det1_magnet_ele_downstream_dipole4_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22142 
meic_det1_magnet_ele_downstream_dipole5_back  |meic_det1_magnet_ele_downstream_dipole5_inner  |meic_det1_magnet_ele_downstream_dipole5_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22152 
meic_det1_magnet_ele_downstream_dipole6_back  |meic_det1_magnet_ele_downstream_dipole6_inner  |meic_det1_magnet_ele_downstream_dipole6_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22162 
meic_det1_magnet_ele_downstream_dipole7_back  |meic_det1_magnet_ele_downstream_dipole7_inner  |meic_det1_magnet_ele_downstream_dipole7_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22172 
meic_det1_magnet_ele_downstream_dipole8_back  |meic_det1_magnet_ele_downstream_dipole8_inner  |meic_det1_magnet_ele_downstream_dipole8_back  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           4*cm 4*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22182 
meic_det1_magnet_ele_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |                                   0.*m 0*m 3.25*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 3*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |                                   0.*m 0*m 4.00*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 3*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |                                   0.*m 0*m 4.75*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 3*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole4_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole4_outer  |                                   0.*m 0*m 6.25*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 5*cm 0.25*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole5_outer  |                root  |meic_det1_magnet_ele_upstream_quadrupole5_outer  |                                   0.*m 0*m 6.85*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 5*cm 0.15*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |                                  0.*m 0*m -1.65*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 6*cm 0.15*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |                                  0.*m 0*m -2.50*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 9*cm 0.15*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |                                  0.*m 0*m -3.40*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                               0*cm 9*cm 0.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |                                  0.*m 0*m -4.30*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                              0*cm 11*cm 0.3*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole5_outer  |                root  |meic_det1_magnet_ele_downstream_quadrupole5_outer  |                                  0.*m 0*m -5.05*m  |                      0*rad -0*rad 0*rad  | 0000FF   |                Tube  |                             0*cm 18*cm 0.15*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_outer  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 2*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_outer  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 2*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_outer  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 2*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole4_inner  |meic_det1_magnet_ele_upstream_quadrupole4_outer  |meic_det1_magnet_ele_upstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 4*cm 0.25*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole5_inner  |meic_det1_magnet_ele_upstream_quadrupole5_outer  |meic_det1_magnet_ele_upstream_quadrupole5_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 4*cm 0.15*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_upstream_quadrupole5_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_outer  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 5*cm 0.15*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_outer  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 8*cm 0.15*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_outer  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 8*cm 0.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_outer  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 10*cm 0.3*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole4_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_downstream_quadrupole5_inner  |meic_det1_magnet_ele_downstream_quadrupole5_outer  |meic_det1_magnet_ele_downstream_quadrupole5_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 17*cm 0.15*m 0*deg 360*deg  |              Vacuum  |meic_det1_ele_downstream_quadrupole5_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ele_upstream_quadrupole1_front  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21211 
meic_det1_magnet_ele_upstream_quadrupole2_front  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21221 
meic_det1_magnet_ele_upstream_quadrupole3_front  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21231 
meic_det1_magnet_ele_upstream_quadrupole4_front  |meic_det1_magnet_ele_upstream_quadrupole4_inner  |meic_det1_magnet_ele_upstream_quadrupole4_front  |                            0*m 0*m 0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21241 
meic_det1_magnet_ele_upstream_quadrupole5_front  |meic_det1_magnet_ele_upstream_quadrupole5_inner  |meic_det1_magnet_ele_upstream_quadrupole5_front  |                            0*m 0*m 0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21251 
meic_det1_magnet_ele_downstream_quadrupole1_front  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_front  |                            0*m 0*m 0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22211 
meic_det1_magnet_ele_downstream_quadrupole2_front  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_front  |                            0*m 0*m 0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 8*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22221 
meic_det1_magnet_ele_downstream_quadrupole3_front  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_front  |                            0*m 0*m 0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 8*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22231 
meic_det1_magnet_ele_downstream_quadrupole4_front  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_front  |                            0*m 0*m 0.2999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 10*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22241 
meic_det1_magnet_ele_downstream_quadrupole5_front  |meic_det1_magnet_ele_downstream_quadrupole5_inner  |meic_det1_magnet_ele_downstream_quadrupole5_front  |                            0*m 0*m 0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22251 
meic_det1_magnet_ele_upstream_quadrupole1_back  |meic_det1_magnet_ele_upstream_quadrupole1_inner  |meic_det1_magnet_ele_upstream_quadrupole1_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21212 
meic_det1_magnet_ele_upstream_quadrupole2_back  |meic_det1_magnet_ele_upstream_quadrupole2_inner  |meic_det1_magnet_ele_upstream_quadrupole2_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21222 
meic_det1_magnet_ele_upstream_quadrupole3_back  |meic_det1_magnet_ele_upstream_quadrupole3_inner  |meic_det1_magnet_ele_upstream_quadrupole3_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 2*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21232 
meic_det1_magnet_ele_upstream_quadrupole4_back  |meic_det1_magnet_ele_upstream_quadrupole4_inner  |meic_det1_magnet_ele_upstream_quadrupole4_back  |                           0*m 0*m -0.2499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21242 
meic_det1_magnet_ele_upstream_quadrupole5_back  |meic_det1_magnet_ele_upstream_quadrupole5_inner  |meic_det1_magnet_ele_upstream_quadrupole5_back  |                           0*m 0*m -0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 21252 
meic_det1_magnet_ele_downstream_quadrupole1_back  |meic_det1_magnet_ele_downstream_quadrupole1_inner  |meic_det1_magnet_ele_downstream_quadrupole1_back  |                           0*m 0*m -0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 5*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22212 
meic_det1_magnet_ele_downstream_quadrupole2_back  |meic_det1_magnet_ele_downstream_quadrupole2_inner  |meic_det1_magnet_ele_downstream_quadrupole2_back  |                           0*m 0*m -0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 8*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22222 
meic_det1_magnet_ele_downstream_quadrupole3_back  |meic_det1_magnet_ele_downstream_quadrupole3_inner  |meic_det1_magnet_ele_downstream_quadrupole3_back  |                           0*m 0*m -0.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 8*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22232 
meic_det1_magnet_ele_downstream_quadrupole4_back  |meic_det1_magnet_ele_downstream_quadrupole4_inner  |meic_det1_magnet_ele_downstream_quadrupole4_back  |                           0*m 0*m -0.2999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 10*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22242 
meic_det1_magnet_ele_downstream_quadrupole5_back  |meic_det1_magnet_ele_downstream_quadrupole5_inner  |meic_det1_magnet_ele_downstream_quadrupole5_back  |                           0*m 0*m -0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 22252 
meic_det1_magnet_ion_downstream_dipole1_outer  |                root  |meic_det1_magnet_ion_downstream_dipole1_outer  |                 0.27638244535*m 0*m 5.493049269*m  |          0*rad -0.05299800449*rad 0*rad  | 00FF00   |                 Box  |                                           21*cm 21*cm 0.5*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_outer  |                root  |meic_det1_magnet_ion_downstream_dipole2_outer  |                1.01526286255*m 0*m 19.773176555*m  |                      0*rad -0*rad 0*rad  | 00FF00   |                 Box  |                                             41*cm 41*cm 2*m  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_outer  |meic_det1_magnet_ion_downstream_dipole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                           20*cm 20*cm 0.5*m  |              Vacuum  |meic_det1_ion_downstream_dipole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_outer  |meic_det1_magnet_ion_downstream_dipole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                             40*cm 40*cm 2*m  |              Vacuum  |meic_det1_ion_downstream_dipole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_dipole1_front  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                         20*cm 20*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12111 
meic_det1_magnet_ion_downstream_dipole2_front  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_front  |                           0*m 0*m -1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                         40*cm 40*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12121 
meic_det1_magnet_ion_downstream_dipole1_back  |meic_det1_magnet_ion_downstream_dipole1_inner  |meic_det1_magnet_ion_downstream_dipole1_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                         20*cm 20*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12112 
meic_det1_magnet_ion_downstream_dipole2_back  |meic_det1_magnet_ion_downstream_dipole2_inner  |meic_det1_magnet_ion_downstream_dipole2_back  |                            0*m 0*m 1.9999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                 Box  |                                         40*cm 40*cm 1e-10*m  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12122 
meic_det1_magnet_ion_upstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |               -0.20991251095*m 0*m -4.194751096*m  |                   0*rad -0.05*rad 0*rad  | FF0000   |                Tube  |                               0*cm 4*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |                -0.3023739741*m 0*m -6.042439078*m  |                   0*rad -0.05*rad 0*rad  | FF0000   |                Tube  |                              0*cm 5*cm 0.75*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |                -0.3848396034*m 0*m -7.690377007*m  |                   0*rad -0.05*rad 0*rad  | FF0000   |                Tube  |                               0*cm 5*cm 0.5*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |                 0.3924158451*m 0*m 7.5898394495*m  |          0*rad -0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 11.1*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |                 0.5491227465*m 0*m 10.385450821*m  |          0*rad -0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 18.7*cm 1.2*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |                 0.70582964785*m 0*m 13.18106219*m  |          0*rad -0.05599600898*rad 0*rad  | FF0000   |                Tube  |                            0*cm 20.7*cm 0.6*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_outer  |                root  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |                   1.002584742*m 0*m 37.92237134*m  |          0*rad 0.004003991018*rad 0*rad  | FF0000   |                Tube  |                              0*cm 4*cm 0.15*m 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_outer  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 3*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_outer  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 4*cm 0.75*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_outer  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                               0*cm 4*cm 0.5*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_upstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_outer  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 10.1*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole1_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_outer  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 17.7*cm 1.2*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole2_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_outer  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                            0*cm 19.7*cm 0.6*m 0*deg 360*deg  |              Vacuum  |meic_det1_ion_downstream_quadrupole3_simple  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_outer  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |                                       0*m 0*m 0*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                              0*cm 3*cm 0.15*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_magnet_ion_upstream_quadrupole1_front  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11211 
meic_det1_magnet_ion_upstream_quadrupole2_front  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_front  |                           0*m 0*m -0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11221 
meic_det1_magnet_ion_upstream_quadrupole3_front  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_front  |                           0*m 0*m -0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11231 
meic_det1_magnet_ion_downstream_quadrupole1_front  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 10.1*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12211 
meic_det1_magnet_ion_downstream_quadrupole2_front  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_front  |                           0*m 0*m -1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 17.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12221 
meic_det1_magnet_ion_downstream_quadrupole3_front  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_front  |                           0*m 0*m -0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 19.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12231 
meic_det1_magnet_ion_downstream_quadrupole4_front  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_front  |                           0*m 0*m -0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12241 
meic_det1_magnet_ion_upstream_quadrupole1_back  |meic_det1_magnet_ion_upstream_quadrupole1_inner  |meic_det1_magnet_ion_upstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11212 
meic_det1_magnet_ion_upstream_quadrupole2_back  |meic_det1_magnet_ion_upstream_quadrupole2_inner  |meic_det1_magnet_ion_upstream_quadrupole2_back  |                            0*m 0*m 0.7499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11222 
meic_det1_magnet_ion_upstream_quadrupole3_back  |meic_det1_magnet_ion_upstream_quadrupole3_inner  |meic_det1_magnet_ion_upstream_quadrupole3_back  |                            0*m 0*m 0.4999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 4*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 11232 
meic_det1_magnet_ion_downstream_quadrupole1_back  |meic_det1_magnet_ion_downstream_quadrupole1_inner  |meic_det1_magnet_ion_downstream_quadrupole1_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 10.1*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12212 
meic_det1_magnet_ion_downstream_quadrupole2_back  |meic_det1_magnet_ion_downstream_quadrupole2_inner  |meic_det1_magnet_ion_downstream_quadrupole2_back  |                            0*m 0*m 1.1999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 17.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12222 
meic_det1_magnet_ion_downstream_quadrupole3_back  |meic_det1_magnet_ion_downstream_quadrupole3_inner  |meic_det1_magnet_ion_downstream_quadrupole3_back  |                            0*m 0*m 0.5999999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                          0*cm 19.7*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12232 
meic_det1_magnet_ion_downstream_quadrupole4_back  |meic_det1_magnet_ion_downstream_quadrupole4_inner  |meic_det1_magnet_ion_downstream_quadrupole4_back  |                            0*m 0*m 0.1499999999*m  |                       0*rad 0*rad 0*rad  | CDE6FA   |                Tube  |                             0*cm 3*cm 1e-10*m 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 12242 
meic_det1_ec_barrel_  |                root  |          meic_det1_ec_barrel_  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          120*cm 140*cm 209*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_upstream_  |                root  |        meic_det1_ec_upstream_  |                               0*cm 0*cm -311.6*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                            32*cm 225*cm 29*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_ec_downstream_  |                root  |      meic_det1_ec_downstream_  |                                0*cm 0*cm 453.4*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                            50*cm 225*cm 29*cm 0*deg 360*deg  |          Kryptonite  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     meic_det1_dirc_  |                root  |               meic_det1_dirc_  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | FFC0CB   |                Tube  |                          110*cm 119*cm 209*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     meic_det1_cher_  |                root  |               meic_det1_cher_  |                               0*cm 0*cm -224.1*cm  |                       0*deg 0*deg 0*deg  | 00FFFF   |                Cons  |               25*cm 225*cm 15*cm 180*cm 55*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
     meic_det1_rich_  |                root  |               meic_det1_rich_  |                                0*cm 0*cm 335.9*cm  |                       0*deg 0*deg 0*deg  | 808000   |                Cons  |               15*cm 180*cm 25*cm 225*cm 85*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_barrel_1  |                root  |   meic_det1_tracking_barrel_1  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                             40*cm 41*cm 90*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_barrel_2  |                root  |   meic_det1_tracking_barrel_2  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            60*cm 61*cm 130*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_barrel_3  |                root  |   meic_det1_tracking_barrel_3  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                            80*cm 81*cm 165*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_barrel_4  |                root  |   meic_det1_tracking_barrel_4  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | C0C0C0   |                Tube  |                          100*cm 101*cm 209*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_1  |                root  |meic_det1_tracking_side_upstream_1  |                                  0*cm 0*cm -10*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              0.7*cm 6*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_2  |                root  |meic_det1_tracking_side_upstream_2  |                                  0*cm 0*cm -20*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             1.4*cm 13*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_3  |                root  |meic_det1_tracking_side_upstream_3  |                                  0*cm 0*cm -30*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             2.1*cm 19*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_4  |                root  |meic_det1_tracking_side_upstream_4  |                                 0*cm 0*cm -130*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             9.1*cm 81*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_5  |                root  |meic_det1_tracking_side_upstream_5  |                                 0*cm 0*cm -140*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             9.8*cm 88*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_upstream_6  |                root  |meic_det1_tracking_side_upstream_6  |                                 0*cm 0*cm -150*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                            10.5*cm 94*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_1  |                root  |meic_det1_tracking_side_downstream_1  |                                   0*cm 0*cm 10*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              0.7*cm 4*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_2  |                root  |meic_det1_tracking_side_downstream_2  |                                   0*cm 0*cm 20*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              1.4*cm 8*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_3  |                root  |meic_det1_tracking_side_downstream_3  |                                   0*cm 0*cm 30*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             2.1*cm 12*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_4  |                root  |meic_det1_tracking_side_downstream_4  |                                  0*cm 0*cm 140*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             9.1*cm 53*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_5  |                root  |meic_det1_tracking_side_downstream_5  |                                  0*cm 0*cm 150*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                             9.8*cm 57*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_6  |                root  |meic_det1_tracking_side_downstream_6  |                                  0*cm 0*cm 160*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                            10.5*cm 60*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_7  |                root  |meic_det1_tracking_side_downstream_7  |                                  0*cm 0*cm 210*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              12*cm 85*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_8  |                root  |meic_det1_tracking_side_downstream_8  |                                  0*cm 0*cm 220*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              13*cm 89*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_side_downstream_9  |                root  |meic_det1_tracking_side_downstream_9  |                                  0*cm 0*cm 230*cm  |                       0*deg 0*deg 0*deg  | 008000   |                Tube  |                              14*cm 93*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                  no  |                  no  |                                      no 
meic_det1_tracking_vertex_1  |                root  |   meic_det1_tracking_vertex_1  |                                    0*cm 0*cm 0*cm  |                       0*deg 0*deg 0*deg  | FF00FF   |                Tube  |                              9*cm 10*cm 10*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
meic_det1_virtual_ec_barrel_  |                root  |  meic_det1_virtual_ec_barrel_  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                     119.89*cm 119.9*cm 209*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 31000 
meic_det1_virtual_ec_upstream_  |                root  |meic_det1_virtual_ec_upstream_  |                               0*cm 0*cm -282.5*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          32*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 33000 
meic_det1_virtual_ec_downstream_  |                root  |meic_det1_virtual_ec_downstream_  |                                0*cm 0*cm 424.3*cm  |                       0*deg 0*deg 0*deg  | 0000FF   |                Tube  |                          50*cm 225*cm 0.01*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 32000 
meic_det1_virtual_ion_1  |                root  |       meic_det1_virtual_ion_1  |                                336.931*mm 0*m 9*m  |             0*rad 0.055996009*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12311 
meic_det1_virtual_ion_2  |                root  |       meic_det1_virtual_ion_2  |                               449.04*mm 0*m 6.6*m  |             0*rad 0.055996009*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12321 
meic_det1_virtual_ion_3  |                root  |       meic_det1_virtual_ion_3  |                              639.625*mm 0*m 8.6*m  |             0*rad 0.055996009*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12331 
meic_det1_virtual_ion_4  |                root  |       meic_det1_virtual_ion_4  |                               852.633*mm 0*m 12*m  |             0*rad 0.055996009*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12341 
meic_det1_virtual_ion_5  |                root  |       meic_det1_virtual_ion_5  |                              1050.2*mm 0*m 15.8*m  |            0*rad -0.004003991*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12351 
meic_det1_virtual_ion_6  |                root  |       meic_det1_virtual_ion_6  |                               1026.07*mm 0*m 26*m  |            0*rad -0.004003991*rad 0*rad  | FFFFFF   |                Tube  |                           0*cm 100*cm 1e-7*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   0   |   0   |                flux  |                flux  |                         id manual 12361 
