det1_tracker_barrel_1  |                root  |         det1_tracker_barrel_1  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                             40*cm 41*cm 90*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51100 
det1_tracker_barrel_2  |                root  |         det1_tracker_barrel_2  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            60*cm 61*cm 125*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51200 
det1_tracker_barrel_3  |                root  |         det1_tracker_barrel_3  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            75*cm 86*cm 150*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51300 
det1_tracker_barrel_4  |                root  |         det1_tracker_barrel_4  |                                 0*cm 0*cm 40.3*cm  |                       0*deg 0*deg 0*deg  | fff4e7   |                Tube  |                            98*cm 99*cm 180*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 51400 
det1_tracker_eleside_1  |                root  |        det1_tracker_eleside_1  |                                  0*cm 0*cm -40*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               5*cm 30*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53100 
det1_tracker_eleside_2  |                root  |        det1_tracker_eleside_2  |                                  0*cm 0*cm -50*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               6*cm 32*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53200 
det1_tracker_eleside_3  |                root  |        det1_tracker_eleside_3  |                                  0*cm 0*cm -60*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               7*cm 33*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53300 
det1_tracker_eleside_4  |                root  |        det1_tracker_eleside_4  |                                 0*cm 0*cm -100*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              13*cm 70*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53400 
det1_tracker_eleside_5  |                root  |        det1_tracker_eleside_5  |                                 0*cm 0*cm -110*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              15*cm 75*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53500 
det1_tracker_eleside_6  |                root  |        det1_tracker_eleside_6  |                                 0*cm 0*cm -120*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              17*cm 80*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53600 
det1_tracker_eleside_7  |                root  |        det1_tracker_eleside_7  |                                 0*cm 0*cm -185*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              18*cm 95*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53700 
det1_tracker_eleside_8  |                root  |        det1_tracker_eleside_8  |                                 0*cm 0*cm -190*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              19*cm 97*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 53800 
det1_tracker_ionside_1  |                root  |        det1_tracker_ionside_1  |                                   0*cm 0*cm 40*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               5*cm 30*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52100 
det1_tracker_ionside_2  |                root  |        det1_tracker_ionside_2  |                                   0*cm 0*cm 50*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               6*cm 32*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52200 
det1_tracker_ionside_3  |                root  |        det1_tracker_ionside_3  |                                   0*cm 0*cm 60*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                               7*cm 33*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52300 
det1_tracker_ionside_4  |                root  |        det1_tracker_ionside_4  |                                  0*cm 0*cm 140*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              15*cm 53*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52400 
det1_tracker_ionside_5  |                root  |        det1_tracker_ionside_5  |                                  0*cm 0*cm 150*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              17*cm 57*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52500 
det1_tracker_ionside_6  |                root  |        det1_tracker_ionside_6  |                                  0*cm 0*cm 160*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              18*cm 60*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52600 
det1_tracker_ionside_7  |                root  |        det1_tracker_ionside_7  |                                  0*cm 0*cm 225*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                              18*cm 95*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52700 
det1_tracker_ionside_8  |                root  |        det1_tracker_ionside_8  |                                  0*cm 0*cm 235*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             19*cm 100*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52800 
det1_tracker_ionside_9  |                root  |        det1_tracker_ionside_9  |                                  0*cm 0*cm 245*cm  |                       0*deg 0*deg 0*deg  | FF8000   |                Tube  |                             20*cm 110*cm 1*cm 0*deg 360*deg  |              Vacuum  |                  no  |     1   |     1   |     1   |   1   |   1   |                flux  |                flux  |                         id manual 52900 
