<!--
Transversely Polarized He-3 Target
 --> 

<gxml>

    <volume name="deverter"  mother="ltarget"    color="aaffff" position="0*mm 0*mm 92.805*mm" rotation="0*deg 270*deg 0*deg" material="G4_Al"/>
    <volume name="flow_entrance"  mother="ltarget"    color="aaffff" position="0*mm 0*mm -83.285*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
    <volume name="outer_cell"  mother="ltarget"    color="aaffff" position="0*mm 0*mm -73.765*mm" rotation="0*deg 0*deg 0*deg" material="G4_Al"/>
    <volume name="flow_entrance001"  mother="ltarget"    color="aaffff" position="0*mm 0*mm -102.325*mm" rotation="0*deg 0*deg 180*deg" material="G4_Al"/>
    <volume name="exchanger"  mother="ltarget"    color="aaffff" position="0*mm 0*mm -127.725*mm" rotation="0*deg 0*deg 180*deg" material="G4_Al"/>
    <volume name="beam_window"  mother="ltarget"    color="aaffff" position="0*mm 0*mm -127.725*mm" rotation="0*deg 180*deg 0*deg" material="G4_Al"/>

</gxml>